Index. - P.

Martinus de Palocz. 244. 247.
Michael Orszag de thh. 444. 458.
Moys. 26.

Nicolaus. 38.

NicolauS. 71.

Nicolaus de Gara. 159.

Nicolaus Konth. 78.

Stephanus. 114.

palium nigrum. 400.

Palocz de, Emericus, pincern. mag.
Ladislaus, iudex cur. 444. 458.
Mathias, palatinus, 244. 277.

pangi-atius, praebendarius. 439. 454.

panis azymus. 94.

panni. 400.

Pansa = Pausa.

{³⁸:³53 ιῗ,““ο“ἓῗ..ὲέῐ.ἓ.5ἓὸι.

parochia s. Katherinae. 393.

parochia Petrouina. 391.

parochiae interdicto suppositae. 451.

parochiani. 450.

parochianus populus. 83. 85.

pars quarta condivisionalis. 197.

partes alienae. 270.

participatio cum excommunicatis prohi-
betur. 451.

Parua Crac'nicha‚ terra. 195.

Parua Glosna, fluv. 60.

Parua Goricza, poss. 39. 189. 190.

Paruos, filii. 102.

pascua. 40.

patareni. 79.

Patina, poss. 176. 177. 266.

patrimonium Crucifixi. 308. 310.

patronatus, 90.

Ραιιεεὴηῖεῑιε (aqua). 46.

Pauel de lekoua Goricha. 392.

Pauci de Odra. 391.

Pauk. 92.

Pauk de Montibus s. Katerinae. 298·

Paulek fil. Pauli. 194.

Paulek fil. Pauli Ztanech. 192.

Pauloucz, poss. 454.

Pau18u8. 33. 40. 45. 67. 68. 99. 163. 255.

Paulus Vrdug dictus, 195.

Paulus fil. Andreae. 145.

Paulus fil. Andree de inf. Lomnicha. 128.

129.

Paulus fil. Andreae de Wlkomerich. 202.

Paulus fil. Anthonii fil. Iohannis de Flesse,
comes terr. Campi Zagrab. 425. 426.
432. 434. 436.

Paulus fil. Anthonii de lnf. Lomnicza.
282. 410. 411.

Paulus fil. Anthonii fil. lobannis de Go-
rycza. 278.

Paulus fil. Benedicti. 162.

Paulus fil. Benedicti fil. leik. 234.

509

 

l’aulus fil. Benedicti fil. lelk de PlezO.

268. 269. 270.
Paulus fil. Benedicti fil. lelk de Rakarya.

Paulus fil. Blasii. 455.

Paulus fil. Blasii fil. Mathey de (Maiori)
Mlalta. 418. 425. 426. 430. 431. 436.

Paulus fil. Blasii de Mlaka. 154. 404.

Paulus fil. Bogdech. 98. 100

Paulus fil. Bosin. 38.

Paulus fil. Chernk. 73. 143.

Paulus fil. Chernko de Dobranych. 349.

Paulus fil. Clementis. 126.

Paulus fil. Clementis (de Korylowecz).

Pafffs fil. Curta de Korylouc'n. 179.

180.

Paulus fil. Damiam de lnf. Lompnicza.
200· 201. 215. 256. 257.

Paulus fil. Demetrii de husan. 362.

Paulus fil. Demetrii fil. Andreae Kussae

de Losan. 360.
Paulus aliter Marem, fil. Egidii carnificis

354. 355. 377.

Paulus fil. Elkae fil. Pauli de Sup. Lom-
nycza. 407.

Paulus ffl. Emerici. 189. 190.

Paulus fil. Emerici ΓιΙ. Guren de Ins.
Lompnicza. 288.

Paulus fil. Endre. 126.

Paulus fil. Fabiani. 39.

Paulus fil. Fabiani de inf. Lomnycza. 388.

Paulus fil. Georgii de Losan. 207 211.

Paulus fil. Gregorii de Korilowcz. 336.

Paulus fil. Gregorii (de lnf. Lornpnyclia).
455.

Paulus fil. Gregorii fil. XVoyn de Woy-
nosecz. 325. 327 330. 335. 336. 338.

Paulus fil. Iacobi. 103.

Paulus fil. iacobi dicti vayuoda. 121. 122.

Paulus fil. iacobi de Korilowecz. 275.
276. 277. 299. 304. 306. 311. 312.
336. 343. 360.

Paulus fil. laxe. 88. 89.

Paulus fil. lobannis, 162.

Paulus fil. Kyrini de Ebres. 422.

Paulus fil. Kyrini de lnf. Lonnicza. 295.

296. 297.

Paulus fil. hectoris de lnf. Lompnicza.
200. 201. 256.

Paulus fil. Machen de Mykulich. 131.

Paulus fil. Martini. 126. 179.

Paulus fil. Mathey de Mykulich. 143.

Paulus fil. Mazten de Chicha. 130. 131.

Paulus fil. Michaelis, 381.

Paulus fil. Michaelis de Lompnycza. 301.

Ριῗῗὲέ fil. myrea. 126.

