504 Index. -ρ M

Michaei de Sup. Lompnycza. 239. 247. ξ
· Minor Mlaka, poss, 93.

250. 256. 258. 271.
Michael (de Sup. Lukawecz). 455.
Michael de Wkomerycz. 456.
Michael, castellanus de ztopnyk. 216.
Michael‚ lector eccl. Zagr. 18.
Michael, praebend. Zagr. 213.

Midiae), vicarius claustri B. M. V. de .

promont. Zagr. 258. 264. 265. 300
334. 375. 376.

Minizlaus. 21. 22. 23. 32.

Minor Strugn, rivulus. 59.
Minor Wranych, fluv. 264.
minores fratres. 444.

5 Mirm, Myren. 25. 122

Miren fil. Kurla. 17.
Myren fil. Radekouich. 126
Myren fil. Radenkoich. 123. 124.

. i Myren fil. Rodich, Rodych. 103. 115.

Micula fil. Margarethae fil. Andreae leik. Ι Myren fil. Rodyk de Rakythowcz. 260.

Micula fil. Nicolai. 18. 19.

Micus. 18. 49.

Micus fil. Stephani. 19.

Myczko wych MathyaS. 288.

M ye de lnf. Lokawecz. vise: Mixich.

Mihaleuicz de larebichy‚ Valek. 394.

Mihalevil. 189. (annot).

Mihalich de Lukawecz, Peter. 438.
440. 442.

Mihanicz de Persinov Vtin, Stephanus.

Mykcheuecz‚ Mikchoucz, Mykchowcz.
Micckouch, Micckowch, poss, 154. 254.
302. 303. 372. 373. 405. 406. 411.
414. 418. 420. 421.

Mykec‚ comcs terr. 51.

Mykech. 162.

Mykech fil. Chepernya. 90.

Mykecb fil. Chernk0. 73 74. 91. 98.

Mykech fil. Helemes. 52. 54. 59.

Mykec‘n fil. KelemeS. 65 66.

Mikech fil. Micus 49.

Mykech fil. Myksae de Lukouch. 76.

Mykech de Felsolomnycha. 160.

Mykech de Lokawech. 106. 220.

Mikecz de Mezew. 81

Mykych. 82.

Myklin, Myklyn de inf. Lomnicza. 215

Mykou fil. Wlk. 52.

Mykou, magist. agaz. 38.

Myksa de Lukoucb. 76.

Mykuch fil. KelemuS. 50. 61.

Mykulich, Mykulych‚ poss. 131. 142. 143.

Mykus. 25.

Mykus fil. Pauli de larebich. 191. 192.

Mikusicz de Odra, Thomas 391.

Μ yla k o ui c h, Mylakowycz‚ Bogauech,
Bogawecz, castellanus de Med wed, comes
Campi Zagr. 372 382. 385. 387. 396.

miles. 87. 98. 400.

miles regis. 81.

militares. 444.

milites, 444

Mylko fil. Andreae. 75. 76

Milouan, Miluanus. 1 3.

Myluan fil. Criknn. 42.

ministri monaster. 444.

262. 263.

j Myren de Ograda. 264. ν
Ι Myrenycz (de chbya)‚ Petrus 450.

Mirenicz de Luchilnicha, Gurek. 395.
Myrozlaus, MiruzlauS. 11.-13. 16. 17.
Mirozlaus fil. Stephani de genere Endre.
MirozlauS‚ comes, 19. 20.

missa B. V. kathedralis. 400

missae. 449. 450. 451.

missale novum. 400.

Mitikowcz (possst‘). 299.

mitra. 400. 402.

Mixich‚ Mixa, Mixe, Mykych‚ My-
xycz, Myxyk, Myxyk, Myksich‚
Miksicz, Mykxyth‚ Myxyt de
Infer. Lukawecz‚ generationis
Lewcha. 223. 299. (annot).

Agnes fil. Georgii. 219.
Baithasar, castellanus 196. (annot).
Benedictus fil. Dionisii 388. 396.--398.

406. 408. 427. 428 455
Benedictus fil. lobannis 226. (annot)

Clemens fil. Dionisii. 286. 358. 388.
396-398. 406.-408. 427. 428

Dionisius fil. Georgii. 219.- 221. 225.
286. 287. 325. 335. 358 365.- 368.
379. 380. 388. 406.- 408. 427. 428.

Fabianus presbiter, fil. Dionisii. 286

358. 388 396.- 398. 406.- 408'.

427. 428. 456 - 458.

Georgius filius Nicolai Mixa, Myae.
166. 170. 325. 335. 365.-368.
379. 380. 388. 406. —408. 427. 428.

Georgius fil. Georgii. 226. (annot).

Georgius fil. Mathiae. 226. (annot.)

Iacobus fil. Dionisii. 358. 388. 396 -399 .
406.—408 427. 428

Iohannes fil. Mathiac. 226. (annot.)

lohannes fil. Georgii. 226. (annot.)

Michael fil. Benedicti. 226. (annot.)

Petrus fil. Dionisii. 396. 398. 406.
407. 408. 427. 428

Vrsula fil. Georgii. 219.

Mlaca, Mlakn, poss, villa. 43. 104. 105.

135.--139 150. 152.-156 161. 164.
168. 169173 185. 192. 194.196.
202 207. 208. 210. 221. 223. 226.
227. 229-231. 237. 239-241. 242,
255. 260. 264. 270.-275.-277. 299,

