Index. -

Peturcheycz de Lusan, Demetrius et
Blasius 61. Andreae. 313.

Ρ et u r c h e wy c h, Peturchewycz Deme·
ttius. 347. 384.

Pezery0, poss. 209.

Pezchenicha‚ poss. 52.

Pezsschanak, fluv. 408.

Pharensis (Farensis)
episcopus.

Phyle 61. Endre. 42.

Phile de Coztnicha. 44.

Philip fil. Dobsa‚ Dopcha 18. 21.

Philippus, 94.

Philippus fil. Andreae fil. Florissae de
Lusan. 371.

Philippus 61, Blasii 61. Maychnick de
lnf. Lomnicza. 326. 327.

Philippus fil. Clementis, 126. 189. 190.

Philippus fil. lwan. 90.

Philippus 61. lvan fil. Andrea de Miska.

episcopus, Vide ε

Philippus fil. lwan fil. Andreae fil. Ni-
354. 355.

colai fil. Laczk de Mlaka.
356. 357. 377.

Philippus fil. lwan fil. Laczk de Mlaka.

237 .

Phillipus fil. lwan de Mlaka. 352. 353.

Philippus fil. Petri. 196.

Philippus fil. Petri de Sup. Lompnicza.

240.

Philippus filius Raden de Dragonosech.

202. 203.

Philippus fil. Wlk. 162. 189. 190.
Philippus fil. wlk de Rakarya. 204.
Philippus de Hwkowschyak. 456.

Philippus de lnf. Lompnicha. 195. 455.

Philippus, magist. pincern. 26.

pietas divina. 298.

Pirbizlaus. 1.

Pyrpyzlaus = Pirbizlaus.

piscina. 409.

piscina Skerche. 73. 74.

Phara0. 451.

plantatores vinearum. 267.

platea communitatis. 433. 434.

plaustra lignorum. 401.

Plaue de Chehi. 394·

Plawe alias Clemens de Chehy. 389

plebani. 448.

plebanus de Krawarzks. 264.

moggum de Odra. 301. 312. 313. 340.

plebanus in Schitario. 400.

plebanus s. Simonis. 400.

plebanus de Vico Latinorum. 439.

Pleskameya, meta. 228

Plesso, Pleza, Ple20. poss. 97. 98. 204.
205 268. 269. 323. 421. 423. 425.
426. 432. 455.

Plis de, comes. Vide: comes.

 

P. 513

poena. 31.

poena amissionis poss. 411.

poena excommunicati vnis, 449. 450- 451

poena lata. 449.

poena sententiarum. 447. 452.

podgorelecz, pogorelech, quercus. 80.
215.

Podgoria, castrum. 25.

Podgoria de, comes, Vide: comeS.

Podgoria, comitatus. 15.

Podmlachnycha, terra. 404.

Podoresya, terra. 128. 129.

Podoreska, Podoresko‚ terra, posS. 402.
405. 410.

Podwrseye, terra. 403·

Pogledech Blasius. 421. 422.

Pogledych, Pogledy z de Korilowech‚
Blasius. 342. 435.
Blasius fil. Mathyae. 403.

pomgno, via. 12.

Pons = Pausa.

pons. 58. 122. 125.

issssssii'sszh‘fOssas.. 399. 400. 402.

Popowcz Superior, poss, 402.

populi. 182.

populi de Chehy. 82. 83. 84. 85.

populi civium MontisgrecensiS. 129.

populi, iobagiones castri Medwewara. 437.

438.

populi, nobiles castri Medwewara. 439.
440. 441. 442. 445.

porcelli. 148. 149.

porcorum decimae. 128. 130.

porcus, 8. 68 69. 83. 86. 128. 130.
148 149. 352.

porcus bosychnyak. 94.

Porsen fil. Rata. 22. 23.

portio iudicis. 135. 163. 178. 230. 293.

portus. 495.

portus = puteus, 179.

portus in Zaua. 165

Poruos 61. Stanlt. 25.

PoruozlauS. 86.

Posega de, comes. Vide: comes.

Posoniensis comeS. Vide: comes.

posonium, civitas. 238.

potestates. 444.

potentiarii actuS. 130. 131.

Poursen. 25.

Powrsye (locus). 326.

Pous, comes BachiensiS. 2.

Pausa. 44.

powsnO. 94.

Poznan. 183.

Poznanych de lnf. Lukawecz. 427. 428.

'Poznanycz Blasius fil. Pauli. 298.

Ρ o z n a n o w yc h Blasius fil. Pauli.

365. 366.
Ρ o z n at ric z de Mozechana‚ Mathey.

393.
33

