Pagina

21. 19. ³ 6.
52. 52. ι 10.
55. 56. ι 24.
> 57· 58- 2 31·
» 60. 59. 1· 12.
62. 62. v 11.
63. 63. 2· 20.
64. 63. ι 17.
73. 72. » 21.
81. 79. 1> 8.
88. 85. » 17.
ι 93. 90. ι 14.
97- 93· ’ 34-
100. 94. » 5.
103. 96. » 4.
¹¹5· 112. » 24.
¹40· Ῑ43· ²· 7·
¹50· 159. ι 28.
151. 161. 2· 10.
154. 164. » 1.
161. 171. » 18.
162. 172. » 3.
165. ¹75· › 6.
175. 183. » 18.
176. 184. » 26.
183. 190. ι 34.
189. 196. » ¹5-
189. 197. · 24.
192. 200. 30.
¹93· 200. ι 16.
200. 204. 4. 5.
202. 207. 17.
2 220. 219. 28.
237. 229. 2. 3.
237. 229. 24.

 

11. doc.

Errat&

8. linea 2.

001212190.

terrae odra vocatae silvae

ecclesie ecclesiae

iriycnta triqinta

Vigegrad Vissegrad

N0 58. No 57.

No 50 No 58.

referat referat, praecipit.

terre terrac.

No 63 No 62.

copiam copia

foedum tcjnebat in in foedum tenebat

Sclavenic Sclaveniae

ecclesie ccclesiae

Thome Thomac

posscssonario possessionum

inpiynorant inpignorat.

fili filii

vocate vocatae

2. septembris 1. septembri&

12. maii 16. maii

1402. 3. octobris 1462. 5. octobris*

altero alteri

Rakavie Rakarya

donant. donat.

amonitioncm ammonitionem

Pauli Michaelis

amomtionem ammonitionem

e Ο et

altero alteri

Moiko Marko

Moiko adde infra annotati-
onem: sic. (Max-ko)

impretationc impetratione

eomes comes

statuat. statuat, praecipi-t.

Zayrabieusis Zayrabiemic

preteritiis preteritis

‘ Documentum, ob non plene expreesum annum, coronae insertum. Documenta
enim ι. 1462., e quibus error patet, pooet iam impressum sub. No 164. documentum, eruta sunt.

