520 Index.

Suchamosocha‚ fluv· 7.
Sugossych de lnf. Lounycza, Vrba-
nus fil. Valentini. 315. 316
S u go z d'e lnf. Lompnycza, Petrus.420.
Vrbanus fil. Petri. 421.
Suiblam (loe). 46.
Suina Malaca, palus. 4.
supanus (zupanus)‚ zupan Campi Zagra·
biensis, 257.
Anthonius de PlezO. 323.
Benedictus, 240.
Benedictus lagnych de Super. Luka—
wecz. 343. 344. 346. 349. 354. 359.
368. 372. 376. 379.
Clemens fil. Pauli fil. lacobi de Ko-
rilowcz. 336. 342. 343.
Egidius de Korilowch. 264.
Emericus fil. Pauli fil. iacobi de Ko-
rilowcz. 336.
Georgius, 154. 341. 342. 360· 434.
435. 438. 440. 441.
Georgius fil. Egidii de Korilouch. 267.
284. 285. 328. 330. 331.
Ladislaus fil. Valentini. 191.
MarcuS. 323. 323.
Marcus (Mioko) fil. lwan fil. Laczk
Mlaka. 193. 271. 272 -274, 352. 354.
373. 376. 377.
Paulus de lnfer. Lompnycza. 182.
Petrus. 431.
Petrus fil. Georgii. 123. 127.
Stephanus fil. Pethk. 243. 245. 250.
251. 252. 318. 319.
Thomas fil. Marcisupani. 352. -354- 377.
supanus Campi Zagr. Vide etiam. co-
mes terrestr. Campi Zagr.
swppanus. 96.
Superior Hraschyan, poss. 454.

Superior Lokawecz. Vide: Superior Lu·

kauecz. 457.

Superior Lompnycba‚ Lomnycha,1.om·
nicha, Iompnicha, lomnicza, Lomp-
nycza, (FelseW. L.,) poss, villa. 80. 152.
153.169.199.202.214.222. 227. 229.
232. 239. 247. 255. 256. 258. 271.
318. 326. 347. 370. 398. 406. 407.

Superior Lokavecz, Lukauecz, Lukawecz‚
Lultawech, Lukawecz, posS. 154. 169.
320. 341. 342. 344. 346. 349. 354.
357. 358. 359. 361. 362. 365. 367.
368. 371. 372. 376. 379. 382 385
387. 388. 389. 396. 403. 404 405.
406. 411. 414. 418. 420. 427 428.
429. 430. 455.-457.

Superior Popowcz, poss· 402.

Superior Woynosecz‚ poss. 325.

superiores. 451

Supizlaus.. 33

supportatio a c{iescerisu dicztgolrum et ¹exac-
torum mar urinarum. .

—S.T.

supportatio a iudicio. 187.

S u ι· c h yc h (de lnf. Lompnycza), Elena
consors Valentini; Petrus fil. Valentini3
Blasius fil. Petri. 422.

suspensio a divinis. 448.

S w a 3 t li, Swazth de lnf. Lompnycza,
Georgius, 169.

Valentinus fil. Georgi 297.
Valentinus fil. Petri. 422. Vide etiam:
Zwazth.

S w a z t h o w y c h de lnf. Lompnycza‚
Valentinus, 223. 455.

Swelicha dool. 392.

Szlavn, generatio, 387.

Τ.

Τ alloucz, Thallowcz de, Matk0‚ banus
tot. Sclavoniae. 244. 247.

tapeta. 400.

Taysa fil. lacobi de Moraucha. 73. 74.

taxa, taxatio capitulo Zagr. illati damni.
439. 340. 442. 443.

taxatio expensarum. 446. 454.

Templarii. 25.

tempora impacata. 145.

tempus dicationis. 181.

tempus mensurandi. 292.

terra communis. 59.

terra haereditaria. 40. 51.

terra mentalis. 321.

terra regis. 99.

terra sessionalis. 268 272. 273. 274.
275. 347. 348 369 370.

terrae castrensium. 46.

terrae castri. 9. 10.

terrae interdicto suppositae. 451.

terrae iobagionum castri. 122.

Terbych de Plezo, Kyrynue. 344.
Margaretha uxor Kyryni, 344.

Γ eryak. 90.

terminus septimus. 31.

Ternouech, Ternowecz, posS. 87. 154.

terrestris Campus Zagr. 160.

testamentalia legati0. 389.
testamentum. 402. 409. 410.

testamentum l-'rancisci de Lompnicza.
399. 401.

testes fidedigni. 454.

thabelliones publ. 444. 448.

Thapolouch, poss. 170.

Thatar. 57.

Thelchak de, comes. Vide: comes.

T hemycz de Rakarya, Valentinus. 455.

Theodorus praepos. Albensis, vicecancell.
regis. 38.

Theotonicus tigidius, castellanus castri

Selyn. 111. 112.

