470 Index. — A. B.

assatura. 94. Croatiae et sclavoniae:

assensus. 159. 194. 270. , Nicolaus de Zeech. 7l. 78.
assessores Campi Zagr. 286. 287. 289. ⁴ Paulus de Wgal. 65.

322. 327. 1 stephanus 63
assesmses episcopi, 230. Dalmatiae et Croatiae:
assesores sedis iud. comit. Zagr. 230, Dionisius fil, ’rhomae 114,

assumptio m fratrem adoptivum. 195. 197. 10hflnnes de Alben, 138,
malt, poss, 235. Ι
Atha. 22 23.
auctoritas bonatus· 76· Ι Petrus fit. Rudotphi de Medae. 165.
auctoritas iudiciaria, comitis Campi Zagr. Ι 166,
374· Ι S·.ephanus de FrangapanibuS. 144. 147.

lohannes de FrangapanibuS. 244. 247.
Petermanus de Alben 188.

 

auctoritas sinodi Basiliensis. 446. 447. Dalm· emat· et Sclavoffiae:
4-493450. . . Hermanus comes Ciliae. 159.
mmmmm b³n¹⁵ faeta· 46⁰ lohannes comes Veglae et Modrusae.

auditor generalis camerae apos103icae443- Ι 130· 132· 133,

³²>¹¹¹¹¹³⁸ Ρεὶιὶἰε 94· Nicotaus de Gara. 146. 147. 464.
Nicolaus fit. Stephani. 66.

Dalmatiae, Croatiae, Bosnae et

 

Β· Sclavoniae:

nubam, poss· 145· lohannes Thwz de Lak. 458.
malacha, praedium. 26. 176. 177. Machoviensis:
ssabchya‚ poss. 381. Andreas. 71.
Babicz de Odra, Thomas. 393. Desew de Gara. 244. 247.
Babin Nicolaus, 432. Egidius. 28.
Babinchreth‚ silva. 198. Iohannes de Marczali. 159.
Baboneg (Babones). 25. Nicolaus de Gara. 78. 114. 244. 246.
Bachiensis comes, episcopus, Vide: comeS, Nicolaus de VVylak. 458 459.

episcopus· de Maritimis:
bacul . 148 Vonfic· 2,

gadlmt‘icb' 48· Ι ‹ Sclaveni ae: (105. 168).
⁸ ⁸⁶ ¹¹⁶² ‘¹⁶ ³⁰⁸1²⁰⁶W²2 0³²¹· 3²³3· octricus subet. 128. uta—144. 463.
Balthasar castellanus de Medue’ comes Fridericus comes Ci iae. 284. 285. 302.

Campi Zagr. 195. 196.

Baithasar fit. Clementis de Mykcheuecz. 303⁹ 307⁸ ,, ,

373 Hermanus comes Ctltae. 206 211. 212.
{3althor de Lukawcz. 438. 440. 442 214· 230· 238 .
ssan de Mozechgn Pauet. 393· Ian (lohannes) Bythowecz de (xerebem
uana de, comes, elide: comes, comes Zagoriae. 381 397. 444. 454.
banatus honor. 66. 465.
[uanatus totius Sclavoniae. 56. iohannes de Lendua. 104.

Ladislaus fil Petri. 130.

l.adislaus de Lossonch. 117.-119 121.

LeustachiuS. 74. 75.

Nicolaus de Wylak. 396.

Stephanus de Lendua. 104.

vlricus comes Ciliae. 274 287. 309
310. 363. 364.

ι totius Sclavoniac:

Ι Aladar. 2.

{letricus 28. 38.
Dionisius. 7. Ι loachimus (lwachin). 24 26 75.
Gregorius, 38. Ι Ladislaus de Lochonch 114.
Jula. 6. Ι Mykc'n. 42 44. 52 53.

banatus vacantia. 159. 247. 459.

ssanekoych‚ Banekowych de inf. Lom-
nicza, Antonius. 311. 317.

banschyna, census. 325.

banderia. 188.

Banko fit. Radozlay. 97.

Ban ko u i cz de Markusew Vrih, Mathey.

 

 

banus:

Konya. 159. Matko de Talloucz 244. 247.

NJicolaus). 32. Nicotaus. 30 31. 41 42. 43. 56. 245.

Nicolaus fit. Stephani. 55. 56. RolanduS. 18 20. 23.

Stephanus, 9 -11, 14. 17. 27.29. 40
242. 243.

Stephanus capitaneus Stiriae. 160.

Paulus comes Bachienzis. 26.
Ponich comes Zatadiensis. 26.
Stephanus. 46.

