394

'Plane de Chehi ........ ΠΠ cobulos.
Gurg Lubnicz de Luse ...... ΠΙΙ

Blaas Petricheuicz ....... Χ α
Mathey Bankouicz ....... 1111

Villa Dragonschy.

Mathey Hayzur ........ I¹J2 cobulum Ι capiciam.
Relicta Valentini Homridalicz . . . . XXII cobulos

Thomas Mekoyedicz ....... Π

Pauel Crouatus ........ Π ι I capiciam.
Iure Crouatus ......... 1¹s2 cobulum Ι

Kyrin Hauidicz ........ ΙΠΙ cobulOS.

Ieinrich . . . . . ....... I¹s2 cobulum I capiciam.
Ztanko Heldrusicz ....... XV eobulos Ι

Villa Rodmanchy.

Bricko Goguthiez ........ V cobulos Ι capeciam.
Barnabas Lonkar ........ I cobulum I α
Thomas Blasii ......... ¹s2 « I

Villa Dobranchy.

Andreas Valekouicz ....... ΠΙ eobulos Ι capeciarn.
Malecz Trmkouicz ....... VI « Ι α
Grydaak ........... 1111 « Ι

Iantol ........... ’ . Ι cobulum.

Benchecz .......... VH cobulos Ι

Jemrich ........... V α Ι α
Andreas Benedicti ....... XII α Ι

Villa Guztinnieha.

F abyan Cupuachicz ....... 11 cobulos 1 capiciam.
Jendrey frater eiusdem ...... ΠΙ α Ι e

Villa Iarebichy,

Pauel Opatecz² ........ ¹s2 cobulum I capeeiam.
Vrbanus Opaticz ........ LIII cobulos Ι α
Iohannes Andree ........ I cobulum.

Marko Kidenicz . ....... ΙΠ cobulos 1 capiciam.
Lucas iobagio faber ....... ΠΙ ‹< Ι

«
Valek Mihaleuicz ....... ΙΙΙ ε Ι ‹

