Index. ,-- Ν.

Nicolaus de Brezowycha. 382.

Nicolaus de Campo Zagr. 143.

Nicolaus de Cbernkowcz. 221.

Nicolaus de Drenowa‚ prothonotarius sedis
Zagr. 214.

Nicolaus de Felso Lompnycba. 183.

Nicolaus (de Inf. Lompnicha). 422. 455.

Nicolaus de Korilowcz. 263.

Nicolaus de Lomnicha. 196.

Nicolaus de Lusan, stan. 312. 389. 429.

Μεοίαυε de Mendzenth. 145.

Nicolaus de Mlaka. 104. 105. 135. 136.

’ 137. 138. 139. 240. 252. 261. 272.
273. 276. 277. 318. 329. 331.

Nicolaus de Nezpesa. 143. · ’

Nicolaus de Pribicb. 207. 209.

Nicolaus de Rakonuk. 53

Nicolaus de Sup..Lomnicza, 214. 256.

Nicolaus de (Superiori Lukawecz). 455

Nicolaus de Zenthpeter. 165.

Nicolaus de Zomzedwar. 117. 118.

Nicolaus de Zrymerya. 463.

Nicotaus, praebendarius, 400. 401.

NicolauS, vicecancell. regis, 36.

Nitriensis comes, episcopus, Vide: comeS‚
episcopus.

nobiles. 8. 10. 55. 69. 97. 223. 444.

nobiles a solutione decimarum suppor-
tati. 437.

nobiles Campi. 69. 116. 271. 444.

nobiles Campi Zagr. 33. 43. 1252 127.
232. 234. 252. 256- 258. 260. 263
264. 276. 287. 307.-310. 314. 322
328. 330. 403. 411. 454. 456. 457.
458.

nobiles castrenses. 174. 178. 196.
204. 205. 210. 213. 215. 219.
226. 229. 231. 281. 283.

nobiles castrenses de Campo Zagr.
155. 250. 251. 264. 363. 364.

nobiles castrenses de l-lrascltan. 412,

nobiles castrenses de lnf. Lompnicza. 200.

nobiles castri. 39. 104. 229.

nobiles castri de Campo Zagr. 148. 149.

nobiles castri Medwewara. 439. 440, 441.

nobiles castri Medwe de Campo Zagr.

235.

nobiles castri de Mrachlin. 174.

nobiles castri ZagrabiensiS. 69,

nobiles comit. Zagr. 137.

nobiles de ecclesia B. Μ. V. 127.

nobiles de Goricza. 123. 124. 126. 278.

nobiles de Gustynnicza. 360. 429.

nobiles de Hrelinch‚ l-lrelyncz. 340. 374.

nobiles de larebych. 359. 429.

nobiles de lnf. Lompnicha. 195. 228.
229. 311. 316. 405. ·

202.
222.
135.
387

507

 

nobiles de Koriloucz, Korilowecz. 100.
101. 124. 127. 255.

nobiles de Kusanecz. 329. .

nobiles de Lomnyeha, Lornnicha. 33. 34.

nobiles de Lessa, stan. 347. 429.

nobiles de Lultawecz. 433.

nobiles de Mlaka. 161. 253. 254. 324.
373. 374.

nobiles de Monoclou.·8. 10.

nobiles de Mraczlin. 60.

nobiles de Odra. 136. 137. 138.

nobiles de Rakytowech. 126.

nobiles de Rodmance, Rodmanyc'n. 348.

nobiles de Sup. Lornnnycza. 347. 370.

nobiles de Sup. kaawech. 224.

nobiles de Wkomerycb‚ Wlkomerych.360.

nobiles Dobranycby. 351.

nobiles fratres Campi Zagr. 457.

nobiles generationis Dobranychy. 350.

nobiles haered. possessiones· 379.

nobiles inter Lanya et Gwzd. 75.

nobiles iobagiones. 39.

nobiles iobagiones Campi ZagrabiensiS.

78. 88. 89. 97. 98.

nobiles iobagiones de Goricha s, Mariae.

nobiles iobagiones castrenses 284. 285.

nobiles iobagiones castrenses de Campo
Zagr. 242. 245. 246. 251.

nobiles iobagiones castri. 100. 101. 114.
115. 147. 152. 162. 184.

nobiles iobagiones castri de Campe. 75.
76. 92· 98.

nobiles iobagiones castri de Gorycha. 194.

nobiles iobagiones castri de larebycb. 194.

nobiles iobagiones castrt de lnf. Lomp-
nicha. 175. 195.

nobiles iobagiones castri de Rakarya. 162.

nobiles iobagiones castri Zagrabiensis de
Campe. 52. 60. 104.

nobiles lwoychy. 351.

nobiles Kusarnchy. 332.

nobiles possessionee, portiones poss· 261
262. 269. 356.

nobiles praedialeS. 177. ·

nobiles regni. 20. 23. 25. 31. 75. 98.
202. 213. 229. 271. 287. 322. 328.

nobiles regni sclavoniae. 465.

nobiles terrae. 6. 329.

nobiles terrestris Campi Zagr. 160.
nobiles viri castrenses Campi Zagr. 133
nobilitas (possessio). 127.

nobilitas ex legatione testam. 253.
nobilitas libertatis. 1.

nobiles de Kys Goricza et Kurilovecz. nobilitatio nobilium Campi Zagr. 457.

163.

momenclatio metarum. 164.

