Index

personarum, locorum et rerum momentosarum.

(Numeri, paginam denotant)

Α.

abbas monasterii Β. Μ. V. ord. Cister-
cien. Zagrabiae. 437. 439 440. 441.

442. 443. 444. 454 -
abbates. 443. 448. ι
abbatia Zagrabiensis. 454.
abductio populorum per Turcas. 181
Abra fil. Ladislai. 45. 46 47.
Abra de Rakonuk. 53. 54. 70.
Abram, civis Montis Grecensis. 106.
absolutio homagii 203.
Abyron. 450.
acolitus eccl. Romanae. 410.
actus potentiariuS. 135. 136.
Adamouch, Adamowch, poss, 209. 381.
Ade de Zenthlelek, Nicolaus·‚ comes Za-
grab. 397.
Aderyanus de Korilouecr‚ 434,
ad Kopp, vinea. 317. (annot.).
adoptatio 128.
adoptatio in fratrem et sororem. 349. 350.
adoptivus frater. 197.
Adrianus fil. Iohannis. 159. 162.
Adrianus 61. Iohannis de Gorycza. 278.
Adrianus fil. Iohannis de Rakarya. 183.
Adrianus 61. Pauli. 39.
Adrianus fil. Stephani fil Domk. 255.
advocatus eccl. Zagr. 307. 309. 364.
aetas legitima. 187.
aetas senilis. 188.
aetas tenera. 187.
Agatha fil. Elenae fil. Benedicti de Ra-
karya. 344.

 

Agnes 61. Michaelis Guchych de Lusan
Αέὶἶξ. 61. Poznanycz de lnf. Lukawecz.
rigiz-fil. Ursulae, consors lacobi sutoris,
inhabitatoris Montigrecensis. 304. 305.
Agnes uxor Valentini, filia Gregorii Ka-
thowych de stan. 368. 369. 371.
Agnes 61. Vrbani 61. Martini de Dedych.
Ag{{?·(uxor Georgii Myksich) 219.
Agriensis archiepiscopus, episcopus, Vide:
archiepiscopus, episcopus.
Agustinus 61 Martini. 179. 180.

albae, 400.

Alben Eberhardus episc. 176. 188.
Ioannes episc. Zagr. 188.
Leonardus fil. Rodolphi 61. Rodolfi

249. 250.

Peterrnanus et lohannes bani Dalm. et
Croat. 188.
Rodolphus 61. Rodolphi Alben alias
de Medwevi'rar. 176. 249. 250.
Rudolphus fil. Iohannis. 266.

Albense capitulum. 189.

Albensis comes, episcopus, Vide: comeS,
episcopus.

Albensis praepositus, TheodoruS. 38.

Albertinus (frater Andree 111.) dux. 37.

Alexander. 59.

Alexander de Goricza. 61.

Alexander comes de Podgoria 15.

Alexander viceiudex. 19

Alpes Gwzd. 75.

Agatha fil. Marci, filii iwan fil. Lachk de Alsan de, Gregorius, pincern. mag. 159.

Mlaka. 239. 240. 241.

Agatha (aliter Clara) 61. Marci supani,
uxor Egidii carnificis 61. Emerici Be-
dewlycb. 242. 271. 274. 275 277. 352.
353. 354. 355.

Agatha fil. Stephani Kopoz de Lusan.
382. 383. 384. 389. 432, 433.

Agatha fil. Thomae supani 354.

aggravatio in tribus marcis. 287.

Agnes filia Mathey de Korilowcz, 283.

Alsoglawnycha, poss. 209. 211.
Alsolindwa de, Nicolaus comes l’oson.

459.
Alsolompnycha, Alsolompnycza, Also-
lumpnycha poss, 140. 172. 173. 193.
altaristae. 439. 444 448. 454.
Ambrosius 61. Blasii fil. Mayehnick de
inf. Louniczu. 326. 327.
Ambrosius fil. Gregorii de Korilowcz. 336.
amissio actionis. 398. 399.

φ

