Index. — G.

Goryche, loc. met. 163.
Goricze‚ montes. 255.
Goricze, terra. 434.
Gorichichs, monticulus 199.
Goryna. 19.

Gorizka, via. 34.

Gorsqui, via. 7.

Gorzki pot, via. 93.

Gostin, iocus. 321.

Gozd. 81. 55.

Grndecz, poss. 279. 280.
Grec, Grech, civitas. 59. 104.
Grecenses cive=. 111.

Grgggriu& 100. 107. 114. 133. 145167.

Gregorius fl. Andreae. 49.

Gregorius fil. Anthonii de Loza, Lusan.
327. 439. 440. 442.

Gregorius fil. Benedicti de Odrs. 148.

Gregorius fil. Boromen, comes Zagra-

biensis 76.

Gregorius fil. Damiani de lnf Lompnych .
177. 178 200. 201. 215. 240. 256.
257. 272. 274. 282.

Gregorius ful. Georgii (de Sup. Lukawecz.)

Gregorius fit. Georgii fil. Melycz de Μο-
zyc‘nan. 326.

Gregorius fil. Gregorii de Sup. Lomp-
nicza. 202.

Gregorius fit. Iohannis, 162.

Gregorius fit. Iretieni, iud. nob. 98.

Gregorius fit. iwan de Woynosech. 202.

Gregorius fil. Kusae. 159. 160.

Gregorius fit. Kussae de Goricza. 234.

Gregorius fn. Martini de Oresya. 142. 144.

Gregorius fil. Martini, dictus Hrelich,
condam com. terr. Campi Zagr. 139.

Gregorius fit. Mszten de Chicha. 130.
131 132.

Gregorius fil. Michaeiis dc Odra. 136.
138. 139. 140. 141. 144. 146. 169.

Gregorius fil. Nicolai. 93. 94. 95. 96.

Gregorius fil. Nicolai de Miaka. 135. 136.

Gregorius fil. Stanyloycz de inf. Luka-
wecz. 358.

Gregorius ful. Stephani. 62. 64. 151. 405.

Gregorius fil. Stephani, comes. 60.

Gregorius fil. Stephani, famulus bani. 56.

Gregorius fil. Stephani de inf. Lomp-
nycza. 422. -

Gregorius fil. Stephani de Mezen. 68.

Gregorius fil. Woyn de Woynosecz. 325.
327. 330. 335. 336. 338. 339.

Gregorius de Alsan, pincern. mag 159.

Gregorius de Campo Zagr. 105. 137.

Gregorius de Chrnkowcz. 302.

Gregorius fil. Churnech. 152. 153.

489

 

Gregorius de Domagouich. 164.

Grtsggrius de Erweche, praebend. Zagr.

Ι Gregorius de Fodorowc, comes Zagrab.

GrffgZi-ius de Gepee, Gepew. 188. 235.

249. 381.
Gregorius de iarebycz. 456.
Gregorius de inf. Lompnicha. 195. 258.

455.
Gregorius de Korilowcz. 336. 337.
Gregorius (de chhya). 455.
Gregorius de Lomnicha. 111.
Gregorius de Lownicha Maiori. 391.
Gregorius de Wkomerycz‚ Wukomerichy.
395. 456.

Gregorius, magist. tavernicorum reginae.
26.

GregoriuS, praebendarius, 211.

GregoriuS, praeb. de laxozerdahel. 382.

Gregorius, praebendarius Zagr. 464.

GregoriuS, sacerdos ecci. beati Georgii
de Odra. 49.

Gregur de Hraschrt. 391.

Greiber Markus. 310 311. 377. 378.
gremium ecclesiae. 450.

Grydaak de Dobranchy. 394.

Grof Iohannes, comes Corbnviae. 159.
gwardiani monast. 444.

gubernamen eccl. Zagr. 401.
gubernatores. 444.

Guchych de Lusan, Agnes fitia Mi·
chaelis. 432. Michael. 432. 433.

Gudyzlaus. 25.

Guerche, archidiaconatus, 66.

gumula terrae levanda. 209. 212. 213.

Gumzyna. 36.
G u n g y c h de Sup. Lukawecz, Galim,

Thomas 427.
Gwzd, alpes. 75.
Gwran (de wayiycz). 455.

· G u r d e n y c h de Inf. Lompnycza, Geor·

gius. 422.
Guren fit. Martini fil. Dezen de inf.

Lompnicza. 288.
Gurenus fii. dominae Zrebrenae. 44.
Gurg de Goricza, faber. 392.
Gurgek fil. Iohannis, 100.
Gurgek de Goryczn. 278. 279. 280.

Gurgekouicz de Luchilnicha, Orissa,
lwsn. 395.

G u r g y c h Petrus, Valentinus. 433.

Gurg ycz de Persinov Vrih, Peter. 393.

Gurgurycz de Lusan. 362.

Gurko fil. Begonyn. 126.

Gusancz, poss. 392.

Gustirnyczs, Gwstinnyczs, Gustiniczn‚
Gustynycza, Gustinnycza‚ Gwstynycza,
Guztilnicha, Guzstinnichn‚ Gustunycza,

poss. villa 223. 318. 320. 340. 346

