494

 

lohannes magnus», castell de Medwe„
comes Campi Zagr. 126.

Iohanne3‚ frater ord. 8. Pauli. 116.

Ιοὶιειηηοε, magist. ianitorum. 78.

IohanneS, magist. tavarnicor. 78.

lohannes, miles 98 100.

iohanneS, officialis de Rakonok‚ comes
Campi Zagr. 210 214. 229.

Iohannes, pleban. s, Crucis de Krawarzka.

264.

lohanneS, prior heremit. monast. s. Lau·
renni Budae. 151.

Iohannes, sacerdos, praebendarius eccl.
ZagrabiensiS. 45.

iopula. 400.

ioppuia Kunae. 352.

lordan -= Torda. 25·

lordamycz de Lusan, Paulus. 362.

lordanych Paulus. 370

lose, comes Campi Zagr. 160.

Iretlen. 98.

IrozlauS, lruzlaus. 8. 9.

{sac fil. Dezen. 33.

[waben de Berzenche‚ sive de Campo
Zagr. 117. 118. 119. 121.

Iwan. 1. 25. 46. 51 61. 92. 98. 159
174. 175. 182. 183. 189. 190. 194.
195. 234. 264 385. 464.

1wan, legywd d³ctu8. 94.

iwan fit. Andreae de Mlaka. 261.

iwan‘fll. Andreae ful. Nicolai fil. Laczk
de Mlaka. 322. 377.

iwan fil. Bogdani, comes terr. 54. 60. 63.

iwan ful. Dazlau. 49.

lwan fil. Georgii. 74.

iwan fii. Georgii de Campo, 63.

lwan fni. Gregorii de Chernkowcz. 302

iwan fil. Gregorii, com. terr. Campi Zagr.
96 97. 100. 107. 114. 180.

lwan fil. Gregori de Campo Zagr. 105

iwan fil. Gregorii de Domagouich. 164

{wan fil. Gregorii de Lomnicha. 111.

[wko fil. lacow, nob. iob. de Goricza. 191.

lwan fil. lbra. 96. 97.

lwan fil. IohanniS. 162.

lwan fil. lobannis fil. Ielk de Plez0. 268.

iwan fi'. lroziai. 9.

iwan fil. lreylay, corneS. 25.

Iwan fil. lwahen de Berzenclte‚ sive de
Campo Zagr. 117. 118 119. 121.

lwan fit. iwan. 51. 63. 74.

[wan fil. iwani militis regii. 81.

{wan fil. {wsych de Korylowc7. 276. 277.
343.

252 254. 261. 271. 277. 352 354.
373. 376. 377.

lwan fit. Ladislai. 1.

lwan fil. Machy. 97.

lwan fit. Menezlay. 29.

[wan comes, fil. Minizlay. 32.

lwan fil. Metehen. 96. 97.

Iwan fil. Nicolai fil. Andreae fil. Nicolai
fil. Laczk de Mlaka. 354.

lwan fil. Petk. 90.

lwan fil. Raden. 99.

lwan fi'. Radouani. ΠΧ). 115.

lwan fil. Sebastiani de 1nf. Lomnicza.
405. 410. 422.

iwan fil. Stephani. 75. 76.

iwan fil. Voyha. 32.

lwan fil. Vrsulae fil. Margarethae fn. Petk
de Hraschan. 412.

[wan fil. Zloyna. 32.

lwan fil. Zugouych de Oresya. 142.

lwan de Ins. Lomnicza. 80. 282. 297.

lwan lit.. avus Francisci succentoris de
Inf. Lornnicha. 215. 216.

[wan de Brezoucha [Brezowychzss. 100.

iwan de Gorycha S. M. 179. 226. 232

lwan de lnf. Lomnicza 178. 247. 248

Iwan de Lompnycha. 186.

iwan (de Mlaka). 254. 352. 353.

iwan de Mlaka, supanus Campi Zagrab.

iwan de Morouch‘t‚ canonicus Zagr. 143.

Iwan de Mrachlyn· 231.

iwan de Woynosech. 202.

Iwan, comes terr. 61.

Iwan, magist. agal. 2.

lwana‚ relicta Ladislai filii Thomae. 115.

lwancez fil. Wydowych de Losan. 3:19.

luanich (pOSS.). 148. 149.

iwank. 122.

Iwank ΙῖΙ. iwan. 92.

Iwank ΓιΙ. Iohannis.. 88. 89.

[uank0. 59.

lxv-anus, 100.
iwanus faber, fii. Nicolai filii Petri. 234.

iwazlo fil. Pribinegh. 32.
{wchech. 174.
{wchech fil. Radozlai de generatione Do·
magoych 87.
[uchech fil. wichk. 103 104.
IudeuS, Elias, 353.
iudex arbiter. 21. 23. 97.
iudex bani. 31.
iudex Cumanorum:
Laurentius, 28.
MoyS. 26.
NicolauS. 71.
Stephanus. 114.

Ι iudex curiae regiae:
iwan fil. Laczk de M'aka. 173. 237. 240. Ι

Emericus Bubek‚ comes. 114.
Frank fii. Konye bani. 159.
LadislauS. 28.

Ladislaus de Palocz. 444. 458.
Nicotaus. 26.

NicolauS, comeS. 71.
Stephanus, comes, 78.

