498

 

Ladislaua fil. Stephani fil. Petk de Lu-

kawcz. 326. 327.
Ladislaus fil. Thomae. 97.-99.
Ladislaus fil. Thomae de Campo Zagr.
Lagilsblaus fil. Thomae, civis Sylchensis.

Lassffiaulso‘ilii. Thomae de Thoplycza. 168.

Ladislaus fii. Valentini, supanuS, com.
terr. Campi Zagr. 135. 139. 147. 191.

222. 229.
Ladialaus fil. Valentini de Lomnycha,
comes terr. Campi Zagr. 160. 161.
Ladislaus fil. Valentini de Ins. Lomnicha.

128. 129. 131.
Ladisl. fil. Valentini de Also Lumnycha.

140. 141. 142. 143. 170. 171. 172.
Ladislaus fil. Valentini fil. lwan de lnf.

Lomnicza. 216.
Ladislaus de Debrancz. 456.

Ladislaus de lnf. Lukawecz. 358.
Ladislaus de Losonch. 110. (annot.)

Ladislaus de Lossonch, banuS. 117. 118.

119. 121.
Ladislaus de Radomerch. 209.
Ladislaus de Rakonuk. 53 70.
Ladislaus de Schytaria. 74.
LadislauS, banus Zeuryensis. 109.
LadizlauS, cond. comes Zagrab. 19.
Ladislaus custoS, canon. Zagr. 363. 364.
LadislauS, praepos, Titulensis‚ Albensis
eccl. electuS, aulae regiae vicecancel.

40.

LadislauS, vicarius principalis paulinorum.

112. 113.

Ladislaus, swppanuS. 96.

Ladkow, riv. 90.
1. a d w ssych Petrus, 94.

Lab de lamnicza lnf., Lucas fil. Petri.

415. 416.

Lah Georgius, colonus, 272.
laici. 454.

Lak de, lohannes Thwz. 444, 456.
Laka·Megemlaka. 32.

Lakun, fluv, 46.
Lampnicza. Vide: Lompnica.

Lamberger FridericuS, ianitor. mag. 459.
Lanceloti Iohannes», canonicus Zagr. 139.

140. 141.
Lanya, fluv, 75.
Lapas Nicolaus. 61. 124. 125. 127. 334.
Lapathycza. = Lopathycza.
lapides versus domurn proiecti. 450.
lapiS, meta. 435.
lardum. 400. 402.
Lark. 25.
Lassench StephanuS, comes Zagr. 117.

118.

Latk. 23.
Laurentius fil. Nicolai Thoth de Zom-
zedwar. 117. 118. 148. 152,

 

Laurentius fil, Rathk. 50.
Laurentius fil. Vrbani fil. Martini de De·

dych. 336.

Laurentius (de Korylowecz). 455.

Laurentius, magist. pincern„ comes de
Kewe et Crasu. 28.
Laurentius, rector eccl. a. Georgii de

Odra. 140. 141.
Lazina. 102.

Lazyne, pos& 403.
L e c to r Thomas, Katherina fil. Stephani.

1.οὲῗὲιῖ fil. lwan de Ins. Lompnycha. 178.

Lector de lnf. Lompnicza. 200. 201.
Lector de Sup. Lompnicza. 256.
lectores. 443.

Lectorych, Lectorycz de lnf. Lomp-
nycza, Stephanus fil. Iohannis, 323.
Thomas et Stephanus. 282.

I.eckennuk‚ Lekennyk, Lekennuc, fluv.

Ledina, terra. 49. 163. 164.

Ledyna Zdenechna, terra. 432.

legatio testam. 252. 253.

legatum. 400.

L ektoricz de Kostanewcz, Stephan.

393.

Lendua de, lohanneS, banus; StephanuS,

' banuS. 104.

Leonardus fil. Gywrgek de Losan. 185.
1. {isses GeorgiuS, episc. Τ ransilv. 244.

Lesnek, via. 10.
lestro. 395.

Letuena (meta). 49.

Leucha, Leuche, Leuka, [ww-ch, Len-lma,
Lewcha. 1. 23.

Leucha frater Budyna, pristalduS. 12.

Leucha, Lewcha, genus, generatiO. 166.
167. 169. 221. 225.

Lewcha, comes terr. 15.

Leuc'ne capitosus. 18. 21.

Leuk‚ lewk fil. Radyn. 62. 64.

leukas‚ magist. dapiferorum. 71.

Leustacniu8‚ banus Sclavoniae. 74. 75.

Leusthacius, vicarius totius regni Sclavo-
niae generalis, 63.

Leustachyus de lllsua, ianitor mag. 114.

lex consvetudinaris. 173.

Lezlrouicha Mokricha. 198.

libellatiO. 441.

libellus, 4372

libertates antiquae. 465.

libertates iobagionum castri ZagrabiensiS.
30. 31. 37. 41. 71. 72. 77. 89.

libertas nobilium Campi Zagr. 148 149.

libertatio ab onere castri. 37,

Lybnicha‚ aqua. 46.

libri gramaticaleS, loycaleS, philosophia-
les et theologiales. 400.

