488

 

Georgius fil. Thomae (de Rakarya). 455.

Georgius fil Valentini. 456.

Georgius fil. Valentini de lnf. Lompnycza.
282. 297. 422.

Georgius fil. Vrbani. 174.

Gregorius Γι1. Ztanilowych de 1nf.1.uka-
wech. 407.

Georgius frater Nicolai (de Mlaca). 43.

Georgius frater supaui de Persinov Vrih.
393.

Georgius privignus Pauli Kathowych. 369.

Georgius de Adamowch. 209.

Georgius de Babana. 146.

Georgius de Campo. 63.

Georgius de Chychnult, magist. dapis. 114.

Georgius de Cloltoch, Klokoch. 175. 239.

Georgius de Debrancc. 456.
Georgius de Dobrakwcha. 439. 454.
Georgius de Jarebycz. 456.
Georgius de Korilouch. 98. 455.
Georgius de (waylycz). 455.
Georgius (de chhya). 455.
Georgius de lns. Lompnicba.
296. 314.—316. 419. 455.
Georgius de Ins. Lultawecz. 306. 367.‘
Georgius de Losan. 211. 213.
Georgius de Lukawecz. 298.
Georgius de Msryncz. 302.

Georgius de Marouchs.
nonicus Zagr. 216. 218. 227.
Georgius de Mlaka. 164.185.196.202.

208. 210. 222. 226. 229. 231. 346. 368.

Georgius de ObreSS. 259.

Georgius de Plezo. 455.

Georgius de sthytario. 221.

Georgius (de Sup. Lukawecz). 455.

Georgius de wkomerycz. 456.

Georgius, castellanus de Crupa, comes
Zagr. 185.

GeorgiuS, familiaris. 140.

Georgius, fr. ord. s, Pauli. 116.

Georgius, prior ord. herem. s, Pauli. 157.

GeorgiuS, pulsator. 400.

Georgius sacerdos, praebendarius 64.

GeorgiuS, scriptor. 402.

Georgius. supanus Campi Zagr. 154. 341.
342. 434. 435. 438. 440. 441.

Gepee, Gepevv, poss. 188. 206. 211.-213.
235. 249. 381. 457.

Gepewzentbpeter, poss 235.

Gerdak Mathey fil. Thomae. 194.

G e rdak de Dobranczy, Vrbanus fil. Gre-
gorii fil. Iohannis 349. 350. 352.

Gerdak fil. Gerdinna. ΠΧ).

Gerdalka de Korylowch. 147.

Gerdech fil. Dragylo filii Teryak. 90.

Gerdenych Bede. Endrey, Fabian,
Psuel. 438. 440. 442.

Ge rdenycz (de lnf. Lompnycha). 455.

Get-dina. 100.

I κεῖαν.

195. 282.

Morowcha, ca—

G. .

Gerdina Mathei. 401.
Gerdynazela, poss 117. 119.
Gereben, castr. 381. 465.
Gerdwazela, poss, villa. 181. 182. 375.
Gerech, Gereth, civit. 83. 85.
G e r m e k de Kochan, FabianuS, Georgius,
Vrbanus fil. Gregorii. 338.
Gregorius fil. Petri. 338.
Paulus fil. Petri. 338.
Philippus, Dyonisius et Anthonius fil.
Pauli fil. Petri. 338.
Germ ko wych = Germek Gregorius.

338.

GermoS, notarius Pauli. 30.

Geruecz de Bultowschslty. 395.

GyarmanuS, comes, 37. 38.

Gyletyncz, poss, 313.

Gymzina. 29.

Gyuletyncz, Gywlethyncz, poss. 346. 382.

G y w n g y c h de lnf. Lomnicza, Gallus
fil. Thomae. 282.

Gywngycz de Sup kaawecz, Gallus.

G >3126oe n de Kochan, lacobus et Vrbanus

fil. Georgii. 338.

Giurgek fil. Pedit fil. lwsa de Dobranych.

Gyurgek fil. Petri fil. Stephani de Losan.

Gyurgek, Gywrgek‚ de Losan. 185. 222.
226. 229. 232. 233.

Gyurk. 74.

Gywrko (de lnf. Lompnychs). 455.

Globlacamaca,Globokamlaks‚ puteus. 12.

Globoka, fluv. 48.

Globoka Mlaka‚ fluv. 412.

Gluboky, vallis, 198.

Glogala (palus). 46.

Glogoncha, praepositura. 148. 151.

Glosna, Glossna, fluv. 58. 103. 121. 264.

Glosna Parus, fluv. 60. 61.

Gnoynycza, terra. 351-

Goguthycz de Rodmanchy, Briclt0.

Gora. 25.

GordenuS. 102.

Gordina fit. Drasy10. 25.

Gordos. 9.

Gordoua zela, pratum. 108. 156. 257. 300.

Gorena. 21.

Gorenyemelinische, loc. met. 163.

Gorica, Goryca‚ Goricha‚ Goricha s. M.;
Goricha B. V., Gorychs, Gorycza, Go-
ricza. 4. 61. 98. 120. 123.-126. 145·
146. 159. 179. 189-191, 194. 204.
205, 226. 228. 232. 234. 268. 278.-280.

Goricensis archidiaconus, 401.
Goricza Parva, Kysgoryczs, poss. 39.
164. 189. 190.

