Index. — H. I.

 

hungaricales metae. 104. 276. 343.
hung-nricalis moneta. 439. 440.
Hurchin, terra. 59.

erwatycz de lnf. Lukauecz, Nico-

laus fil. Thomae. 306.

laon, vilicus de Gora. 25.

iaco fil. Draghbrath. 15.

laco fil. lohanniS. 114. 115.
Iacobus». 123. 124. 186. 216.
lacobus Lachk‚ voivoda Trans, 159.

Iacobus dictus vayuoda (wayuoda). 58.

121. 122.
lacobus dictus Woyedit. 103.
lacobus fil. Abrae. 47,
Iacobus ffl. Chernk. 73-

lacobus fil. Georgii. 174.
Iacobus 61. Georgii de Clokoch, Klo-

koch‚ castell. de Medwewar. 175. 176.

239. 248.
lacobus fil. Georgii de Kotylowch. 264.

265.

lacobus fii Georgii supani de Kotilowcz,

328. 330. 334. 335 341. 342.

lacobus fii. Georgii fil. Egidii de Kori-
lowcz. 283.

lacobus fn. Martini. 39.

Iacobus fil. Pauli dicti Pulech de lnfer.
Lompnycha. 175. 176. 183. 184.

lacobus fil. Petri. 162.

lacobus fii. Petri fii. Georgii olim co-
mitis terr. Campi Zagr. 234

lacobus fil. Petri de Zagrabia. 439. 454.

lacobus fil. Τ homae ΓιΙ. Kunich de iare-
bycz. 412.

Iacobus fil. Thomne (de chbya). 455.

lacobus fil. Wlkotha‚ Wikuta, comes
terr. 42. 50. 52.

iacobuS, wayvoda de Brezthowcz. 456.

[adrensis archiepiscopus, Vide: archie-
piscopuS.

Iakow de Goricha. B. V. 159.

Iacobus de larebycz. 456.

lacobus de lazenowcb. 209.

lacobus (de inf. Lompnycha.) 455

lacobus de Kotilowcz. 276. 277. 304.
306, 311. 312. 336. 343. 360. 455.

lacobus de Koznycha, Koznycza. 167.

lacobus de Morocha, Moroucha. 73. 131.
lacobus de Odrn. 223.

lacobus de Pezery0. 209.

lacobus, civis MontisgrecensiS. 304.
lacobuS, terr. comes de Campo. 44.
lacobuS, magist. pincern. 38.

lacobus, sutor, civis Montisgrec. 304. 305.

Iacow. 15. 164. 234.

491

 

——— --- ψ

Iacow de Goricha. 191.

Iacouk fil. lobannis, iobagiO. 127.

Iagutycz de Wkomerycz, C'emenS.
456.

Iagidius fii. Nicolai Lapas. 124. 125.

lagnych, lagnyk de Sup. Lukawecz. 361.

iagn ycz, lagnych‚ de Sup. Lukawecz,
iagnyk Iohannes fii. Benedicti supani,
comes terr. Campi Zagrib. 154. 341.
344. 346. 349. 354. 357. 359. 361.
362 365. 367. 368. 371. 372. 376.
379. 382. 385 387. 388. 389. 396.
418 420. 455. 457. 458.

Ι a g n y c h Benedictus. 216.

lagnych alit. lwnossa de Sup. Luka·
wech, Benedictus. 169. 224.

Ia y c h e c h y c z de [.wsan,l‘auii.18. 456.

lako fil. chozlay. 33.

iakow. 194.

iakou fil. iohannis, 116.

lakozerdahel, poss, 381. 410

laima, comes terr. 67.

Iaksa = laxa.

iakwseuecz‚ poss, 374.

laiseu Chreth. 49.

laisewcz, terr. 370. 384.

laisowch‚ poss. 433. 447.

Iamnicha‚ via. 7. 93.

lampnycza‚ poss 168. 169. 221. 223.

iampnicza 1nf, poss· 415.

1 a n c e cz de Chechy, Anti-nonius, Paulus
et Thomas fn. Anthonii. 389.

[indrag. 13. 14.

ianko de Mikchoucz, Mykchowcz, comes
Campi Zagr. 154. 405. 406 411. 414.

418. 420. 421,

Ι a n k o w y c z de wiltorum-yet, Valen-
tinuS. 456.

Iantol de Dobranchy. 394.

Iantol de Petrouina. 391.

ianuae apertae. 451.

ianuae ecclesiarum. 450.

[aram. 25.

lai-cheniche, larchenicza, Iarchenycza‚ Υιτ-
chenycha, terr. 195. 329. 333. 434.

iai-ebich, larebycl‘i, iarebycz, Ierebych,
poss, villa. 191. 192. 194. 280. 359.
394. 412. 429. 438. 440. 442. 456.

larosyn, poss, 400.

larozlaus 5. 6.

lauriensis comeS, episcopus. Vide: comes,
episcopus,

laxa. 49. 88. 89.

laxa de Petrowyna, lacobuS. 169.

laxa frater Petri. 76. 77.

lazenowcb, poss, 209.

lazine, vallis. 6.

lbra filius Zorych. 97.

dem = leik. 25.

legywd. 94.

