Index. —· E. F. 485

.-

 

Emericus. 114. Ι excommunicatio. 443. 448. 449. 450.
Georgius Lepes, 244. 246. executio. 446. 448.
Nicolaus. 458. ι executionaleS. 439· 443. 454.

Petrus, 26, 28, 38, , executor iustitiae. 453.
executores testamenti. 409. 410.
executoriae. 445. 447.

exercitus iudicia. 31.

exercitus validus. 79

expeditio exercitualia 161.

expensae capituli Zagr. 442. 443. 446.
449. 454.

Stephanus. 158.
Waciensis: 4432.
LadislauS. 38.
Michael. 71.
Petrus, 114.
Philippus 26. 28.
Vincentius, 458.
sedis vacantia. 158. 244. 246.
waradiensis: (443.)
Benedictus, 38.
Demetrius. 71. 78.
lohannes. 114.

lohannes. 458.
lohannes Korchula. 244. 246.

LoqotnefiuQ 2632ss Valentinus fil Stephani. 237. 238.
sed¹S &Qum-,108- Fab ianych, Fabianycz Georgius et
wesprnmnenms: (443.) Biasius filii Petri. 422.

 

 

F.

faber. 234. 392 394. 438. 440. 442.
Fabianchewich, Fabianchewych de
Lomnicza lnf., Gregorius fil. Stephani.

247.

 

 

Albertfss‘ 458· Valentinus fil. Stephani. 256. 257.
ammaus. 38- Fabianus. 39. 40. 189. 190.

Demetfffls· 114· Fabianus fil. Gregorii de Korilowcr. 336.
¹0h3n0‘38· 71· Fabianus fil. Gregorii (de chhya). 455.

Ladst'ssfflls· 73· Fabianus fil. Guren de lnf. Lompnicza.

Paulus. 26. 28. 288.

Ηράὺεττὴυε. ‘2- Fabianus fil. iwk de inf. Lompnicza. 304.

Simon de Rozgon. 244. 246. 305·

sedis vacantia. 158· Fabianus dictus Petko fil. Kyrini de ObreS.
Zagrabiensis: (443) 233.

Eberhardus. 148. 149. 158. 176. 188.

235 236. 364. 438.
lohannes. 38. 114. 202. 210. 214. 215.

Fabianus fil. Mathiae fil. Martini fil. Dezen
de lnf. Lompnicza. 287.

Fabianus fil. Mychaelis de Gradecz· 279.
218. 227. 229. 230. 235. 307.
308.-310. 364. 438.

lohannes Alben. 188.

Ladislaus. 83. 85.

Nicolaus. 70.

osvaldus. 458

StephanuS. 2. 5. 7. 78, 82. 84.
'I'himoteus (Thomas sic!). 24. 25. 26.
sedis vacantia. 244. 246.

equi. 400.

Eretlen de Morocha. 45. 47.

Ereus‚ nob. regni. 20.

Eriksa de genere Chernoslai. 73.

280. 281.
Fabianus fil. Michaelis de Othok, alias

comes terr. C Z. 264.
Fabianus fil. Michaelis (de Sup. Luitawecz).
Fabianus fil. Michaelis de Sup. Lompni-
cza, comes Campi Zagr. 239. 247. 250.
256. 258. 271. 274.
Fabianus fil. Quirini. 94.
Fabianus fil. Valentini. 368 371.
Fabianus fil. wlk. 162.
Fabianus fil. Wlk de Rakarya. 345.
Fabianus de Drenowa. 381.
Fabianus de Felsew Lomnycza. 397. 398
Fabianus de lnf. Lompnicha. 195. 388
Fabianus de chhya. 455.

Erwenche, poss. 169.

eukaristia. 452.

evitatio excommunicatorum. 451.

Ewrwyn, fossatum. 208.

exactio tributaria. 129.

exactores collectarum. 71.

exactores mardurinalium. 181. 182.

exactores mardur. et decimarum porco-
rum. 128. 130.

exactores testamenti. 402.

examinatores causae. 291.

exclusio e possessione. 136.

excommunicati. 450.

Fabianus de Lompnycza. 382.

Fabianus de Lompnycza, comes terr.
Campi Zagr. 185.

Fabianus de Wltomerycz. 456.

Fabyanus‚ iobagio Tropsae de Pers‘nov
Vrih. 393.

factu n capitale. 95.

facta potent. 136. 138.

familia bani, vice·udicis aut comitis cu-
rialis. 31.
familiares, 80. (annot). 450.

 

 

