 

Scolastica fil. Andreae filii lelk de Ra-

karya. 204
Scolastica fil. Benedicti fil. Valentini Ozel

Scffiitica fil. Georgii de Mlaka. 252. 253.

Scolastica fil. Georgii fil. Nicolai fil. Laczk
de Mlaka. 261. 262. 322. 223.

Scoroza. 3. 4.

scribae. 444.

scriptor. 402

scutellulae. 400

Skoyko. Vide: Scoylm.

Sebarych de lnf. Lompnycza, Kyrinus
fil. Symonis. 297.

Sebarycz (de Korylowecz). 455.

Sebastianus fil. Marci de Mlaka. 237.

Sebastianus fil. Myklyn de lnf. Lomnicza.
215. 282.

Sebastianus fil. Nicolai. 298.

Sebastianus fil. Stephani de Losan 369.

Segggianus de lnf. Lomnicza. 405. 410.

Seboldus, capitaneus civ't. Montisgrecen·
sis de iuxta Zagrabiam. 308. 310

secures. 400·

'sedes apostolica. 453.

sedes banalis Zagrabiensis. 302 381.

sedes iudiciaria. 97.

sedes indic. bani. 230. 231.

sedes iudiciaria comitis Campi Zagra-
biensis; solita Campi anm Zagrabien—
sis de more consveta. 174. 175. 179.
183. 184. 226. 229.-232. 240. 247.

252. 253. 261. 267. 271. 274. 275.
280 287. 288. 295. 312 318. 320.
322. 323. 328.-331. 340. 341. 346.
350. 358. 359. 362. 368 379. 380.
383. 385-387. 405. 406. 408. 413.

418. 420.

sedes iudiciaria provincialis in Odra. 339.
sedes iudiciaria Zagrabiensis. 154. 214
sedes Zagrabiensis. 81. 168.

Sedlikincz de Lownicha Maiori. 391.
segetes, 402.

Segniae comes. Vide: comes,
Segniensis episcopus, Vide: episcopus.
Segoria. Vide. Zagoria.

Seleu, Selin, Selyn alias Cltychan, castrum.

18. 19. 40. 41. 48. 49 52 75111.

Sellitlt,2(p104s{.) 132. Vide. Chicba, Chichan.

senescali. 444.

sententia diffinitiva. 441. 442. 445.·449.

sententia excommunicationis. 448. 450.
1.

εοτῗῑῗηῐίει in copia detur. 453.

sententia interdicti et excommunicationis.

443·
Sep (locus). 51 .

 

517

sepulcrum Hogye. 12.

sepultura. 209. 269. 286. 384.
sepultura ecclesiastica denegetur. 452.
servientes 444.

servientes regis, 1. 8. 10,

· servitia debita ad castrum Medwe prae-

 

 

 

 

standa. 177.
servitia facienda. 465

servitia nota capitulo Zagrab. provenienda.

suffitum excommunicatorum prohibetur.

ser4xfit1or. 399.

servitor conventionaliS. 357.

servitores. 402. 450. 451.

sessio. 95. 96. 225. 252 253. 255. 283.
292. 318. 319. 324. 330. 331. 342.
348 350. 359. 361. 369. 370. 376.
377. 378 384. 399. 401 403. 405.
406. 409 415. 430. 431. 432. 433.

εοεῖῗέἲέἒῖὲ. 301. 303. 334. 342. 365.
378. 384. 405. 416. 419. 423. 424. 432.

sessio seu fundus 128.

sessio nobilea, haereditania. 431.

sessio quartalitia. 268. 321.

sessionalis terra. 240. 253. 279. 280.
320, 322. 324. 414.

sessiones antiquae. 321.

sessiones Eliae. 73. 74.

sessiones desertae. 209. 424.

sessiones integrae. 94 95.

sessiones populosae. 209. 424.

Sibenicensis episcopus. Vide: episcopus.
'willa canonicorum Zagrab. 214.

&similas comitum Campi Zagr. 290.

ivilli reginarum deperditi0. 157.
ῐ·-·ἰΗι.πῃ, cum eo ammonitio. 422.
mutam bank 56.
·-.ῑ..-Ξ11ιπη iudicis nob. 203.
§swintun maius sedis iud. Zagr. 214.

sigillum novum regis, 78. 79.

sigillum novum sculptum. 214.

sigillum regis deperditum. 45. 77. 79.

sigillum regis novum praeparatum 157.

Sigismundus archidiac. Warosdiensis‚
canonicus Zagrab. 307.

signum maledictionis. 450.

signum (notarii). 454.

Syk er Zeghedy, Matheus. 456.

Sylakouina‚ Sillakwyna, Sylakowina, Sy-
lakowyna, poss 134. 139 148 151.
152. 185. 189. 200. 238. 401. 405

Sylakowyna, sessio, 96.

Sylbunk. 17.

Sylchensis (ἓ) civis. 104.

silentium impositum. 213.

silva. 215. 216. 217. 218. 224. 225.

242. 243. 265. 286. 300. 319. 321.

326. 336 337. 347. 348. 350. 366.

369. 370. 433.

