f——nn—-n--..

 

Chernezlau de gen. Wlkota. 92.

Cherngel‚ Thomas et Kyrin fil. Petri
dicti Cherngel, fil. lwan fil. lwsy:h. 276.
Barbara, Elena et Dorothea fil. Ste-
phani fil. Petri Cherngel. 276.
GeorgiuS‚ Malecz et Gerdak fil. Thomae
fil. Petri Cherngel. 276. 277.

Chernk. 90· 98. 143.
Chernk de Chern'nowcz‚ Nicolaus. 169.

Chernk fil. Iohannis. 100. 116.

Chernk fil. Pause. 49.

Chernk de Campo Zagrabiensi. 73. 74.

Chernk de Koznycha. 139. 140. 141.

ChernkO. 255.

Chernko fil. lobannis de Korilowch 147.
205.

Chernko de Dobranych. 349.

Chernkowch, poss· 169. 221· 223. 302. .
“ Circuische‚ fundamentum. 22.

CbernoslauS, (genus . 73.

Cherstek de Gatalowcz, Paulus, 456.

C h e r s t e w c z, Cherstwecz, Stephanus,
402.

Chettanouch, poss, 402.

Cheuetk fil. Descyn. 20.

C hy a g a n y c z (de waylycz)‚ Benedictus
455.

C h ya n k o wy c z (de Inf. Lompnycha),
PetruS. 455.

. Chychan, Chichan, Chic'na alio nomine
Selin, poSS. villa, castrum. 33. 51· 52.
69. 88. 89. 112 130. 131. 132 145.
159 163. 190. 234. 268. 373. 374.

Chichan novum, Chychan nowa. 127· 403.

Chicharia, poss. 52.

C h iconie z de Persinov Vrih, Pauel. 393.

C h y e r n c h y c h (de chhya), PauluS. 455.

C h y w n c h y k (de Krochya)‚ PauluS, An-
thonius frater eiuS. 455.

Ch yc h nu k Georgius, dapifer. mag. 114.

Chornog. 25.

ChornozlaW‚ meatus metaliS. 351.

chorus b. Mariae in eccl. kathedrali. 399.

Choznicha = Coznicha.

chret Dessee. 60.

Chret lalseu. 49.

chret Starcha. 46.

Christicolae. 308. 310.

Chrk fii. Iohannis, 125.

christophorus praepositus de Glogoncha‚
fil. Nicolai 'l hoth. 148. 151.

christophorus de larebycz. 456.

C h w d 0 r o w y c h lohannes aliter lwan‚ ca-
pitaneus MontisgrecensiS, comes Campi
Zagr. 368.

Chugoucz‚ posS. 400. 402.

Ch uko wyc'n Paulus, 423.

Ch u n c h yc h Andreas, 338.

C h u po r, Chwpor de Monole‚ Deme—

triuS, gubernator eccl. Zagrab. 401.
Paulus fil. Georgii 161. 164.
Chur fil. Furnos, 33.

’ Index. — C.

4‘7'5

Churina, silva. 46.
Chrnech fil. Iuech fil. Belos. 152. 153.

l Churnoglau fil. Stoyan. 29.

ChwetkO, colonus. 353.
Cl‘11376et h k o w y c z de larebycz, Symon.

Chwylkoua Goricza, promontorium. 266.
Cyiffl'nus de genere Atha comitiS. 25.
Cycha‚ poss. 299.

Ciganicz de Persinov Vrik, lambrek.
ciffi} 51.

Cykou, magist. tavernicorum. 71.

Cilia, castr. opp. 284. 285. 307. 308.
Ciliae comes, Vide: comes·

cimiterium. 82. 83. 84. 85.

cimiterium s. Georgii in Odra. 384.

cista. 400. 401.

Cistamlaka, (palus). 46.

Cisterciensis ordinis monasterium Zagra-
biae. 437. 440. 444.

cives. 444.

cives Grechenses‚ MontisgrecenSIS. 129.
130. 131. 132. 133. 134 139. 140-144.
146. 238. 304

cives de Zagrabia. 128. 238.

civis GrecensiS. 59.

civis Sylchensis (Grecl1ensis?) 104.

civitas, civitates, 267. 444. 446. 448.

civitas Zagrabia. 442.

civitates interdicto suppositae. 451.

Clara de Petronina, relicta. 391.

claustrum Paul'inorum prope Zagrabiam3
B. M. V. de promontorio Zagrab.; he-
remitarum de promont Zagr. 108. 110.
111. 112. 113, 116.-119. 121. 181.
257. 258. 264. 300. 301. 303. 334.
375.

clausura molendini. 101.

clavus, 401. ·
ClemenS. 172. 190. 402. 434.
Clemens fil. Andreae fil. Chernko de Do-

branych. 349.
Clemens parvus fil. Anthonii de Mykche—

uecz. 372. 374.
Clemens fil. Brictii fil. Petri. 234.
Clemens fil. Brictii fil. Petri de Goricha. 190.

Clemens fil. Churnech. 152. 153.

Clemens fil. Damyani de Lusan. 389.

Clemens fil. lwanae Nowkowych et Vrbani
fil. Dragos de Rakythye. 259.

Clemens fil. Marci supani fil. lwan til.
Laczk de Mlaka. 352.-354. 376.

Clemens fil. Marci de Mlaka. 237·

Clemens fil. Pauli. 255.

Clemens, supanuS, comes terr. Campi
Zagr., fil. Pauli fil.lacobi de Korilowcz.
275. · 278. 295· 296. 298. 299. 336.
342. 343.

