486

familiaritas cum excommunicatis prohi-

betur. 451.
famulus bani. 56.

Farbanicz de Ebres, Gurg. 392.

Farcasius fil. Egidii de Clokoc'n. 238. 239.

Farcasius ( Vide ε Fartasius) filius lelenk. 25.

Farcasius clericus, praebendarius, 48.

Farensis episcopus. Vide: episcopus.

Farkasy de Ebres, GeorgiuS, comes
Zagrab. 308. 310.

Farkasius. 92.

Farkasius fil. Ladislai. 74. 75.

Farkasius de Campo Zagrabiensi, pristal-
dus. 80.

Farkasius de Ebres. 155. 169. 303. 381.

Fekete, (Fekethe)‚ pristaldus. 15.

Felsewlomnycza, Felao Lompnycha, poss.

183. 192. 193397. (Vide etiam: Lom-
nicta Sup.)

Ferczych de lnf. Lomnicza, Valentinus
fil. Anthonii. 282.

fenestrae vitreae. 401.

fideiussores. 5.

fides katholica. 450.

fides orthodoxa. 79.

File de Koznycza. 137. 143.

Filipcheuith de Kobilyth, Matheus.

Filippus fil. iwan fil. Andreae fil. Nicolai
fil. Laczk de Mlaka. 322. 323.

Filippus (de Korylowecz). 455.

Ρῑιῑρριιε. Vide Phiiippus.

Flora fil. Petri fil. Stephani de Losan. 346.

florenuS. 75. 106. 124. 125. 126 127.
147. 159. 191. 192. 194. 195. 234.
237.-239. 256. 257 277. 279-283,
291. 296. 297 299. 311.-316. 323.
325.--327. 334. 336. 337. 338. 341.
342. 343. 344. 345. 361. 362. 363.
376. 389. 401. 402. 403. 404. 409.
410. 411. 412. 414 419. 420 421.
422. 423. 424. 425. 427. 429. 430.
{3ss ἓξ. 436. 439. 440. 441. 446.

Florissa fil. Petri fil. Stephani de Losan.
346. 371. 372.

Fodorowc, poss. 397,

foedus (possessio). 81.

fons communis. 336.

Fook de Lownicha Maiori, lantol. 391.

forma publica. 454.

forum annuum in poss. Cheiri. 109.

fossatum. 39. 59. 101.143. 207. 208. 370.

foveae vulpinae. 104. 276. 343

Fraydinouich. 104.

Franciscus. 296.

Franciscus fil. lwan de Lompnycha. 186.

Franciscus fil. iwan de lnf. Lornpnicza
de oth0k; nobilis de lnf. Lompnicza3
de Lomnicza et Otok nobilis: nepos

Indew. — F. G.

lwani de lnf. Lornnicza, nobilis de
Lomnicza. succentor canonicus Zagr.
215.-219. 238 239. 247. 281 282.
297. 315. 316. 399. 402 405. 406.
F ranciscus fil. Nicolai de Zenthpeter. 165.
Franciscus fil. Petri de Chehi. 109.
Franciscus fil. Stanisko de Mrachlin. 174.
Franciscus praebendarius, 401. 402.
Franciscus litt., civis Montisgrec. 304. 305.
Frangapan Iohannes et StephanuS,
bani Dalmatiae et Croatiae. 244. 247.
F ran gepan, comites Segniae, VVeglae
Modrusseque ε
Bartholomeus.
DWymuS.
Georgius.
Martinus,
Stephanus.

Frank fil. Konye bani, iudex cur. 159.

Frank fil. Stephani de Symunowc'n. 209.

frater adoptivus, generationaliS‚ conui-
visionaliS. 197. 349. 350. 352.

fratres conventuales. 444. 448.

fratres exempti. 444. 348.

fratres s, Nicolai· 4(Χ). 402.

fratres non exempti. 444 448.

fratres ord. s. Pauli. 264.

fratres regulares, 444. 448.

fraus dyabolica. 178.

fundus aedificiis destitutus. 207.

fundus prope pontem. 125.

fundus seu sessio. 128.

furtum. 95.

444.

G.

Gaaz, poss. 400.

Gay, silva. 369. 370.

Gaysc hak Gregorius, 318.

G ay z ky (de Sup. Lukawecz), Gregorius.
Gayzky de Wkomerycz‚ Elias. 456.
galina. 94.

Gallus fil. Cwetkoycz de Odra. 326.
Gallus fil. Iohannis de Gwsthynnycha.
Gallus fil. Iwan. 385. 386.

Gallus fil. Symonis (de Kotilowecz). 455.
Gallus fil. Thomae de lnf. Lukawech.

Gaiffi‘ fil. Thornae de Lukauech. 144.

Gallus de kaauecz Maiori. 437. 348.
Gallus (de stan). 445.

Gallus faber. 438. 440. 442.

Gara, poss, 363, 364.

G ara de, Desew et LadislauS, bani Macho-

vienaes. 244. 247.

