Index. —- Z.

Ζῐῑῖὸιξ) Brodysscne, ἰοωε, vadum. 225.

Zteinzchych VrbnnuS. 4:20.
Ztepan, Zthepan 15.
Ztharo Mozthysch e, locus, 265.

Z t h e n e th y c h (de Sup. Luka'wecz),
DemetriuS, Eruet-icus frater eius.

455.

Z th e p a n y c z (de lnf. Lompnycha),
Benedictus 455.
Zthoyan. 266.

Ztoyan fil. Thomae de Guztynycza.‘318. ·

320. 346

Ztoyanich. 359.
Zthoyanus de Gwstinnycza. 223

529

-Q-

Ztopnyk, Ztupnyk‚ castellum. 216. 318.
320. 322. Vide etiam: stupnik.

Ztrahowo ze1o, sessio. 225 409.

Ztrinchych Vrbanus, 422.

Zugovych de Oresya. 142

Zuhy Lukawecz, fluv. 384.

Zuhodol‚ Zuhwdol, riv. 58. 1:21.

,¹ Zutugageuriensis comes, Vide: comes·

Zupanus. vide: SupanuS.

Zurnowych de Kotilouecz, Martinus
et *Nicolaus filii Petri. 434. 435.

sza de lerebich. 438. 440. 442

Ζ w a τι h de Inf. Lomppnyc233 Petrus
fil. Valentini. 423.
V alentinus fil. Georgii. 4:23. Vide etiam:
Swazth.

