· 480

Crisanus fil. lwchech. 174. 175.
Crisiensis comes. Vide: comcs,
Crisiensis comitatus. 249.

Crisium, (civitas, villa). 11.-13. 28.
Crivacha, terra. 427.

Croarzka. 12.

Croatiae et SclaV. banuS. Vide: banus,
Crouatus de Dragonschy, Pauel‚ lure
cruciferi. 34.

cruciferi militiae templi 10.

Crupa, Cruppa, castrum. 161. 185.

crux erecta. 450.

eubuli, cobuli. 83. 85.

eubuli vini. 267. 353.

eubulus decimus. 95.

Cuchnilt de genere Atha comitis, 25.
Cumanorum iudex. Vide: iudex Cum.

29.

C u rc e 1 oy c z de Sup. Lomnycza, Martinus

Laurentius et lacobus 61. Petri. 326.

curia. 94. 95. 147. 292. 293. 424. 433.

curia episcop. 218.

curiae regiae iudex. Vide: iudex curiae reg.

curiae reg. magister. 444.
curialis comes Zagrabiensis. 31.

Curilouch ‚ Curilowcz. Vide: Kurilowcz,

Korilowcz.
Curym, locus, 12.
Cuplen. 3. 4. 5.

Cupuachicz de Guzdnnicffl, Fabyan,
Endrey. 394.

eurrencia molendini. 100.

Curta de Korylouch. 179. 180.

Cussilo 61. Stephani. 100.

cussinum. 400.

custodes, 443.

.custodes monast. 444.

cutellum decimale Campi Zagrab. 439,
440. 441. 442. 445 .

Cwetkoycz de Odra. 326.

Czegul. 15.

Czygan, Czyganych de Losawoeh, Ge-
orgius 61. Philippi. 318. 319.

Czinah PetruS‚ iudex de Pethrowyna.
224.

Crnoslavdol, pose. 73.

D.

Daccin. 5.

dacium de porcius. 148.

Dahota. 21.

Dalmatiae et Croatiae banus; Dal-
mat. Croat. et sclavoniae banus; Dalm.
Croat. Boznae ct Sclavon. banus. Vide:
banus. ·

Damianus de genere Atha comtiS. 25.

0816ζῖ6113 de lnf. Lomnicza.. 177. 178.

Inder. — C. D.

 

. Demetrius
namtanus 61. Fabiani de lnf.1.ompnicha. ,

 

1 233 201 t..
1 Damianus de Losan, Lusan. 312. 340.
1 347. 359. 362. 368. 369. 370. 383. 408.
Ι Damianus de Mrac'nlyn. 231.
ξ Damianus fil. Pauli de Rodmanicz. 320.
Damyan fil. Pauli fil. Radman de Rodo-
manyez. 357. 358. 408.
damna capitulo eccl. Zagr. illata. 439.
440. 441. 442. 443. 445.
damna facta. 465.
Dauus. 25.

215. 240. 256. 272. >u

Dapsa. 22.

Datan. 450.
Dazlau, Dazlaw. 15. 49.
DazlauS. 21. 22. 23.

1 Dazlaus 61 Oporis. 33. 34. 35. 36.
¹ debiti causa captivatio. 31.
debitores, 401.
Debrancz‚ 90⁵⁵· 456.
decani. 443. 448.
decantatio responsorii. 450,
decimae bladorum et vini capitulo cccl.
Zagr. solvendae. 437. 438. 439. 440.
441. 442. 443. 445. 447. 449.
decimae capitulo Zagrab. solvendae. 149.

150. 235. 307. 308. 309. 310. 363. 364.

decimae colonorum. 437.

decimae eccl. Zagr. 301. 334. 417. 419.

decimae frugum. 257.

decimae porcorum. 128. 130. 148. 149.

decimae vini et milii. 390.

decimatio porcorum. 149.

decimus eubulius, 267

Dedych‚ poSS. 336.

Dedomerus fil. Volxa, 12.

deliberatio matura. 445.

Delnycha, Delnycza, terra. 329. 332.

Demetrius fil. Andreae 61. Kuus de Lusan.

Demetrius fil. Andreae Kussae dicti, fil.
1 Nicolai fil. Peterchych de Losan. 359.
1 Demetrius 61. Georgii. 174.

Demetrius fil. Martini de Blaskowch. 209.
Ι Demetrius fil. Ladislai fil. Clementis de

Dobranych. 349.
Demetrius fil. Thomae de Sup. Luka-
wecz. 420.

Demetrius fil. Thomae ΓιΙ. Ztane de inf.
Ι Lukawech. 408.

Demetrius de Adamoucb. 381.
¹ Demetrius de Hrascha. 391.

1 Demetrius de lakozerdahel, canonicus

Zagr. 410.
l Demetrius de larebycz. 456.
Demetrius doctor. 401.
liberalium artium et decre·
torum doctor, canonicus eccl. Zagrab.

445. 446.
Demetrius praebendarius, clm—402.

