Index. -- C. 479

-— —-.---.-—.- ...- --.- -—— ——- -..--——— - -φ —— -- ,-

comitatus terrestris renovatio 31. · consvetudo regni. 58. 63 145. 174, 209.
comitatus de Stepnyk (Stupnyk). 378. 212. 233. 241. 249. 254. 259. 260.
comites. 444. 452. ! 283. 270. 277. 280 281. 283. 291.
commendatores monast. 444. i 293 304. 305. 317. 319. 321. 322.
commissarii (testamenti). 402. ξ 324 330 333 337. 338· 341. 344.
communia a iure permissa. 451 . 348. 351. 360 366. 371. 377. 384.
communio cum excommunicatis prohi- 413 421.

betur. 451. consvetudo sedis iudiciariae Campi Zagr
communis locus. 333 418

 

communis silva. 324. ¹ conservator iurium capituli eccl. Zagrab.
communitas. 433. 434. 1 437. 440. 441. 442. 443. 444. 454.
communitas nobilium Campi Zagr. 339 consutor. 352.

communitas nobilium de lnf. Lompnicza. 1 contumatia. 31. 446. 450.

317. conventu& 444. 448.

 

communitas universitatis nobilium de lns. convictio in quinquaginta marciS. 294.

 

Lomnicza. 311. f 374. 416.
communitates, 444. convictio ob non comparationem. 397.
commutatio descensuum. 31. Ι copia sententiae detur. 453.
compositi0. 31. 100. Corbaviae comes, episcopus, Vide: comes
compositio nobilium virorum. 272. episcopus. .
compositio ratione decimarum cum capi· corcones frumenti. 219.

tulo Zagr. ineunda. 150. Cordozlau. 60.
compositio probor. viror. 153. 162. 264. Core. 450.

331. Corilowecz. Vide: Kurilouch.
compositio quinquaginta marcarum. 357. (3⁰⁶³- 9· ,
compositio violata. 357. coronam? reg& 79·
compositores. 293. corporalia: 400.

concambium. 87. 88. 272 -274, 432. 433. <30⁵³- 5-

Conchan, Censebam poss. villa, terra. 15. cosan· Vid⁶² Koscut· .
21, 22, 27, Costanewech, Costhaneucz, Coztaneuch,

concivis Zagmbiensis, 98, poss». terra, villa. 33. 38. 215.-·219.
concordia de metiS. 163. 164. costynim fluv· 4-

 

 

concursus viarum. 224. C02m2· 5·

conditiones, 93, ι Cozma de odra. 391.
condivisionalis frater. 197. “ (ἶθῑῐῐὶθῖὴ- 46·

condivisionalis quana pars, 197· Ι Coznicba, Coztnicha, poss. 44. 49

conductores gentium armorum. 444. C⁰²¹¹³Ch²¹v COZffliChssv ‘¹⁶1¹’a fluv· ‘2¹- 49-
confirmationales literae. 41. 177· 266·
confirmatio praerogativae nobilitaris. 75. 1 (Iomanem-h, aqua· 34·

 

confluens fluvii et torrentis. 224. · Coztenicz de Persinov Vrih‚ Fabyan.
congregatio. 418. Ι 393.
congregatio (bani). 66. Ι Crachicba Parua, terra. 195.

Crachonus. 5. 6. 7
Crakcycza. terra. 316.

congregatio generalis». 75.
congregatio generalis et communis Campi

 

Zagr. 339. Cralychyno Brodysche = Kralichino Bro-
congregatio regni Sclavoniae. 30. dische.
consangvineitaS. 417. Cralichino Moztiscbe‚ Cralichyno Mozthy-
Conschan. Vide: Conchan, sebe, locus. 215. 216 218.

consensus. 17. 18. 19. 21. 30. 32. 33. Crasu de, comes. Vide: comeS.
35. 49. 74. 234 237. 312. 344. 345. Crauarzka, poss, 51. 392.
377. 389. 422. 430. 431. Crechin‚ aqua. 102.
consensus commetaneorum. 123. Crikan. 42.
consensus communis, 31. Crikauich = Crikauecb.
consensus fratrum. 257. 323. 326. Crikauecb de Lukawecz, Paul. 438.
consensus pattium. 294. l 440. 442.
consistorium. 438. Crikouecz‚ rivulus, Vide: Krikauech. 215.
consvetudines antiquae. 465. 216.
consvetudo antiqua provinciae nobil. ca· Crikouicb de Kostanewcz, Thomas 393.
strensium. 178. Crichovich = Crikouech.
consvetudo nobilium Campi Zagr. 148. Criksa fil. Chernezlau de gen. Wlkota. 92.
149. Crisan fil. lwan. 90.

 

 

 

