391

Thomas Mikusicz . . . ⁸ .’ . . . . ΙΙ capicias ΠΙ ’ denarios
Petrus iobagio Clementis ..... ¹s2 capiciam ΙΙΙ

Cozma ................ VII

Pauel ....... 2 . . . . V capicias et XII ” 2<

Villa Hrascha.

Petrus ngovicz ........ ¹s2 capiciam V denarios,
Gregur ...... ’ ..... Ι <‹ VI

Benedik ........... 1¹s2 α ΠΙ «
Stephan ........... I ¹s2 et ΙΠ α
Demetrius . , ........ Π « VI

Ceteri-9, emissis,

Parochia Petrouina.

Villa Lownicha Maior.

Gregorius .......... II capicias,
Jantol Fook .......... Ι capiciam.

Sedlikincz .......... Π ¹ [2 ‹ XII denarios,

Villa Trinovecz.

Relicta Elizabeth ....... I¹s2 capiciam IV denarios,

Villa Petrouina.

Petrus ........... Ι capiciam IV denarios,
Vrb any ........... I ,α ΙΙΙ ‹<
Relicta Clara ......... ¹!ss « ΙΠ ο α
Iantol ...... ’. . . . . ΙΙ ¹), « X α
Celemyn ........... 1 ΠΙ

Villa Obres.

Siwko ........... ΠΙ capicias VI denarios

Villa Lukavecz.

Benedic ........... Ι capiciam.

