Index. - L.

 

Licuich‚ silva. 92.

ligna scolae capitu1ari danda. 401.

ligniferi. 24.

ligones, 400.

linea consangvineitatiS. 288. 417.

linea generationis, 1.

lintiamen. 400.

Lipnycha, aqua. 92·

Lipnicza, Lypnycza, fluv. 12. 369. 370.

Lypnycza parva, fluv, 359.

Lypnychycza, fluv, 359.

Lipouchya, fluv, 143.

literae iobagionales. 418.

Lythwych, foenile. 370.

Litiwecb, meta. 7.

1. y u b n y c h Paulum 370

loca molendinaria. 321.

Locauech (aqua). 92.

Lochilnicha, Lochinnicza, poss 188. 249.

1οεὶ communitatis. 384.

Locholnicha, fluV. 12.

Lochonc Ladislth, banus tot. sclavoniae.

locumentenens viceauditoris camerae apo·
stol. 443.

locus communis. 321. 333. 348. 351.
360. 366. 387.

locus molendini in Odra. 101.

locus platearum. 201

locus pontis, 122.

Loguauech, fluv. 7

Lokauech, Lokawecb, Lokawecz, poss.
106 184 194. 201. 202. 219. 220.
229 232. 234. 237. 239. 242. 247.
252. 271. 318. 397.

Lokawec‘n, Lokawecae, fluvius. 365.

Lokouch -α Lukouch.

Lomnycha, Lomnicha, [.ompnyaha‚ aqua.
35 36. 199.

Lomnicha, Lomniza, Lomnycha, Lorn-
nycza, Lompnicza. Lompnycza. Lamp
nicza,fluviu5. 5. 9. 12. 46. 128. 207.
208. 225. 237. 297. 321. 329 332.
347 360. 361.. 370. 379 997. 409.

Lomnicha, Lornnycha, Lompnicha‚ Lomp-
nycha, Lompnicza. Lompnycza, ροεε.
35. 91. 92. 93 111. 128. 129 131.
142. 143. 144. 155. 160 170 171.
186. 196 197. 208. 264 301. 334.
382 393. 399. 401. 402 456. 457.

Lemnicha, Lomnicza, Lompnycha, Lomp-
nicha,1.ompnycza, Lompnicza Infer„

poss. 107. 128. 169. 174. 175 177.

{gg 195 200. 215 223. 225. 228.
Lompnycha Felso (Felseu) 183. 192 193
Lemnian, Lompnycha, Lompnycza,

Lomnycha, Lompnicza Super, poss·
villa. 152 153 169 199 202. 214.
222. 223. 224. 226. 227. 229 240.

499

Lompnychn Also, poss· 173. 193.

Lomnicha. Vide etiam: Lumnicha.

Lompnicha zemlya‚ terra. 241.

Lompniczka meya‚ meta. 240.

Leuka, terra. 13 14

Lon kar de Rodmanchy‚ Barnabae. 394.

Lepas». Vide: Lapas.

Lopathycza, Lopaticha‚ locus, 80. 215.
216. 219.

Lman, Losaan, terr„ poss, 12 185.
206. 207 211. 213. 222. 226. 229.
232 233. 325. 340. 346. 347. 359.
360. Vide etiam: Lusan, Lusa„ Luzan.

Lose, poss, 417.

Losecz‚ silva, locus met. 225. 449.

Losnek‚ via. 8.

L o s o n c h Ladislaus. 110.

L 1515151 n c h Stephanus, banus ZewriniensiS.

Lossonch LadislauS, banus. 117 118.
119. 121.

l.ownicba Maior, villa. 391.

LowranduS. 384. ‚

Lowrandi filii (de Losan). 347. 348.

Lourandus 61. Georgil de Losan. 207.
211. 213.

Lowrandus 61. Gyurgek de Losan, come.
Campi Zagr. 222. 226. 229 232. 233.

Lowrandus de Losan. 370-

‚Low-raudus magnus de Lusan. 332.

Loza, poss, 438. 439. 440. 442.

Luca 61. Endre comitis. 27.

Luca 61. lobannis. 234.

Luca = LucasiuS.

Luca, poss.. 388.

Lucach 61. Endre. 19.

Lucach 61. Endrey comitis. 13.

Lucacb. Luchach, Lukas 61. Eudae, Endri.
21. 23. 25.

LucachiuS. 51. 59.

Lucachius 61. chhiak. 58.

Lucacius fil. Hoteny. 102.

Lucacius fil. Syrnsa de Kotylowch. 147.

Lucas 61, Anthonii 61ἰὶ Petri. 128. 129.

Lucas 61. iohannis. 133. 162.

Lucas fil. lobannis de Gorycza. 278.

Lucas 61. Nicolai 61. lwsa de Dobranych.

349.

Lucas fil. Petri fin. clemen'tis de Dobra-

nych. 349.
Lucas filins Thomae 61. Clementis de
Mlaka. 352. 354.
Lucas (de Korylowecz). 455.
Lucas faber, iobagio de larebichy. 394.
Lucas Bwlha dictus, 205.

Lucasius, 104. 135. 228.
Lucasius fil. Thomae 61. Clementis 61.

Marci supam de Mlaka. 376.
Lucasius fil. wlchyak. 54. 77. 80. 88. 89.

Lucasius de Mlaka. 226. 229. 230. 231.

