478 Index. —- C.

--——-- - — ...-

Fabianus 61. Michaelis de Super. Lorn- ¹
nicza. 239. 242. 247. 256. 271. 274. ⁸
Georgius Hagelsperger. 287 294. 295. Ι
lanko de Mikchowcz. 154. 405. 406. ·
411. 414. 418. 420. 421. ἶ
lohannes. 160
lohannes fil. Anthonii. 174. 175.
lohannes 61. Michaelis. 39. 163.
lohannes magnus 126
lohannes aliter iwan Chwdorowych.
lohannes Hygged. 135. 222-229. 230.
0 lohannes Rayachar. 261 262. 266. 268.
270. 275. 279. 343. 430. 434.
[ohannes Zmolyk. 318. 320.
lohannea parvus de Babcza. 216.
lohannes officialis de Rakonok. 202.
210. 214. 229.
lose. 160.
Lowrandus fil. Gywrgek de Losan. 222.
226. 229·
Marcus fil. Stanornery. 186.
Martinus Rospohar. 258. 260. 263.
Michael fil. Barnabae de Odra. 232.
237. 239. 242. 247. 271. 274.
Paulus magnus. 177 179. 182. 183. 189.
Seboldus Mayar. 252. 254. 287.
Vlricus Kostibol. 325. 327. 330. 335.
339. 346. 349. 354. 359.
comes curialis. Vide: curialis comeS.
comes terrestris. 61. 97.
comes terrestris:

Bosnia. 16.
Endrech, Endrich. 22.-24.
Georgius fil. Martini. 115.
lacobus 61. W'lkotha, VVlltuta. 42. 43. 50.
Iaksa. 67.
Ladislaus fil. Gymzina. 29.
Lewcha. 15.
Mathei fil. Mathei. 172.
Mykec. 50.
Paulus, 25.
Paulus fil. Vrbani. 156.
Petrus fil. Stephani. 77.
Stephanus fil. Mykych. 72.
Wolizlaus. 13.

comes terrestris de Campo:
lacobus. 44.
Petrus 61. Stephani 76.

comes terrestris Campi Zagru-
biensis:
Benedictus 61. Nicolai de Super. Lomp-
nicza. 200. 201. 204. 205.
Clemens fil. Pauli de Korylowcz. 295.
296. 298. 299.
Egidius. 39.
Egidius fil. Nicolai. 160. 164. (annon).
Egidius 61. Nicolai de Korilowcz. 263,
Egidius 61. Pauli. 163.
Emericus 61. Pauli fil. iacobi de Kori-

lowcz. 304. 306. 311. 312.

 

 

Fabianus de Lompnycza. 155.
Fabianus 61. Michaelis de Sup. Lomp-
nicza, de Othok. 258. 264.
Georgius 61 Anthonii de PlezO. 421.423.
Georgius fil. Benedicti Ztanchych de
Super. Lukawech. 403.—406. 411. 414.
Georgius fil. Egidii de Korilowcz. 266.
268. 270, 275. 279. 283. 287. 294. 343.
Gregorius fil. Martini, dictus Hrelich.
lohannes fil. Benedicti supani lagnych,
lagnycz de Super. Lukawecz. 154. 341.
342. 344. 346. 349. 357. 361. 362.
365. 367. 369. 371. 372. 376. 379.
382. 385. 387. 389. 396. 418. 420.
iwan fil. Gregorii. 96. 97. loe. 107.
Ladislaus fil. Valentini de Lomnycha.
135. 139. 147. 160. 222. 229.
Marcus 61. loannis. 179.
Murcus fil. iwan. 174. 175. 179. 182.
183. 194. 195.
Marcus 61. Stanomery. 80. 86 216.
Mathey de Lomnrcha. 196. 202.
Mathias fil. Mykech. 162.
Nicolaus fil. Stephani. 103. 106. 220.
Paulus. 237,
Paulus magnuS, 199.
Paulus 61. Anthonii 61. lobannis de
Plesso. 425. 426. 432. 434 436.
Paulus fil. Vrbani. 152.
Petrus fil. Georgii. 125. 159. 234.
Petrus fil. lobannis de Mlaka. 155. 254.
255. 260.-264.
Stephanus fil. Pedk (Stephanus Pedk)
de Lokau-ch. 189. 191. 192. 196.-199.
202 210. 216. 229. 232. 237. 239.
242. 243. 247. 252. 271. 274.
Stephanus fil. Pethkowych de Lwltawcz.

Τὴὲοὸηίξέιε 61. Martini. 177.

ο Thomas fil. Pauli fil. Woyn de Woy-

nosecz. 315. 316. 318. 320. 325. 326.

Thomas fil. Pauli 61. Gregorii fil. Woyn

de WVoynosecz. 325. 327. 330. 335.
336. 338. 339.

Vid (fil. Nicolai de Virtus). 102.

vid fil. Andreae. 103.

Vrbanus fil. Mathyae de Sup. Lomp-

nycza. 219. 220. 222. 226. 229.

. . . . de Maiori Mlaka. 286.

comes terr. Campi Zagr. Vide etiam:

supanus Campi Zagr.

comes terrestris iobagionibus nobilibus

Castri Zagrabiensis. 60.

comes terrestris iudicis bani. 31.
comes ZagrabiensiS. 97. Vide etiam ε comes·

comitatus (Campi) Zagrab. 403.
comitatus Campi Zagr. 242. 252.
comitatus terrestris Campi. 229.

