Index. -- Β.

totius Sclavoniae et Croatiae:

Nicolaus Zechy (Sceech). 61. 62. 64. 66.
Stephanus, 69.

Zewrini (Zeuryensis):

Ladislnus. 109.

Laurentius, 26.

Nicolaus. 71.

Paulus. 28.

Stephanus de Lossonch. 114. t
banus per ducem constitutus, 65.
Bauzankowich Paulus. 311.

Bataua de, comes, Vide: corneS.

Barla fit. Vrbani. 52.

Bai-naba 61. lbra. 96. 97.

Bernaba 61. laxa 49.

Bai-naba fil. Martini de lnf. Lompnicza.
Barnaba 61. Pedk de Dobranych. 349
Bernaba 61. Valentini filii Emerici 61ἰὶ

Curta. 179.

Barnaba de Bukowschak. 395. 456.
Bernaba de Debrancz. 456.
Barnaba de Odra 232. 237. 239. 242.

247. 250 251. 271
Bai-naba de Walkow 188. ;
barones 444 452.
barones regni. 230.

Bai-tholomeus fil. Dionisii. 94.
Bai-tholomeus 61. lobannis, 43
Bai-tholomeus 61. Matheus de Zenth lwan.

209. 211. 213.

Bartholomeus fil. Mathyae longi. 335.
Bartholomeus 61. Thamae 61. Clementis

de Mlaka 354.

Bartholomeus de Drenowa. 381

Bai-tholomeus de Sup. Lompnicza. 227.
Bartholomeus (de Sup. Lukawecz). 455.
Bartholomeus castell. de Crupa, comes

Zegr. 185.
masiliensis sinodus, 437 440. 442. 444.

446 448-450. 452. 453.

Bath o r de, *tephanusg iudex cur. 244 247.
Bedeulich, Bedewlych‚ Bedowlych de
Moraucha.
Egidius carnifex. 6Ι. Eruet-ici. 270. 271
352. 353. 372 373· 377. .
emericus. 270 271. 354.
Paulus 61. Egidii. 352.
Beek. Vide: Bog, Book. 309.
Begonyn. 126
Begouich de lnf. Lomniczi, symon.

215

Belos. 152.

Benchecz de Dobranchycz. 394.

Β e n c h e k de Dobranych, Benedictus. 349
Benchek de Gyuletyncz, Michael lite-

ratus fil. Benedicti. 346. 348.
Benchyecz de Debrancz‚ Benedictus,

456.

Benchko de Gywletyncz. 382.
Benedic Vrbnni de Wukomerichy. 395.

471

Benedic de Lukavecz. 391.

Benedictus, 456.

Benedictus 61. Benedicti de Dobranych.

Benedi.tus 61. Damiani de Lusan. 389.

Benedictus 61. Georgii. 196.

Benedictus 61. Georgii (de Sup. Luka-
wecz). 455. ·

Benedictus 61. lwko, 191. 194. 234.

· Benedictus 61. lagnyk de Sup. Luka-

wecz. 361.

Benedictus 61. Ielk. 162. 234.

Benedictus 61. Ielk de PlezO. 268. 269.
270.

Benedictus fil. Ielk de Rakarya. 344. 345. ³

Benedictus fil. Ladislai 61. Flos-issae (de
Lusan). 371.

Benedictus fil. Nicolai. 196. .

Benedictus fil. Nicolai, comes terr. Campi
Zagr. 200. 202. 204. 205.

Benedictus fil. Nicolai de Sup. Lomnicza
(Felso Lompnycha), comes terr. Campi
Zagr. 183. 214. 256.

Benedictus 61. Petri. 116.

Benedictus 61. Petri, de Ko'nilyth. 417

Benedictus fil. Petri de Korilowcz. 253.

Benedictus fil, Petri de Mlaka. 418.

Benedictus 61. Petri de Raquolnok. 117.

Benedictus 61. Petrii filii Margarethae.
368. 371.

Benedictus fit. Philippi de Dragonosech.

Benedictus 61. Stephani. 104. 105.

Benedictus fit. Stephani de lnt'. Lornp-
nyczn. 410 411. 422.

Benedictus 61. Stephani filii Lucasii de
Odra. 117. 118. 120. 135. 136. 137.
138. 140. 141. 144. 169.

Benedictus 61. Valentini 368. 371.

Benedictus 61. Valentini Ozel. 276

Benedi tus de GepeW. 206 211. 212.

Benedictus de Kralewcz, iudex provin·
cialis castri Medwed. 349. 350. 351.

Benedictus de Mla'za. 252.

Benedictus de odra. 146. 148. 463. 464.

Benedictus de Sup. Lukawecz. 357. 455.

Benedictus de Wkornerycz. 456.

Benedictus praepos, orodiensis, 26. 28.

Benedictus condam zupan. 240.

Benedik de Hrascha. 391.

Benk 61. Prek. 25.

Benk de Sup. Lompnyc‘na. 152.

Berchetin, fluv. 198.

Beriuoy. 5.

BerkeS. 51.

Berkus. 59.

Berzenche seu Campus Zagr. 117. 118.
119. 121.

chyn‚ archidiaconatus 207.

