Index. —- D.

demones fugandi.⁴ 450.
denarii novae monetae. 193

denarius, 22. 51. 74. 80. 103104.
107. 115. 116. 123. 125. 135148.
161. 163. 255. 279. 294. 298. 353.
356. 357. 367. 374. 390. 391. 416.

428.
denarius banalis. 30. 35 48. 52. 55.
denarius regalis. 90. 178. 203.
denarius Zagrabiensis. 17. 21 33 49.
denuntiatio excommunicationis. 449. 450.
deperditio sigilli reginarum. 157.
D ers MartinuS. vicebanus et comes Zagr.
138. 141. 145.
Desce. 15. 25.
descensus dicatorum et exactorum mar-

durinalium. 181. 182. 375.
descensuum commutatio, 31.
Desee Chret (lacus). 60.
deserta possessiO. 93.
i esew, rector eccl. s,

83. 85.
destitutum praedium Babcha. 177.
Deuan. 76.

Dewan de Lusan. 362.
Devanycz Marcus et Petrus fii. Blasii.
Dewanych de stan, Petrus. 455.

Marcis frater eius, 456.

devastationes Tui-corum. 181.
Dewen‚ oppidum. 181. 182.
Deuyache Caiische, Dewyache Kaiysche,

locus, 80. 215.

Dezen. 33.

Dczen de lnf. Lompnicza. 287. 288.
dezetina. 357.

dyak. 393.

dicandi optio, 31.

dicatio populorum. 95.

dicatio porcorum 149.

dicatores. 181. 182. 375 ’).

dieta terrac. 296. 297. 298. 327. 400.

dieta araturae. 83. 86.

dignitas pontificalis 448.

Dimincus fil. Trebenin 3. 4.

Dimiter de Lukawecz. 438. 440. 442.

dyoceseS. 444 448.

Dyonisius». 68. 94.

Dyonisius fil. Anthonii de Morocha. ’143.

Dyonisius fil. Damyani de Lusan. 389.

Dionisius fil. Emerici de Alsogiawnycba.

Dyonisius fil. Georgii de inf. Lukawecz.
306. 367.

Dyonisius fil. Georgii de Lukawecz. 298.

Dyonisius fit. Georgii filii Mykech de
Lokawech. 220.

Dionisius ῆι. Petri de Absolumnycha. inf.
Lomnicha. 128. 129. 140. 141. 143.

Marci de Gerech.

481

 

Dyonisius fil. Philippi de Dragonosech.

Dionysius fil. Thomas (de Sup.
wecz). 455.

Dyonisius fil. Valentini de Kobilyth 417.

Dionisius de Bwkowschyak. 456.

Dyonisius de Chehy 389.

DyonisiuS, iestro de Wukomerichy. 395.

Dyonisius, agazon, magister 71.

Dyonisius clericus. 48

Dyonisius clericuS, rotarius capituli Za-
g'rabiensis. 44.

DyonisiuS, canonicus Zagrab. 43.

dispositio de bonis. 95.

dispositio testam. 410.

districtus. 452.

divisio per sortem. 233.

divortia. 450.

Dobca, Dobcha. 2. 3. 4.

DoblachmezeW, Boblacnmezem terra. 15.

Doboka de, comes, Vide: comes.

Dobouamlaka‚ Dobowamlaka‚ fluv. locus.

224. 225. 298. 409.

Dobrakwcha, (poss). 439. 454.

Dobran. 73.

Dobranchy, villa. 394.

Dobranczy‚ villa in montibus S. Kathe-
rinae. 352.

Dobranych, poss, 349 350.

Dobranychy‚ genet-atie. 350. 352. 353.

Dobranychy‚ nobiles 351.

D o b r a n is c h Kathcrina, relicta Gywrek.
438. 440. 442.

Dobrawa, poss, 429 430

Dobrawa‚ silva, (pascua in Dubrava). 206.
319. 321. 347 366. 370. 384. 407,
420. 425.

Dobrouch fil. Miren de Lokouch. 76 77

Dobsa 18.

doctor artium liberalium et decretorum.
410. 445 446.

doctor medicinae. 363. 364.

Dolboki‚ fluv. 92.

Domagouich‚ Domagowicb, p. ss. 164. 209.

Domagoych, generati0‚ poss, 87.

Domankoych de Loza‚ Valent. 438.

440. 442.

Dombr0, poss 215. 217.

Domyan de Gusancz. 392,

Domiankowych ValentinuS. 370

Dominicus fil. Abrae filii Ladisiai de Ra-
konuk. 47.

Dominicus fil. Anthonii fii.

Gorycza. 278.
Dominicus fil. Georgii de lnf. Lompnicza.

Boggigriicus frater Fabiani Malchewych 94.

Dominis loanneS, episc. SegniensiS. 244.
οοῗὲῗῖ 255.

Luka-

Iohannis de

31

