——- .- --——-.-—-,-,--- ----

86 87. 89. 96. 97. 98. 99. 100. 101.
102. 103. 104. 106. 107. 108. 109. ,
110. 111. 112. 113. 114. 115. 116. ι
117. 118. 119. 123. 124. 125. 126.
127. 128. 130. 131. 132. 133 137. .
138. 139. 142. 144. 145. 146. 147.
148. 150. 152. 153. 154. 156. 159.

160.161.162. 163. 164. 173 174.

175.176.177. 178. 179. 180. 182. ¹
183.184. 185. 189. 190. 191. 192. .
194. 195. 196. 200. 204. 206. 210.
211. 212. 213. 214. 215. 219. 222.
226. 229. 230. 232. 233. 234. 237. ¹
238. 239. 240. 242. 247. 248. 251.
255. 256. 527. 258. 259 260. 261.
262. 263. 266. 267. 268. 270. 271.
275. 278. 279. 281. 287 289. 294.
295 296. 298 299. 300. 302 303.
304 305. 306 308 311. 312. 313.
314. 315.’--317. 320. 322. 324.--327.
330. 333 335 336.--339. 341. 342. .
344. 345. 348. 349. 351. 352. 354 ;
357. 358. 359. 360. 361. 362. 363. .
365. 366. 367. 368. 371. 372. 375.

376. 377. 379. 380 381 382. 385. ι
386. 387. 388. 389. 390. 397 402.

403. 404 405 406. 409. 411. 413.

414 415. 418. 420. 421. 422 423.

424. 425. 426. 428 429 430. 432.

433. 434 435. 436. 437 439. 440. ·
441. 442 443444. 446 454 457 464.

Zagrabiense capitulum. ί 3. 6 10. 18
52 431432444235237. ἶῗς ⁵23. gi}
57. 60. 62. 64. 65. 66 67 68 69.

73. 81. 87. 90. 91. 93 104. 110.
111. 112. 113. 115. 116. 128. 129. =

131. 133. 134. 137. 138. 139. 140.
141 142. 143. 149. 150. 151. 155
157.160. 165. 167. 169. 170 171.
172. 186. 192. 200. 206. 211. 213
220. [223. 231 235. 238. 248 249.
257. 264. 281. 283. 284 285. 291.
297. 300. 301. 302. 303. 307 308.
309. 314. 328 334. 352. 363 364.
375. 381. 390 396. 398 409 415.
416 419 424. 437. 438. 439. 440.
441. 442. 443. 444. 445. 446. 447.
448. 449.. 452. 453. 463. 464.

Zagrabiense castrum. Vide: castrum
Zagrabiense.

Zagrabienses canonici. 437. 438 439.
440 441. 442. 443. 444. 445. 446.
447. 448. 449. 452. 453.
barnabas. 112
BarnabaS, lector. 7.

BrictiuS, archidiac. 5.

Clemens de Gara. 363. 364.
Cornelius, decanus. 7.

Demetrius, art. lib. et. decret. doctor.

445.

 

 

[πάθω. — Z. 527

Demetrius de lakozerdabei. 410

Dyonisius 43.

Elias de Soploncha, custos Chasmen-

sis, 307.

i Fila, praepositus, 7.

Franciscu8‚ succentor. 215.--219.

FranciscuS, nobilis de Lomnicza (Othok)

Ι Ξῗὲ {332 {352 {33- 4333·4‹.›²237⁷2113.¹5·

GeorgiuS, arhidiac, de Bexyn. 207

ἰ Georgius de Maroucha. 216. 318 227.

Georgius Brumeni. 138.

Gregorius), custos, 5. 7·

lohannes, 92.

lohannes Lanceiotti. 139. -141.

lohanneS‚ archid. de Guerche. 66.

IohanneS‚ archid. de Kemplek. 223.

1 IohanneS, archid. de Vaska. 83. 85.

IohanneS, lector. 5.

iohannes de Morowcha. 110. 111.

lwan de Morowcha. 143.

LadislauS, custos· 363. 364.

MarquarduS‚ archidiac. de Vrboch.

363. 364.

Martium, archid. Dubicensis. 307. 308.

Mathia, praepositus ChasmensiS. 402.

Michael, lector. 18.

Pangratiu8‚ cantor. 5.

i PauluS, archid, de Bekchyn. 69.
Paulus, cantor. 92.

Ι Petrus„ archidiac. Zagrab. 82

Petrae, cantor. 8.

Petrus, lector et canonicus Waradien-zis.

Sigismundus, archidiac. WarosdiensiS.

Simon, archidiac. 5.

Thomas. 143.

Vstus, praepositus. 307. 308.
Zagrabiensis archidiaconatus. 51.
Zagrabiensis comes. Vide: comes».

² Zagraoiensis comes curialis. 31.
Zagrabiensis comitatu& 37. 45 47. 70.
90 93 98. 108 109. 110. 111 130.
137. 138. 142. 145 157. 161 164.
Ι 165 167168. 181. 187 196. 221.
y 223. 230. 249 267. 281. 301 308.

310. 334 417. 464.

Zagrabiensis diocesis. 82. 83. 84. 85. 454.
Zagrabiensis episcopus. Vide: episcopus,
Zagrabiensis iudex. 15. 231.
Ε Zagrabiensis promontorii conventus, Vide :
claustrum, heremitae.

Ι Zagrabiensis sedes». 81.
‚¹ Zagrabiensis ecclesiae tutor et advocatus.

307. 309.

¹ Zagrabiensis viceiudex, Paulus, 30.

Zala. 98.
Zela, Egidius dictus, 46.

