Index — E.

 

Egidius fil. Emerici, carnifex, civis Mon-
tisgrecensis. 240.

rigidius, carnifex, fil. Emerici Bedowlych,
civis Montisgrecensis. 270. 271. 272.
273. 274. 275. 354. 357.

Egidiua 61. Emerici de Mlaka. 154.

Egidius filius lohanniS, comes terr. Campi
Zagr. 39.

Egidius fil. Nicolai. 116.

Egidius fil. Nicolai de Kotilowcz, olim
comes terr. C. Z. 160. 164 (annot.)

Egidius fil. Pauli, comes terrestris Campi
Zagr. 163.

Egidius fil. Stephani. 88 89. 92

Egidius de Klokocb. 238. 248

Egidius de Kotilowcz. 253. 255. 256.
266. 268. 270. 275. 279. 283.
294. 327. 328. 330. 343.

Egidius supanus de Korylowch. 264 265.

Egidius de Mlaka, 168. 169. 221 223.

Egidius carnifex. 242. 252. 253. 272·
273. 277.

Egidius magister tavernicor. 26.

Ε 1 d e r b o h de Monyarakerek‚ PertholduS.
458.

elemosina. 83. 86,

Elena 61. Benedicti fil. lelk de PlezO.
268. 270.

Elena 61. Benedicti fil. lelk de Rakarya.
344. 345.

Elena fil. Clementis supani de Korilowcz.
336. 342.-344.

Elena 61. Chernkonis fil. Johannis de
Korilowch. 205. 206.

Elena fil. Emerici supani 61. Pauli fil.
lacobi de Kotilowcz. 336.

Elena fil. Fabiani 61. lwk de Ins. Lomp-
nycza. 304. 305.

Elena fil luren de PlezO. 205

{elena fil. Mathei de Kotilowcz. 283. 331.

Elena fil. Mathiae 61. Μυῐιῑιο de Kori-
lowcz. 328.

Elena 61. Myren de Ograda. 264.

Elena filia Myren de Rakyt'nowcz. 260.

Elena 61. Miren 61. Rodik de Rakythowcz,
relicta Egidii com. terr. 262. 263.

Elena 61. Pauli Wrad. 173.

Elena fil. Pauli, uxor Pauli magni de
Fel. Lompnycha. 193.

Filena filia Pauli supani de lnfer. Lomp-
nycha, uxor Pauli magnv, comitis
Campi Zagr. 182. 183.

Elena fil. Thomae fil. Georgii. 276.

Elena 61. Wenecz 61. Petri de infer.
Lompnycza. 414. 415.

Elena fil. Wgrinych de Mlaka. 426.

Elias, 25. 73. 74.

Elias iudeus, 353.

Elias 61. iohannis. 162. 234.

Elyas 61. Iohannis de Goricza. 232 278.

287.

483

Elyas 61. Iohannis fil. Ielk de Plezo. 268.

Elias 61 Woychae. 52.

Elias de Suploncza, custos ChasmensiS,
canonicus Zagrab. 307.

Elyasteleke‚ pos5. 74.
Flizabeth 61. Egidii de Korilowcz. 327.

328. 329. 330. 331. 332. 333.
Elizabeth fil. Petri Sugoz de lnf. Lomp-

nycza. 420. 421.
Elyzabeht filia Petri fil. Marci de lare-

bych‚ uxor Michaelis de Gradecz. 280
Elizabeth fil. Stephani. 127.
Elyzabeth‚ consors Benedicti de Kralowcz.
Elisabeth uxor Georgii supani. 341 342.
Elyzabeth relicta Anthonii filii Mathyae
de Wenbanecz. 255. 256.
Elizabeth de Trinovecz, relicta. 391.
Elka fil. Pauli 61. Vrbani de Sup Lom-
nycza. 406. 407.
Emericus. 189 190. 240. 455. 456.
Emericus 61. Andreae de Mykchevecz.

Etggg'cus 61. Anthonii de lnf. Lomnycza.

{Sulgi-licus fil. Blasii. 162.

Εηίἓιὸωε 61. Curta de Korylouch. 179.

Emericus 61. Elizabethae 61. Petri Sugoz
de lnf. Lompnycza. 420. 421. 422.
Emericua fil. Fabiani fil. Guren de inf.

Lompnicza. 288.
Emericus 61. Gyurk. 74.
Emericus fil. Guren de lnf. Lompnicza.

Ergegrgicus fil. Guren fil. Martini 61. Dezen

de lnf. Lompnicza. 288.

Emericus fil. Hernycz ( de lnf. Lompnycza).

Emericus fil. Iacobi wayvodae de Brez-
thowcz. 456.

Emericus fil. Mathiae fil. Martini fil. De-
zen de lnf. Lompnicza. 287· 290. 291.
292. 293.

Emericus fil. Nicolai de Nezpesa. 142.

Emericus fil. Pauli. 255.
Emericus 61. Pauli de Radomanyct. 325.

Εῐιῗὲιξὲῖυε 61. Pauli de Rodomycz. 357.

Εῐὲἒτὸἰὲυε 61. Pauli fil. iacobi de Kori-
lowcz. comes terr„ supanus (Iampi

Zagr. 304. 306. 311. 312. 336. 360.
Emericus fil. Wydak fil. 1wsa de Dobra-
nych. 349.
Emericus de Alsoglawnycha. 209. 211.
Emericus de Korylowc’n. 147. 455.

Emericus de Lazyne. 403.

Emericus de Mlaka. 154.
Emericus literatus, servitor. 399. 400.

Emericus, magist. agazonum. 78.
a·

