526

Wrad de Alsolompnycha.
Anna filia Pauli. 172.
Elena fil. Pauli. 173.
Georgius fil. Pauli. 172.
Kathe filia Pauli. 173.

Paulus. 172. 173.
Petrus fil. Pauli. 172.
Vradomy Maior, fluv. 122.

Wrag de inf. Lompnicza, Paulus, 287. ἰ Vrbanus de peu-onina 391

288. 289. 290. 291. 292. 293.
Wragowa zemla‚ poss, 414
W ra tn de Dobranych, Elizabet Η. Tho-
mae, uxor. Benedicti de Kralewcz. 349.
350. 351.
Thomas dictus me, fil. Nicolai fil.
lwsa. 350. 351.
Wranek sil Mykech filii Chepetnya. 90.
Wrany, fluv, 64. 65- ¹
Wranich, rivus. 58.
Wranycb Maior, M nor, fluv. 264. Ι
Wranycha. rivulus». 65.
&Vi-anio, ,Vx‘ranym rivu¹uS‚ fluv. 58. 264.
265.
Ἧτειῐὴοψο, siiva. 155.
wraty, finis terrae. 241.
Wrasylowych de larebycz, Martinus. Ι
Blasius frater Martini. 456. ἰ

 

Wrasnyk. 15.

Wratisk ==-- Wrasnyk.

Vratissa. 11.

WmtislauS. 54.

WratyzlauS. 3 5.

Wratizlow fil. Inessa. 32.

Χντιιωτῑαυε fil. Trebenin. 4.

Vrbanaz. Wrbanaz de lnr. Lompnycza.
420. 422.

Vrbanus. 33. 52. 156. 193.

Vrbanus fil. Anthonii fil. lohann³s de ¹
Gorycza. 278. i

Vri-anus fii. Blasii. 312.

Vrbanus fil. Blasii de Infer. Lomnicza.
282. 297.

Vri-anus ful. ClementiS‚ iobngio. 316. 317.

Vrbnnus fii. Clementis de Kosztanyeuecz.

312.

Vrbanus fil. Dragos de Rakythye. 259.
Vrbanus fil. Kozk de Hraschan. 412.
Vrbanus fil. Marci de Kobilyth. 416. 417.
Vrbanus fil. Marci fil. Margarethae. 368.
Vrbanus fil. Martini de Dedyc'n. 336.
Vrbanus fil. Mat‘ney. 196.

Vrbanus fil. Mathye de Lompnycza, con-
dam comitis terr. 202.

Vrbanus fil. Mathye de Sup. Lompnycza‚
comes terr. Campi zagr. 219. 220.
222. 226. 229.

Vrbanus fn. Pauli. 39.

Vrbanus fn. Pauli fil. Petri de lnt'eriori
Lompnicha. 195. Ι

 

 

 

 

margaretha m. Pauli. 173. i

 

Index. — U. V. W. Z.

Vrbanus fil. Petk de Hraschan. 412

Vrbanus ffl. Petri. 88. 89.

Vrbanus ful. Petri de inf. Lornnicza. 282.
297. 311.

x‘rbanus de larebycz. 456.

Vrbanus de lnf. Lomnycza. 410 411.

Vrbanus de Korilowcz. 253. 275. · 277.
326. 336.

Vrbanus (de chhya). 455.

Vrbanus de Lukauecz. 393.

Vrbanus de Rakythya. 314.

Vrbanus de Sup. Lomnycza. 407. .
Vrbanus (de Sup. Lukawecz). 455

, Vrbanus de Wkomerycz. 456.

Vrbanus de Vrbanch. 100.
Wrbkowych BrictiuS. 403.
Wrbouamlaka, rivus, 120.
Vrbowcz, archidiacon. 363. 364.
urcei plumbei. 400. ·
Vrdug de inf. Lomonycha, Petrus f.1.
Pauli. 175. 195. 237.
Thomas fil. Petri. 237.
veteten, wreten (mensura). 12 1617.
18. 19. 21. 30. 51. 58 59. 64 86.
107 116 122. 126. 190. 193. 237.
240. 241 275. 338. 352. 353.
Wribechin de Odra, lantol. 390.
Wrmncho, rippa. 59.
Vrsula fil. Agnetis et Georgi Myxich.
Vrsula ful. Clementis supani de Kori-

lawecz. 336. 343. .
Vrsula ful. Eienae fii. Fabiani ful. Iwk de

lnf. Lompnycza. 304. 305.

Vrsula fni. Lowmndi de Losan. 370.

Vrsula filia Margarethae filiae Petk de
Hraschan. 412.

Vrsula fil. Petri Sugoz de lnf. Lompp-
nycza 420. 421.

· Vrsula fil. Stephani Kopoz de Lusan.

382. 383. 384. 389.

vttewen‚ via. 9.

VubinuS. 77.

Wuchjcz de Chehe, Petrus. 395.
Vudoll, locus. 39.

Wukomerichy‚ vina. 395.

vulpinae foveae. 104. 276. 343.
Vzura, qura, terra. 77. 79.

Ζ.

Ζ a b o r y t h de lnf. Lomnycza, Mathey,

peti-m, Νἱεοιεωε, Paulus, Mathias fil.
Kirini. 410. 411.

Zagodin Georgius, 402.
Zagoria‚ comitatus, 23.
Zagoriae comes, Vide: corneS.

Ι Zagrabia, civitas, mum. 21· 232429.

31,39. -44, 52. 53. bo 61. 62. 63 (34.
65. 66. 67. 74. 75. 76. 77. 80. 8284.

