496

———

 

Kirinus fil. Simonis de lnf. Lomnicza.

Kirinus fil. Simonis fit. Gregorii de Inf.
Lompnicza. 258. 259.

Kyrin fit. Twrek de Woynosecz· 386

Kyrinus de Ebres. 422.

Kirinus de tuf. Lornpniczs. 295.-297.
422. 455.

Kirinus de inf. Lukawecz. 427.

Kirinus de Mozechana. 393

Kyrinus de O.res. 233.

Kirin de Weznicha. 393.

Kirinus, plebanus in Schitario. 400

KirinuS, praebendarius de Resnyk. 400.

Kyschycz (de lnf. Lompnycha)‚ Petrus.

Kysferencz Franciscus. 340.
Georgius fit. Francisci. 340

Kys Goricza, poss. 164.

Kys Mlaka, poss. 301. 302. 303 334

KysobreS, poss, 224. 225.

K yungych de kaawecc‚ Gallus, Bene-
dictus, Stephanus et Georgius filii
Thomae. 316. 317.

Klara alit. Agatha, fil. Marci supani‚ uxor
Egidii carnificis. 377

Klara fit. Vrbani fil. Martini de Dedych.

Klokoch, poss. 187. 214. 248. Vide etiam
Clokoch. .

Knychonycza‚ terra. 315.

Kobilichi alio nom Wlkouichi. 189· 190.

Koblyth, poss, 416. 417.

Koboth Btssius. 169.

Koboth de lnf. Lompnicza, Blasius 223.

Kochan, posti. 59. 338. 348.

Koyanus = KrysanuS. 16.

Kokoth Benedictus, iudex de Petro-
wina. 169.

Kompolt, Kompolth de Nunti, Paulus
et lohannes, mag. pincern. 244 247.

Kondynch. 153.

Konth. 81.

Κ o n th Nicotaus, palatinuS, vayuoda Tran-
silvaniae. 71. 78.

Κ o p o s s y c 2, Kopozych‚(K0poz) de Lusan,
Gallus fil. Thomae. 389
Stephanus 383. 384. 389.

Stephanus fit. Marci Kopoz. 389.

Kopoz Agatha fit. Stephani. 432.
Marcus fit. Petri fil. Stephani de Losan.
Stephanus, 432.

Κέἵεῖῖιεῗιῗιειέἰωῧαῗῖξ 382. 383.
Thomas fil. Stephani. 362>

Kopoz = Kopozych.

Kopozych Thomas fil. Stephani 347.
348. 369. 370.

Index. —— K.

 

Kopozycz de stnn‚ Georgius. 456.

Κ 0 ο ren ycz (de Korytowecz), Gregorius.
455.

Korchul a lohannes, episc. waradiensis.
244. 246.

Kotilouch, Kotilouecz, Korylowch, Kori-
lowcz. Korylouch. Korilowecz. Kory-
lowen, poss· 98 100. 101. 114 -116,
147. 154. 179. 180. 190 205. 253
255. 263. 264 268 270 275 276. 279.
283. 287. 294. --296. 298 299. 304.
311. 312. 326. 332. 336. 341.-344
360. 434. 455. Vide etiam Kurilocz

Koscut. 1.

Koskowycz de Sup. Hraschyan, Va·
lentinus, Anthonius frater eius. 454.

Kostanewcz, Kosztanyevecz, Kosztnnye-
wecz, Kozthanewech, Kosthanewecz‚
Koztanewtcz‚ Koztbanyewen, villa,

poss, 134. 218. 281. 282. 311. 312.
316. 318 393. 421

Kostaneuicha‚ pOSS. 80.
Kosthy bol Vlricus 424
Fridericus
Georgius
Cristoforus
lohannes
Κ ο st i b o 1 Vlricus, comes Cam pi Z tar.

325. 327. 330. 335 339. 346. 349.
Κέἓΐᾎῗῗὲι de Guztilnicha. Gaul. 393.
Kouachicz de Persinov Vrih, Benedik.

393.

Kowachnycza, terra. 434.

Kozk de Hraschan. 412.

Kozk. Vide etiam Kozkowych.

Kozk. Vide: Petk.

Kozko de Hraschan, Anthonius et Pau-
lus fit. Marci. 429.

Κ ozk ο wyc h Marcus. 411. 413.

Κ o z ko w ych. Vide etiam Kozk, Petk de
Hraschan.

Koznycbs, Koznycza, poss, 137. 139 - 141.
167. 223.

Koznycha, fluv. 120.

Kozthybol de Chehy‚ Vlricus, 223.

Krachyche, loc. met. 163.

Kralewcz‚ poss 349.

Kralichino Brodysehe‚ Kralyschyno Bro-
dyschye, Kralychyno brodysche‚1ecus.
poss, 224. 397. 398. 406. 407. 408.

Krauarzka. Krawarska‚ Krawarzka, terra,
poss, 143. 205. 264.

Κ r e z n a w y c z de Wkomerycz‚ Emeri-
cus, 456,

Krikawech, riv. 218 219. (Videz Cri-
kouecz‚ Crikawech).

Kryksa. 349.

Krilchich de Busewcz, Gaal. 392.

Κ r y w c h y c h de lnf. Lompnycza‚ PauluS.

419.

ἶ fil. Vlrici. 424.

