502

 

Indax. —- M.

martinus dictus Chernech‚ filius Petri de Matheus de Losan. 233. 325.

Sup. Lompnicza. 202. 203.

Martinus 61. Teryak. 90.

Martinus fil. Thomae, iudicis civit. Mon-
tisgrecensiS. 289.

Martinus fil. Valentini (de inf. Lompnycza).

Maffiz'us fil. Valentini fini Emerici. 179.

Martinus de Blaskowch. 299.

Martinus de Dedych. 336.

Martinus de Goricha. 145.

Martinus de Lukawecz. 298.

Martinus de Oresya. 142. 144.

Martinus de Rakonok. 57. 78. 79. 82. 84.

Martinus de SthytariO. 221.

Martinus de Vrbanch. 174.

Martinus, archid. Dubicensis, canonicus
Zagrab. 307. 308.

MartinuS, comes, 13.

Mateus 61. luan. 51.

Mathe, Matbeus 61. Michaelis, 133. 148.

Mathey. 88. 89. 100. 102. 127. 179. 180.

Μέιῗιῗᾷι fit. Agnetis fil. Poznanycz de 1nf.

Lukawecz. 427.
Mathey fil. Anthonii de Korilowecz. 341.
mathey 61. Anthonii de Lusan. 327.
mathei 61. Gerdina. 100.
mathey 61. iohannis de MacheW‚ comes
Zagr. 210.
Matbey 61. Kyrini de EbreS. 422.
Mathey 61. Mathiae. 55.
Mathey fil. Nicolai. 116. 298.
Mathey 61. Pauli de Mykulych. 142.
Mathey 61. Pauli de Rodomycz. 357. 358.
Mathey fil. Petri. 162.
Mathey dictus Gerdak‚ 61. Thomae. 194.
Mathey 61. Vrbani de lnf. Lomnycza. 411.
Mathey gener Vezelkonis de Markusewrg.

389.

Mathey de Mlaka, 299. 413. 418. 436.
Mathey de Borizlowcz. ⁶249.

Mathey de Korilowcz. 283. 331.
Matbey (de waylycz). 455.

Mathey de Mykulicb. 143.

Mathey, comes terr. de Lornnicha. 196.
Mathei‚ prothonotarius civitatis Montis-

grecensis. 289.
Matheus fn. Endre (Endyri) comitis. 27. 28.
Matheus iil. Endri. 21. 23, 25.
Matheus fil. Mathei‚ com. terr. 172.
Matbeus 61. Mykech de Feisolomnycha.
Matbeus 61. Pauli. 39.
Matheus 61. Raduziay. 97.
Matheus fii. Valentini de Ins. Lomnicha.
294. 295 297.
Matheus 61. Zrebernae. 44.
Matheus de Ebrezz. 190

Matbeus de Mlaka. 161. 323. 329. 331.
340. 352. 368. 425.

Matheus de Zenth luan. 209. 211. 213.

Matheu8‚ notarius. 265.

Matheus, plebanus de Vico Latinorum. ,

439.

Mathia. 55. 267.

Mathia fil. Michaelis. 126.

Mathia fis. Vrbani de inf. Lomnycza. 411.

Mathia regis Belae cancellariuS, praepo-
situs Zagrab. 2.

Mathias. 44. 89. 94. 219. 220. 335. 360.

Mathyas 61. Adriani 61. iohannis de Go-
rycza. 278.

Mathias 61. Andreae Draserych. 94.

Mathyas 61. Anthonii de Kochpn. 338.

Mathias 61. Gregorii de Gepew. 235.

Mathias 61. Gregorii de Gepew, praepos-
de Byeniko. 249.

Mathias fil. Guren 61. Martini 61. Dezen
de lnf. Lornpnicza. 288.

Mathias 61. Hodos de Moroucha. 105.

Mathyas 61. Iacobi de Klokoch. 248. “

Mathias fil. iacobi fil. Georgii de Clokoch.

239.

Mathyas 61. Iwan 61. Iohannis 61. Ielk
de PlezO. 268.

Mathias 61. Kussae de Dobranych. 349.

Matbyas 61. Marci. 135.

Mathias 61. Marci de Miska. 210. 222.
226. 229. 230. 231. 252. 261. 273.

Mathyas 61. Martini 61. Dezen de inf.
Lompnicza. 287. 288.

Mathyas 61. Michaelis de Rakarya. 344.

Mathyas 61. Mykech‚ comes terr. Campi
Za n 162.

Mathffras 61. Munko de Kotilowcz. 328.

Mathias fil. Nicolni Lapas 124. 125.

Mathyas 61. Obradowycz de odra-32¹5.

326.

Mathias 61. Pauli. 94.
Mathyas fil. Pauli de Radomanycz. 325.

1⁹:333& fil. Petri (de lnf. Lompnycha).

455.

Mathias fil. Rados de Campo. 44.
Mathias 61. Thomae 61. Margarethae.

»113332331‘51' Valentini dicti οισι. 276.

Μεὲὶὸῑξεις 61. Valentini (de Sup. Lukawecz).

Mathias de Gatalowcz, praepos. eccl. Quin
queeccl„ cancellarius. 244. 246.

Mathyas de inf. Lompnycha. 455.

Mathyas de Krawarskn. 205.

Mathyas (de waylycz). 455.

Matbyas de Lompnycza‚ condam comes

terr. 202.
Mathyns de Maiori Mlaka. 431.

