 

Nicolaus banus, palatinus, banus Ma-
choviensis. 78. 114. 146. 147. 159.

Gatalowcz Mathias, praep. eccl. Quin-

ῦαῗζξῗζνῖιὲτῗξ5εἰῖ6456.

Geckae comes. Vide: comes.

Gemzina. 19.

generales monast. et ordin. 444.

generatio, 7. 12. 13. 15. 24. 25. 26.
33. 48. 51. 75. 76. 77. 92. 100. 196

generatio Dobranych. 350.

generatio Domagoych. 87.

generatio Lewcha. 166. 167. 169. 225.

generatio de Lomnycha. 91. 92. 93.

generatio de Mrachlyn. 75.

generatio nobilium Campi Zagr. 457.

generatio Szlav0. 387.

generatio lemer. 387.

generatio Wlkota. 91. 92. 93.

generationales fratres. 167. 169. 349. 352.

386.

generationalis possessio, 387.

gentes armorum. 444.

genus Acha‚ Atha. 25.

genus Chernoslai. 73.

genus Endre. 18. 25.

genus Leucha. 221.

genus servientum regis. 8. 10.

Georgius. 19. 20. 29. 39. 40. 100. 104.
106. 115. 116. 123.- 127. 143. 159.
162. 234. 311.-

Georgius fil· Andreae de Bwkowschyak.

Georgius fil. Anthonii. 135.

Georgius 61. Anthonii de Plezo, comes
terr. Campi Zagr. 421. 423.

Georgius fil. Anthonii fil. Iohannis de
Gorycza. 278.

Georgius 61. Blasii de Dobranych. 349.

Georgius fil. Blasii de Gorycza. 280.

Georgius fil. Demetrii fil. Andreae Kus-
sae de Losan. 360.

Georgius 61. chz de Gustinnycza. 385.

Georgius 61. Egidii de Korilowcz. 254.

Georgius fil. Egidii de Korilowcz, su-
panuS‚ comes terr. C. Z. 264. 265.
266. 267. 268. 270. 375 279. 283.
287. 294. 328. 330. 331. 343.

Georgius fil. Egidii fil. Nicolai de Kori-
lowcz. 263.

Georgius fil. Elenae 61. Miren de Ra-
kythowcz. 262. 263.

Georgius fil. Elyae de Gorycza. 278.

Georgius fil. Eliae de Plezo. 268.

Georgius 61. Fabiani. 162.

Georgius 61. Farkasii de libres, comes
Zagr. 303. 381.

Georgius fil. Francisci de Zenthpeter 165.

Georgius fil. Georgii. 43. 74. 174.

Georgius fil. Georgii de Campo. 63.

487

 

 

 

—--

Georgius fil. Gerdalka de Korylowch. 147.

Georgius fil. iacobi. 103.

Georgius fil. lacobi de Moraucha. 131. 143.

Georgius natus Iohannis. 133.

Georgius fil. [wan. 90.

Georgius 61. Iwan, iudex nob. comit. Zagr.

Georgius 61. lwan de Mrachlyn. 231. 232.

Georgius fil. lwan fil. lwsych de Kory-
lowcz. 276. 343.

Georgius fil. Ladislai. 1

Georgius puer, filius Ladislai. 115.

Georgius 61. Lucasii. 147.

Georgius fil. Martini, comes terr. 115.

Georgius 61. Martini de lnf. Lompnicza.

Οεῖῗὲξυε 61. Mathey de Borizlowcz. 249.

Οοίῗὲἦυε 61. Melycz de Mozychan. 326.
Georgius fil. Michaelis de- Mlaka. 334. 415.

Gepggius fil. Michaelis magni de Mlaka.

Georgius fil. Mykech de Lokawech. 220.

Georgius fil. Nicolai. 193.

Georgius fil. Nicolai de Lusan. 313.

Georgius 61. Nicolai de Mlaka. 101. 252.
253. 254. 261. 272. 273. 276. 329.

Georgius 61. Nicolai fil. Laczk de Mlalta.
318. 322. 323. 340. 350. 352. 355.

373. 376.
Georgius fil. Nicolai de Pribich. 207.

Georgius fil. Pauli Wrad. 172. 173

Georgius fil. Pauli de larebich. 191.

Georgius fil. Pauli filii Vida. 38.

Georgius fil. Pazmani. 52.

Georgius 61. Pech. 102.

Georgius fil. Petk. 90 92.

Georgius fil. Petk de Hraschan. 412.

Georgius 61. Petri de sswkowschyak. 456.

Georgius 61. Petri de 1nf. Lomnicha.
128. 129.

Georgius fil. Petri de Kobilyth. 416. 417.

Georgius fil. Petri de Sup. Lompniczn.
202. 203.

Georgius fil. Petri fil. Margarethae. 368.

Georgius fil. Philippi de Dragonosech.

Georgius fil. Puckae. 399. 401.

Georgius fil. Pwrwos de lnf. Lukawech.

Georgius 61. Stephani de Ebres. 155.

Georgius fit. Stephani fil. Petk de Luka-
wecz. 326. 327.

Georgius 5¹. Stephani de Kotilowcz. 336.

Georgius fn. Stephani fil. Valentini de
Korilowcz. 344.

Georgius fil. Swazth de lnf. Lompnycza.

Georgius fil. Thatar. 57.

