Index. —— M

318. 322-324. 329. 331. 340. 343.
346. 361. 368. 372. - 374 376. 377.
379. 404. 405. 412 415 418. 420.
425. 426. 436. -

Mlaca‚ malm, paluS. 22. 34.

Mladec fil. Ozren. 51

MIaka, fluV. 199. 224. 240. 253. 254.
272. 274. 299. 324. 343. 367.

Mlaka, locus metaIiS. 104. 143. 144. 146.
163. 191. 276.

Mlaka, vallis, 99, 425 431.
Mlaka Breztoua. 49,

Mlaka Dobowa‚ fluv· 409.

Mlaka Glogala (palus). 46.

Balaka, KyS, pose. 301 302. 303.
Mlaka, Magna, aqua. 228.

Mlaka Maior, ροεε. 430. 431.

Mlaka Minor. 93.

Mlalm Spotkoua. 80.

Mlaka kalaehena. 146.

Mlaka villana. 240.

Moak fil. Draguani. 25.

Mochar, meatuS. 92.

Mochirad‚ Mochyrad‚ aqua, fluv, 46. 359.

363.

Mochyrad, fossatum. 207.
Mechirad, Mochyrad (loe). 5. 12.
Mochizad = Mochirad.

Mochuar, vallis, 92.

Mocrycze, fluv. 409

moderatio iudicialis. 440.

moderatio praevia. 446.

Modrussae comeS, episcopus. Vide: co-
meS, episcopuS.

Moico (Marko) fi1. Iwan de Mlalta, su-
panus Campi Zagr. 192. 293.

Moysen. 25.

Mokrichn Babinachretha. 198.
Mokric’na Lezkouicba. 198.
molendinarius locus. 347.
molendina. 321.

molendinum. 127. 321. 348. 351. 365.
molendinum in fluvio Odra. 100. 101.
mollicies terrae. vide: mekotha.
Moloyna. 25.

Moluna‚ poss, 87.
monachi. 444.
monasteria. 444.

monasteria sub interdicte. 448.
monasterium heremitar. prope Zagrab.
116. 117. Vide etiam: claustrum; he-

remitae, Remethae.
monasterium ord. Cisterciensis Zagrabiae.

437. 439. 440. 441. 343. 444. 454.
Mondek. 68

moneta hungaricaliS. 439. 440.

moneta nova. 193.
moneta ZagrabienaiS. 49.

505

——- -—- --ο

 

Monyarakerek (arx). 458.
moggo canonica. 447. 448. 449. 451.

Monozlo‚ Monozlou, (arx). 8. 10. 164.

Mons Greech. 98.

Monsgrecensis iuxa Zagrabiam. 106.112.
129.-134. 139.-144. 148. 150. 152.
172 185. 200 238. 240. 271. 287.
289. 304. 308. 378. 439. 454.

mons, monta, beatae, sanctae Katherinae.

55. 106. 107. 112. 164. 298. 339.
352. 372. 412.
montes secus eccl. S. Katherinae. 164.

monticulus S. Katherinae. 102.
hieracha, Moraucha‚ Morawcha, Morowcba‚

Morucha, Moroucha‚ poss, 45. 47. 68.
{30139753 110. 111. 131. 143. 227.

Mosen. 25.
Mork. 25.
Mortoyz, lutum 8.
Mortun. 9.

Mortum de genere Atha comitiS. 25.
Mortunus frater Atha. 22. 23.

Mortunus fil. Mortunus nob. regni. 20.
Morwech‚ lutum. 10.

mos ab antiquo consvetuS. 339.

mos consvetuS. 233. 367. 372. 403. 415.
Mosocha. 6.

Mosochana, Mozochana, terra. 5. 6. 321.

Mossonicha, equa. 34.

Mozechana, silva. 435.

Mozechana, villa. 3. 393.

Mozechine, fluv. 9.

Mozychan, mons. 325. 326.

Mozoch, potok. 36

Mozochana, aqua. 198

Mozochayna, poss, 319.

Mozochayna, fluv. 329. 332.

Mozochanya‚ riv. 225.

Mozucha, aqua. 30.

Mozuchana‚ aqua. 33.

Moztische CralichinO. 80.

Mozthysche ZtharO. 265.

Mrachlin‚ Mrachlyn‚ Mraclin, Mraczlin,
bona, generatio, poss, 60 75. 96. 97.

174. 179. 200. 214. 231. 254. 392.

Mrascin, terra. 8.
Mrasouch, Mrasowcz, Mrassoucb, Μαιε-

eoweh, poss, 74. 188. 235. 249. 381.

Mri necz de Rodmanicz‚ Mathias et
Emericus fil. Pauli fll. Lucae. 320. 321.

Mudich. 405.

Mudycz de Mlaka, Paulus fil. Blasii.

379.

munera. 93. 94. 95.

Munko de Kotilowcz. 328. 330.
Munych Nimbus, leika. 174.
mustum. 267.

