Pagina

UVVVVU

238. doc.
240.
244.
247.
234.
201 .
263.
266.
28 5.
304.
306.
3 18.

2

- XLIV —-

230. linea 15.

²32· 3.
234- 21.
236. 18.
241. 3²·
247. 9.
248. 25.
250· 3.
261. 11.
274. 36.
275. 3.4.
284. 4.
295. 22.
299. ³ ' 20.
302. 19.
302. 8.
322. 1ο.
325. 20.
327. 13.
337. 28.
339· '’ 14· ¹5·
344· ’ 4·
347- ¹·
358. 28.
358. » 26.
361. 2 18.
361. 39.
361. 8.
362. ¹3-

Hungarie
Lackh

an ·edicta
Fabianus
maiorem
amonitzonem
ngdii,

predio

13. auq.

psis
coynomiminati
auam
Gemek

filiorum
Gampi
snpani
notificant
emisses
ammissione
2. sept.
Ma- Mathey
30. ianuarii
maii Zagrabfae
racione
chunpna
Marem,

Paulus, Woikwycz,
PetruS, Thwpycz

Bele

Hungariae
Lachk
antedicta
Fabianus
Mayar
amazonitioncm
Egidii,
praedio

⁴22 any.
ipsis
συρηοηήπαῂί
alteri
Germek
filiorum
Campi
supani
notificat
emissis
amissione
29. sept.
Mathey

20. ianuarii ·
maii.
ratione
damna
Marcus

Paulus Woikwycz,

Petrus Thwpycz,
Belae

