510

 

Paulus fil. Myren de Ograda. 264.

Paulus fil. Myren fil. Rodyk de Raky-

thowcz. 260. 263.
Paulus fil. Nicolai. 422.

Paulus magnuS, filius Nicolai,⁸ co‘nes

Campi Zagr. 182.
Paulus fil. Nicolai fil. Benk. 152. 153.
Paulus magnuS‚ fil. Nicotai de Lomnycha.
196. 197. 198. 199.
Paulus fil. Nicolai de Lusan. 313.
Paulus ful. Nicolai de Pribich. 209.
Paulus fil. Oporis. 33. 34. 35. 36. 38.
Paulus ffl. Oporych. 25.
Paulus fil. Pauli. 39.
Paulus ffl. Pauli magni de Felsew Lomp-
nycha. 193.
Paulus fil. Pauli blasii, fil. Mathey de
Mlaka. 418.
Paulus ffl. Pedk de Dobranych. 349.
Paulus fil. Petri. 133. 139. 140. 141.

142. 143.
Paulus ΓιΙ. Petri de lnf.1.ompnicha. 195.

Paulus ΓιΙ. Petri (de Sup. Lukuwecz). 455.
Paulus fil. Philippi de Dragonosech. 202.
Paulus ΓιΙ. Poznan 183.

Paulus dictus Pu'ech de lnf. Lompnycha.
Paulus fnl. Radman de Rodomanycz. 357.
Paulus fil. Symonis de larebycz. 456.
Paulus stl. Stancsh. 191. 192.

Paulus fil· btanech de larebych. 194.

Paulus fil. Stephani fil. Petri Ladwssycl·.'

94.

Paulus fil. Stephani dicti Boynyk, fil.
sta de Dobranych. 349.

Paulus fil. Thomae de Hraschan. 429.

Paulus ful. Vrsulae fil. Margaret'nae ΓιΙ.
Petk de Hrascban. 412.

Paulus fil. Valentinh 368. 371.

Paulus ful. wida. 29 33. 34. 38.

Paulus ffl. Woyn de Woynosecc. 315.
316. 318. 320. 322. 326.

Paulus Wrad, fil. Petri de Alsolomp-
nycha. 172. 173.

Paulus fil. Vrbani. 193.

Paulus ful. Vrbem, com. terr. Campi
Zagr. 152. 156.

Paulus fin. Vrbani de Sup. Lomnycza.

406. 407.
Paulus fil. Zala. 98.
Paulus fil. Zugovych de Oresya. 142
Paulus frater Tho nae (de Rakarya). 455.
Paulus magnus de F'elsew Lornpnycha.

Ιύἒιῖῗε. {Qus Vrdug de 1nf.1.nmpnycba.

175. 237.
Paulus de lnf. Lompnycha. 174. 215.
Paulus, supanus de Inser. Lompnycza. 182.
Paulus de lar-ebich. 191.
Paulus in larosyn. 400.

Paulus de Korylowcz. 295. 296 298. 299.

Ιηάεσσ. - P.

Paulus de Mykulycb. 142.

Paulus de'Nezpesa. 381.

Paulus de Odra. 168.

Paulus de PlezO. 455.

Paulus de Radomanycz‚ Rodrnanicz. 320.
325. 326.

Paulus de Sup. Lompnicza. 80. 202.

Paulus de Rodomycz. 357.

Paulus magnus de Sup. Lompycza. 169.
223. 224. 225.

Paulus de Ternowccc. 154.

Paulus de Wga1‚ banus Sclaveniae et
Croatiae. 65.

ΡειυΙιις, archidiac. de Bekchyn. 69.

PauluS, cantor. 92.

Paulus magnuS, comes Campi Zagr. 177.
179. 189. 199.

Paulus, comes terrestris, 25.

ΡωΙυε,εοτηεε olim terr. Campi Zagr. 237.

PauluS, magist. dapif. 78.

ΡεωΙυε, praebendtrius Zagr. 118. 121.

PauluS, viceiudex ZagrabiensiS. 30.

pauperes. 400. 401. 402.

pauperes coloni. 400. 402.

pauperes Sacerdotes, 400.

Pausa. 49.

Pausa, magist. tavernic. t..

Pazmanus. 52.

Pech. 102.

Peech, poss, 168.

Peczkowych Georgius et Elias filii
Andreae. 359.

pecora, pecudes et animalia. 40

Pedk. 191. 192. 196. 210. 216. 218.

Petu fil. lwsa de Dobranyth. 349.

Pedk de Lokauech. 184. 202. 229. 232.
234. 239. 242. 243. 245. 247. 250.
251. 252. 271. 274. 318. 319.

Pedk de Sup. kaawech. 169.

Ρ edk de Sup. kaavecz, Stephanus 223.
224.

pe'lis. 400.

poenitentia. 452

pensa. 17. 18. 21. 30 31. 33. 52. 107.
255. 279. 280. 353. 367.

Ὀ

peraratio putei. 136.

perceptio usuum potentiaria. 271. 273.

Peren de, lohannes et Stephanus mag.
dapis. 244. 247.

Peryn de, NicolauS, picem. mag. 114.

permutatio iudicis. 95.

Persinov Vrih. 393.

Peruos fil. Mareu de Lokouch. 76. 77.

perversitas. 450.

Peruoseuych filii. 183.

Ρ e ι· u 0 s e u y c h Kyrinus fil. Georgii. 365.

Perwonosecz de larebycz‚ Valentinus

Perwosewych‚ Perwosewycz (de Inf.
Lokawecz), Anthonius 455

Ι Peschanicha Goricha, monS. 34-

