251.

252.

253.

2 54.

255.

2 56.

2 57.

2 58.

2 59.

260.

261.

—XXXI—

Pagina

versia inter fratres heremitas claustri Β. Μ. V. de promontorio Zagra-
biensi et quosdam nobiles Campi Zagrabiensia ratione terrae Ograda
vocatae ventilata, per iudices arbitros 61111111. ........... 264
Α11110 14441 22. 111111. Varasdini. Udalricus comes Ciliae etc. donationem
lobannis filii Rudolphi de Alben super praedio Babcha a. 1420. 15. 2118.
elargitam, pro Blasio de Patina confirmat .............. ,266
Anno 1444. 21. septembris. 228126122. Coram Ioanne Rayachar comite
Campi 228126122212 22 6201810 6110 Ε811111, eiusdem Campi comite ter-
restri, Zthoyan cum fratribus suis, quoddam promontorium Chwylkoua
Goricza vocatum, ad vineas plantandas, quibuslibet hominibus certis sub

·20111111101116112,61121111.ι ..................... 266

Α11110 1444. 28. 02106112. 2118126122. Litera Thomae prothonotarii can-
cellariae illustris principis domini Vlrici (311122,Ο11112111611182 et Zago-
1122 comitis, 22 mardurinarum in Campo Zagrabiensi, et Georgii suppani
de eodem Campo Zagrabiensi ................... 267
Anno 1445e26. 111111. 228126122. Coram Iohanne Rayachar comite (32111ρί
228126122212, 22 6201810 6110 Egidii de Korilowcz, comite terr. eiusdem
Campi, Elyas 611112,10112111112 filii Jelk de Plezo, quartam puellarem, do-
minae Margaretbae filiae Pauli 6111 Benedicti filii dicti Jelk, assignat. . 268
Anno 1445. 26. iulii. 228126122. (3012111 Iohanne Rayachar comite Campi
22812612ῃεί2 22 6201810 6110 Ε8κ111 de Korylowcz, comite terr. eiusdem

Campi, 112 21 controversia 12110112 quarundam possessionum in Miaka

existentium, inter Egidium carnificem, 61111111 Emerici Bedowlych et
Thomam filium Marci de Mlaka vertens, dirimitur .......... ’270
Anno 144'5. 13. decembris. Zagrabiae. (3012111 Iohanne Rayachar comite
Campi ngrabi'ensis 22 6201810 filio Egidii de Kotylowcz, 20111112 1211. “
eiusdem Campi, Stephanus 611112 Vrbani et Benedictus 611112 Ρ2111 Zryn·

schak‚ necnon Clemens 611112 Ρ21111, 121122 quasdam in Kotylowcz sitas,

2 Τ1101112 6110 Georgii, emunt. ................. 275
Auno 1446.23.1261112111228126122. Α1111110111110 de vendenda 12112 111
Gorycza per Symonern (61111111 Michaelis dicti Thowarusewych de Go-

rycza) ............................. 278
Anno 1446. 21. 11121111.228126122.(3012111 1011211112 Rayachar 20111 ’12-
Campi Zagrabiensis 22 6201810 6110 Egidii de Korilowcz, comite 1211. '
eiusdem Campi, Symon 611112 Michaelis Thowarusewych de Gorycza,
possessionem suam in eadem Gorycza situatam, tribus florenis et qua-

tuor pensis denarioram wiennensium, Fabiano 6110 Mychaelis de 61211222,
vendit... .............. ....“......’.”.. .· 279
Anno 1446. 25. aprilis. Coram capitulo ecclesiae Zagrabiensis‚ magister
Franciscus, canonicus 2221. 228126122212, 11061112 de infer. Lomnicza,
possessionem suam Kozthanyewecz vocatam, ducentis florenis auri, nobi-.-

libus castrensibus (nominatim expressis) de infer. Lomnicza vendit. . 281

Anno 1447. 12. 1111111. Coram capitulo ecclesiae ngrabiensis, domina -
Elena 6112 Mathey de Korilowca quartam suam puellarem in 22111ρο
possessionis Korilowcz existentem, sex florenis 21111, 6201810 6110 Eg'idii

de eadem, comiti terrestri Campi Zagrabiensis, eiusque 61112, vendit. . 283

Anno 1447. 27. augusti. Ciliae. Fridericus Ciliae, Ortemburgae 22801122-
que comes, necnon sclavoniae banus, privilegia nobilium iobagionum

