——-·--—--

Iohannes. comes de Bozyn 458.
Ladistaus. 114.
Ladislaus de Chaak. 244. 247.
MatheuS. 26.
Nicolaus Konth. 71.
Pertboldus Eldcrbach de Monyarakerek.
RolanduS. 38.
sigismundus de Bozyn. 458.
Valekouicz de Dobranchy, Andreas.
Valent de Mraclin. 392.
Valent de Odra. 390.
Valentinus. 135. 139. 140. 141. 142.
143. 147. 152 222. 229. 348 450.
Valentinus fil. Agnetis Noukowycb et
Georgii de obt-ess, 259.

Valentinus 61. Agnetis fil. Gregorii Ka-
thowych de stan. 368.

Valentinus fil. Agustini filii Martini. 179.

Valentinus 61. Andreae 133. 162.

Valentinus 61. Andreae filii Damiani de
Mrachlyn. 231. 232.

Valentinus fil. Anthonii de lnf. Lomp-
nycza. 297. 411.

Valentinus 61. Benedicti Nychwarych. 94.

Valentinus 61· Benedicti de Mlaka. 252.

Valentinus fil. Blasii fil. Mayehnick de
lnf. Lomnicza. 326. 327.

Valentinus 61. Brictii. 94.

Valentinus 61. Clementis, inhabitator
Montisgrecensis. 172.

Valentinus fil. Damiani de Losan, Lusan.

312. 340. 347. 359. 362. 368.-370.
383. 389 408.
Valentinus fil. Emerici 61. Curta. 179.
Valentinus 61. Fabiani. 162. 189. 190.
Valentinus fit Fabiani fil. Wlk ,de Ra-
karya. 345.
Valentinus 61. Georgii, 39. 40.
Valentinus fil. Georgii (de Korylowecz).

455.

Valentinus fil. Georgii de lnf. Lompnicza.
282. 296. 314. 315. 316. 419.

Valentinus 61. Georgii 61. Swazth de
lnf. Lornpnicza. 414.

Valentinus fil. Giurgek fil. Pedk 61. lwsa
de Dobranych. 349.

Valentinus fil. Gregorii de Korilowcz.

336.

Valentinus fil. Gregorii 61. lobannis de
Dobranych. 349. 350.

Valentinus fil. Gurgurycz de Lusan. 362.

Valentinus fil. Hernycz (de Ins. Lomp-

nycra). 422.

Valentinus fil. [wan de lnf. Lomnicza.

216.

Valentinus dictus Ozel, fil. [wan fil. lw-

sych. 276.

Index. --

U. VRW.

523

Valentinus f 1. lwi-necz fil. W'ydowych
de Losan. 359. 360.

Valentinus fil. Kussae de Dobrnnych. 349.

Valentinus fil. Kussae de Korilowcz. 336

Valentinus fil. Lucae 61. lobannis de Go-
rycza. 278.

Valentinus fit. margarethae fil. Gregorii
Katbowiych de stan. 368. 371.

Valentinus 61. MichaeliS, iudex Montis-
grecensis. 289.

Valentinus fil. Nicolai de Lus-an, stan.
312. 313. 389. 429.

Valentinus 61. Pauli fvii Poznztn. 183.

Valentinus fil. Petri. 39. 40 133. 162.

Valentinus til. Petri de lnf. Lornpnycza.

419.

Valentinus fil. Petri fil. Zwazth de, lnf.
Lompnycza. 414.

Valentinus fil. Philippi. 162.

Valentinus fil. Philippi de Dragonosecb.

valentina: fil. Philippi fil. Wlk de Ra-
karya. 204.

Valentinus 61. SymoniS. 295

Valentinus fil. Symonis de Ins. Lomp-
nyczn. 282. 297.

Valentinus fil. Stephani de Drenowa.

209.

Valentinus fil. Stephani de Inf. Lomnicza.

215. 282.

Valentinus fil. Stephani de Korilowcz.
Va÷l3egti5tinus fil. Stephani sul. Fabiani fil.
lwk de Inf. Lompnycza. 304. 305.
Valentinus fil. Stephani 61. Vrbani de

Korilowcz. 344·
vaggiam fil. Swaztb (de lnf. λυπηρῶς-τε).
Valentinus 61. Thomae 61. Georgii. 276
Valentinus 61. Valentini de stan. 456
Valentinus fil Vrbanaz de lnf. Lomp-

nycza. 420. 421. 422.
Valentinus 61. Vrbani de lnf. Lomnycza.

411.

Valentinus de larebycz. 456.

Valentinus de 1nf. Lomnycza. 128. 131.
277. 282 297. 384. 410. 422.

Valentinus de Kobilytb 416.

Valentinus de Korilowcz. 344. 455.

Valentinus de Lomnycha, l.umnycha.

170. 171.

Valentinus (de Sup. Lultawecz)· 455.

Walltow, poss. 188.

vallis Glubolty. 198

vallis seu Mlalta. 431.

valvae eccl. Zagrab. 446.

VVaracysk. 24.

waradiensis ecc'es. canonisus,·l>etrus‚
lector, canonicus Zagrabiensis. 309.

waradiensis episcopus. Vide: episcopus

