47'2

 

Bezus, meta. 146.

Rybnych, (Rybnycffl) 4.

nyenik, praepositura. 249. 381. 402.

Biheg, By'neg. 24. 25.

Biidperger de Thiwer, Petrus 61.
Michaelis 439. 454.

Bilotns 5.

birsagium. 95. 230.

birsagium sangvinis. 356.

Byserycz Valentinus, 389.

Biszeg --·-· Bybeg. 25.

Bitbouecz, Bitouecz de Gereben, im,
lohannes„ banus Sclavoniae. 197. 381.
465

bivium. 224.

Byzerych Paulus. 336.

Bizorich de Mozechan, Gureg, lendrei.

Biz e ι· y c z (de Kotylowecz) N icolauS. 455.

thra Struga. riv, 59.

bladum. 83 85. 437. 438. 439. 441. 442.
445. 447.

Blassius, 189. 190. 312.

manius 61. Andreae 61. Kuus de Lusan.

Blasius 61. Barnabae 61. Pedk de Do-
branycb. 349.

Biasius fil. Brictii. 126. 145. 189.-191.

Blasius 61. Brictii de Goricza. 226.

Blas'us 61. Chernko de Kotilowch. 147.

Blasius 61. Cihan. 51.

Blasius 61. Clementis, 126.

Blasius 61. iwank. 122.

massus fil. Georgii de inf. Lompnicha.
195.

Blasius 61. iacobi (de Kotylowecz) 455,

masius fil. lelkae 61. Poznanych de inf.
Lukawecz. 427.

Blasius fil. lobannis. 86

Blasius fil. {ohannis de Patina. 266.

lstasias 61. Ladislai 61. iohannis parvi.

381.

-„.———

 

Blasius 61. Pauli filii Poznan. 183.
⁸ngss fil. Petri (de inf. Lompnycha).

⁹ Blasius fii. Stephani supani, 61. Pejk de

Lokawecz. 318. 326.
Blasius 61. wlk. 162
Blasius 61. Wlkona. 35

“ Blasius fil. Wolk fiii Branch de Raka

rya. 131. 132.
Blasius nepos Chernim. 255.
Blasius de Babchya. 455.
Blasius de Dobranych. 349.
Blasius de Gorycza. 280.
sslasius de inf. Lompnicza. 282. 297. 410.
Blasius de lnf. Lukawecz. 358.
Blasius (de Kory-lowen). 455.

· Biasius de Lusan. 389.

ΒΙεεὶυε 61. Lucae 61. Nicoiai 61. lwsa de ·
Ι Borych. 335.

Dobranych. 349.

Blasius 61. Mayehnick de inf. Lomnicza.
326. 327.

{nasius 61. Mathey (Mathyae) de Miaka.
299. 323. 329. 331. 340. 352. 353.
368. 413. 418 425. 426 436.

Blasius 61. Mathyae. 361.

Blasius 61. Mathyac de Krawarska. 205.

Blasius 61. Mathyae de Maiori Mlaka.
430. 431.

Blasms fil. Mathyae 61. Marci de Mlaka.
222. 226. 227 228. 252 261. 262. 373.

Blasius 61, Medes de Zaua. 131.

3¹3⁸&th fil. Michaelis magni de Mluka

Βῐειῧὲξε 61, Pauli, iudex MontisgrccensiS.

Blasius de Miaka. 154. 404.

BIaskowch, poss. affl

Busta, terra capituli. 46.

Blena 8.

Blyna. 25.

Bodeney. 25

Bodoniensis episcopus, Vide: episcopus.

Bog. Bock, pos& 225. 379. 380. 388.
396. 397. 398. 406. 407. - 408.

Bogdan 61. Martini de Lukawecz. 298.

BogdanuS. 54. 60.

Bogdanus 61. Borch 32.

BogdazlauS. 3. 5.

Bogdazlaus 61. Cuplen. 5

Bogdech. 98. 100.

Bogomerius = Rogomirus.

Bogomirus n agist. penccr. 2.

Boblac'nmezew, terra 15.

Boyemi. (terra Boyemorum). 5.

Boynyk de Dobranych, Stephanus 61.
lwsa 349.

Book, silva. 155.

Boi-ch. 23. 32.

bombi, via. (3.

Bon-cius. 13.

Boricz de Sup. Lokawecz, Andreas,

ἓ , 320. 321.

Bori210wcz, poss. 249.
Bork. 19.

Boromen. 76.

Bosenc. 29

bcsycbnyak‚ porcus. 94.
Bosin. 38.

Bosyna, Bosina = Bosnia.
BosynuS. 23.

Bosk 61. Waratysk. 25.
Bosnia. 15.

Bosnia comes terr-estiis. 16. .

boveS. 400.

ἰ boves pro aratro. 83 86

Bozyn de, comiteS. Vide: come&

i Bozna, regnum. 78.

