5⁰5³

——--—-—-—..-

N.

Nadesco, 3. 4.

Nadesco 61. Trebenin. 4.

Namdrag‚ Namdragh. 15. 16.

Nana (castr.) 244. 247.

Natop, silva. 64.

Nedelkouicz Simon dictus Petko, 61.
Crisani. 320.

Ν emchewich MathyaS. 205.

Nendrag. 25.

Neogradiensis comest. Vide: comeS.

Nepre.houich. 42.

Nepret. 40.

Neuna. (castr.) 159.

Nezde. 33.

Nezrnel. 57.

Nezpesa, poss.. 143. 381.

nex crudelis. 136. 178.

Nychwarych Benedictus, 94.

Νἰεοῐουε. 1. 4. 93. 116. 145 160. 164.
(annot.) 193. 200. 202. 204. 205. 298.

Nicolaus dictus Lapas. 124. 125. 127.

Nicolaus 61 Abrae de Rakonuk. 44. 45.
46. 47. 53. 54. 70.

ΝἱςοΙειυε 61. Andreae. 133.

Nicolaus fil. Arlandi. 49.

Nicolaus 61 Barnabae fil. Martini de Inf.
Lompnicza. 288.

Nicolnus 61. Benedicti de Miaka. 252.

Nicolaus fil. Benedicti de odra. 136. 138.

Nicolaus fil.Benk de Sup. Lompnycha.

Nicolaus 61. Blasii de inf. Lornnicza. 282.

Nicolaus 61. Chernko. 73.

Nicolaus 61. ClementiS. 434.

N'icoiaus 61 Clementis supani de Kori-

lo wcz. 343.

Nicolaus 61. Clementis (de Korylowecz).

455.

Nicolaus 61. Clementis supani, 61. Pauli
61. iacobi de Kotilowcz. 336.

Nicolaus fil. Cordozlau. 60.

Nicoiaus fil. Dapsa. 22. 23.

Nicolaus 61. Egidii de Miakn. 168. 169

Nicoiaus 61. Elkae 61. Pauli de ·Sup.
Lornpnycza. 406. 407. 408.

Nicolaus 61. Endrey. 189. 190. 191.

Nicolaus 61. EreuS, nob. regni. 20.

Nicolaus 61. Fabiani de Lompnycza. 382.

Nicotaus 61. Fabiani de Felsew Lomnycza.

397. 398.

Nicolaus 61. Fabiani de inf. Lomnycza.

Nic30813ins 61. Francisci de Zenthpeter. 165.

Nicolaus 61 Georgii. 100. 104. 115. 116.
Nicolaus 61. Georgii de Adamowch. 209.
Nicolaus 61. Georgii de Kotilouch. 98.

Nicolaus 61. Georgii de Mlalm. 164. 185. 196.

Ῑηιίεκ.- Ν.

Nicolaus 61. Egidii de Mlaka, iudex nob
com. Zagr. 223.

Nicotaus 61. Gregorii de Mlaka, iudex
nob. regni. 202. .

Nicolaus 61. Gregorii de Gepew. 235. 249.

Nicolaus 61. Gregorii filii Iohannis, 162.

Nicolnus 61. Iacobi, castellanus de Zana·
bor, comes Zagrab. 80. 186. 216.

Nicolaus fil. Iohannis. 455.

Nicolaus 61. lwan. 61.

Nicolaus 61. lwan de Brezowycha. 167.

Nicolaus 61. iwsa de Dobranych. 349. 350.

Nicolaus 61. Katherinae de Mlaka. 404.

Nicolaus fil. Kathiczae 61. Iohannis de Ma-
iori Mlaka, 431. 436.

Nicolaus 61. Laczk de Mlaka. 322. 324.
340. 350. 352. 354. 355. 373. 376 377.

Nicolaus 61. Ladislai. 44. 45. 46. 47.

Nicotaus 61. Ladislai de Radomerch. 209.

Nicolaus 61. Lucasii. 104. 147. 276. 343.

Nicolaus fil. Lucazii de Prezeka. 340.

Nicotaus fil. Martini 61ἱί Ladislai de Ra-
konuk. 53. 70.

Nicolaus 61. Michaelis de Drenowa. 207.

Nicolaus 61. Michaelis de Lompnicza. 301

Nicolaus 61. Mykech de Lokawecb. 106.

Nicolaus 61. Nicolai. 93. 95. 139.

Nicolaus fil. Mcolai de Mlakn. 138. 139.

Nicolaus fil. Nicolai de Rakonuk. 53.

Nicolaus 61. Nicolai 61. Petri de Mlaka.

Nicolaus 61. Nouk. 107.

Nicoiaus 61. Nouk de Also Lomnycha.
140. 141. 142. 143.

Nicolaus 61. Nouk fil. Marci de lnf.
Lompnicha. 195.

Nicolnus 61. Pauli de Inf. Lomnicza. 215.

Nicolaus 61. Pauli fii. Michaelis, 381.

Nicolaus 61. Peterchych de Losan. 359.

Nicoiaus 61. PetreS. 56. 58. 98. 100.

Nicolaus 61. Petri. 145. 159. 190. 234.

Nicolaus 61. Petri de Mlaka. 43.

Nicolaus 61. Petrws de lnf. Lomnicza.

Nicolaus 61. Petruseuich. 126.

Nicolaus 61. Puurwoss de 1nf.1.ukawecz.

Nicolaus 61. Quirini. 94.

Nicolaus 61. Radowani. 114.

Nicolaus 61. Simonis, 295.

Nicolaus fil. Simonis de inf. Lornnicza.

282.

Nicolnus 61. Stephani, comes terr. Campi
Zagr. 103. 220

Nicolaus 61. Valentini (colonus). 348.

Nicotaus frater Kirini (de lnf. Lompnicha).

455.

rNicolaus pater Pauli magni, comitis
Campi Zagr. 183-

