Index. — P.

——————.———.-—-..

Pescheuicha, fluv. 218.

Pescheno Brodische‚ portus. 405.

Pescbenyak fluv. 224. 225.

Peterchewycz, Petlierchewych De-
metrius. 363. 369.

Peterchych de Losan. 359.

Petermanycz de Gwsthynnycha‚ An·
thonius, 456.

Petbe de Wegagh, Paulus. 456.

Petich, Pethych, Pethycz de lnf. Lom
nicta, Mathei. 282. 405. 422

Pethkowych de kaawecz. 264.

petina. 59.

Petk. 21. 90. 92. 412. Vide: Kozk.

Petk de lix-aschan, Georgius. 412.

Petk de Luaawecz. 326. 327.

Petko de Οὔκ-οε, Fabianus fil. Kytini. 233.

Petko Simon = Nedelkouicz. 320.

Petko fil. Nicolai. 422.

Petlro fil. Petres‚ pristaldus. 51.

Petko fil. Philippi de Dragonosech. 202.

Petlro fil. Vidomery fflii Chadona. 48.

Ρ et ko wy cz (de Sup. Lukawecz). 455.

Pe tn ech e wyc z de Lusan, Demetrius
et Blasius filii Andreae. 389.

Petrauich Trupek. 438. .

Ρ et ra wyc h de larebych, Petrus, PauluS,
Mathias‚ filii Petri. 411. 412.

PetreS. 25. 51. 56. 58. 98. 100.

l‘etres fil. Petrila, comes. 25. 33.

Ρ e tr e s e u c b, Petrus-euch, Petreusouch,
Pethrusouch, Petrusowch‚ Petrosouch‚
Petresewch‚ Petrussoucn, Petrosolch,
Petresowcz, poss villa. , 58. 59 62.
108. 110. 111. 113. 116. 119. 156.
157 164. 181. 182; 257. 300. 375

l’etricheuicz de Mathusew Vrih,
BIaas, 394.

Petrichyewycz (de 1.wsan), Deme-
trius. 455.

Petrila, Petryla. 25. 33.

Petrilo. 52.

Ρ etrinich Trupek. 440. 442 Vide:
Petrauich.

PetrisauS. 25.

Petrouch‚ poss. 43. 44 463. 464.

Petrowych Mathey, Pauk. 91. (annot).

Petrouina‚ parochia. 399.

Pethrowyna‚ Petrouina‚ Petrowina, Pe-

trowyna. Petrouyna‚ Petronius, villa,

poss. 52. 112. 128. 129. 130. 132.

133.134. 139. 142. 143. 148. 151.
152. 169. 185189
316. 399.

Petrus. 4. 5. 6. 30. 33. 39. 40. 71. 88.
89. 102. 106. 116. 126. 143. 145.
159. 179. 180. 190. 196234, 455. 456.

Petrus fil. Agnetis Nowkovych et Georgii
de Obress. 259.

Petrus fil. Anthonii (de chhya). 455.

200. 224. 238.

511

 

Petrus fil. Blasii de inf. Lompnycza.

Petrus fil. Blasii de Lusan. 389.

Petrus ΓιΙ. Clementis de Dobranych. 349.

Petrus fil. Cozma 5.

Petrus fil. Criksa filii Chernezlau de gen.
wlkota. 92.

Petrus fil. Demetrii fil. Andreae Kussae
de Losan. 360.

Petrus fil. Dewan de Lusan. 362.

Petrus fil. Emerici (de Korylowecz). 455.

Petrus fil. Endri (Endyri). 21. 22. 23.
25 28. 127.

Petrus sil. Eriksae de genere Chernoslai.

l‘etrus fil. Fabiani. 162.

Petrus fil. Fraidinoych. 104.

Petrus fil. Gerdalka de Korylowch. 147.

l’etrus fil. Georgii. 133. 143. 162. 234.

Petrus fil. Georgii, zuppan (comes terr.)
Campi Zagr. 123. 124. 125. 126. 127.

Petrus silius Georgii fil. Michaelis de

Mlaka. 415.

'Petrus fil. Georgii de Babana. 146.

Petrus fil. Georgii de lnfer. Lompnicza.
314. 315. 316

Petrus fil. Georgii de Mlaka. 210. 222
226. 227. 228. 229. 230. 231.

Penus fil. Gregorii de Campo Zagrab,

Petrus fil. Gregorii de KoriloweZ. 336.

Petrus sil. Herenk. 25.

Petrus fil. lacobi. 103.

Petrus fil. lelkae fil Emerici supani, fil.
Pauli fil. lacobi de Korilowcz. 336,
Petrus fil. Iohannis. 52. 97. 98 100.
l’etrus fil. lobannis de Mlaka. 155. 210.
211. 226· 229. 230. 231. 254. 255.

260. 261. 262. 263.

Petrus fil. {ohannis de Mlaka, comes
terr. Campi Zagr. 264.

Petrus fil. lwsych. 276.

Petrus fil. Kyrini de lnf. Lomnicza. 295.

Petrus m. Mayehen (de lnf. Lompnycza).
422.

Petrus lit. fil. Marci ΓιΙ. Thornae de Sil-
lyakovina. 405, 408.

Petrus sil. Marci de larebych. 280.

Petrus fil. Margarethae· 368.

Petrus fil. Margarethae fil. Georgii Petk
de Hraschan. 412.

Petrus fil· Martini. 68. 69.

Petrus ffl. Martini filii Ladislai de Ra-
konulx. 53. 70.

Petrus fil. Martini dicti Chernech mii
Petri de Sup. Lemnicza. 202.

Petrus fil. Martini de Goricha. 145.

Petrus fili Martini de Oresya. 142. 144

