4'7'6

Clemens fil. Petri. 145.

Clemens fil. Petruseuich. 126.

Clemens alias Plawe fil. Stephani fil. Dyo-
nisii de Chehy. 389. 390.

Clemens fil. Vrbani de Rakythya. 314.

Clemens de Dobranych‚ Dobrancz. 349.
456.

Clemens de Gara, canonicus Zagr. 363.

364.

Clemens (de Kotylowecz). 455.

Clemens (de lnf. Lokawec). 455.

Clemens de lnf. Lompnicza. 315.

Clemens de Kosztanyewecc. 312.

Clemens de Mykchowcz. 254. 324.

Clemens parvus de Mykchow.·z. 302. 303.

Clemens (de Odra) 391.

Clemens (de Sup. Lukawecz). 455.

Clemens„ iobagi0. 316. 317.

Clemens, rector hospitalis S. Mariae de
Montegrecensi. 439. 454.

clementinus fil. MatheuS. 100. 179. 180.

clenodia. 401.

clerici. 444. 448. 450. 454.

clericus, 399.

clet‚ tugurium. 321.

clienteS. 444.

Clokoch Gaspar fil. Blasii Clokoch dc
Klokoch. 187.

Clokoch. pos& 175. 238. 239.

Clopcha, via. 34

cobuluS, eubulus, 392.- 395.

Cochan --- Conchan.

coena assignanda octo equitibus, 148.

coenobium Paulinorum s. Laurentii prope ²

Budam‚ 113.
cognati 51.
collecta emergens pro tempore. 40.
collecta per regnum. 31.
collectae. 71. 95.
collector. 31.
collegia. 448.
collegia eccl. interdicto supposita. 451.
collocatio extraneorum hominurn. 95.
colloquium diligenS. 445.
Colocensis archiepiscopus, episcopus. Vide
acrhiepiscopuS, episcopus.
coloni. 95. 224ε 272. 353, 399.-4Ο2.
coloni iobagionum castri Medwewara.

colonus pauper. 402.

comes}

Acha, Atha. 25.

Baboneg. 25.

Endre. 27.

Endrey. 13.

Endri. 22.

Gyarmanus. 37. 38.
Gregorius fil. Stephani 60.
Hrynk, Hrynko. 22.
lluek. 25.

[wan fil. Minizlay. 32
lvanka. 25·
Ladizlaus fil· Gumzyna. 36.
Martinus. 13.
Milozlaus 19.
Nicolaus‚ iuiex cur. 71.
Ρ. fil. Jurk. 3.
PetreS. 25.
Petres fil. Petrila. 33.
Petrus 5.
Stephanus iudex cur. 78.
Torda. 25.
Α l b e n s is:
Salamon. 28
Β a c h i e n si s:
Paulus banna. 26.
Pous. 2.
d e Β a n a:
LadislauS. 28.
d e Β a ι· a n a :
Laurentius 28.
Ι d e Β o z y n :
lohannes voyvoda Transilv. 458.
Sigismundus voyvoda Transilv. 458.
Budrugiensis:
Chaak. 2.
Castri ferrei:
Gregorius. 26. 28.
Jula. 2.
C i l i a e: (438).
FridericuS. 284. 285. 302. 303. 307.
Fridericus et Vlricus. 249. 259.
Hermanus. 159. 206. 211. 212. 214.
Ι 230. 238.
Ι VlricuS. Udlricuz. ericuS. 250. 266.
Ξ67. 274. 287. 309. 310. 363. 364.
C ο rb a v i a e ι
Ι lohannes dictus Grof, magist. dapif. 159,
d e C r a s u z
Laurentius. 28.
C ri s i e n s i a:
Paulus Chwpor de Monole. 161. 164.
d e D o b o k a:
Laurentius. 26.
α e G e c k e ε
Petrus magist. dapis. 26.
l a u r i e n sis:
Stephanus deRozgon.181. 182 (annon). ‘
d e Κ a m a r u n ε
NicolauS. 41.
i d e Κ e w e:
Laurentius. 28.
Μ o d r u s s a e:

lwan fil. Iryzlay. 25.
Ι
l

Martinus,

Bartholomeus. de Frangepanibu s.
Dwymus 444.

Georgius,

lohannes, 130. 132. 133.
lohannes de Frangepanibus. 244. 247.

