516

 

Remethae= heremitae S. Pauli, claustrum

de promont. Zagr.

remissio causae in sedem Campi Zagr.

remissio possessionis. 66.
renovatio comitatus terr. 31.
residentia. 334.

res iudicata. 445

Resnyk, praebenda. 400.
responsio offendiosa et inepta. 24.
responsorium. 450.

Resse th aryc h de Gustinnycza, Lucas

fil. Mathiae. 385. 386
restitutio silvae. 160. 240. 243.
rex et regina Hungariae etc.

Andreas, ΙΙ. 3. 66. 67.

Andreas, 111 37.

Beia W. 1. 7. 10. 11. 17 41. 101.
160. 161. 242. 243. 251. 285. 457.

458.

Colomanus. 6. 9.
Elizabetha. 157.

KaroluS. 41. 44. 45. 47. 50. 53. 61.

67. 68. 7Ο.-72. 79.

Ladislaus lV. 27.-29. 36. 41. 42. 50.

67. 68. 72.
LadisiauS. 155. 156.
Ladislaus.

465.

Lodovicus Ι. 53. 55.- 57. 60. 63. 67.
69. -73, 77. 78. 81. 88.. 89. 156.

Maria. 113. 128. 157.
MathiaS. 438. 443. 452. 457.

16‘62—169J-1712 181Ῑ 18ῡῖ 13τῖἶὲἑῖ
220. 223. 238. 242 245 249.--251.

257. 258. 285. 300. 375.
Stephanus V. 26. 75. 76

Rybnayk, piscina. 409.
Ribnich. 4.

Ribnicha. Rybnicha, Rybnicza‚ aqua, fluv.

8. 10. 49.

ritus Romanus. 415,

Rode fil. Rodmany. 102.
Rodekouich. 126.

Rodich‚ Rodych. 103. 115
Rodyk fil. Pozotha. 62. 64
Rodyk fil. Trebesae. 54.

Rodyk de Rakythowcz 260. 262. 263.

Rodmanchy, villa. 394.
Rodmancz, poss, 429.

Rodmanych, Rodmanicz‚ poss, 320. 348.

Rodmanus. 102.
Rodolphus de Medwe. 165. 166 235.

Rodomanycz, poss, 357 358.

Rodomycz = Rodomanycz. 357.
RoduS. 1.

Roycba‚ poss. 303.
Rokonok = Rakonok.

roquetae. 450.

245. 246. 363. 377. 438.

Index. -— R. S.

——-———

Romana ecclesia. 410.

Rosa fil. Iwan. 190.

R osp o h a r Martinus, comes Campi Zagr.
258. 260. 263.

Roucha, fluv, 8.

Rozgon de, GeorgiuS‚ comes Posonien-
sis. 244. 247.
Ioannes, mag. tavar. 244. 247. 259.
Petrus, episc. Agrien. 244. 246.
Simon, episc. Wesprim. 244. 247.
StephanuS, comes lauryensiS. 181.

182. (annot).

Stephanus, comes Posonien. 244. 247.

Rudolphus de Alben. 176. 266.

Rutcha, fluV. 10.

8.

S. praepositus V. 364.

sacerdos de Odra. 83. 85. 86.

sacerdotis assumptio in capellam. 83.

sacerdotes pauperes, 400.

sacramenta ecclesiastica. 451.

sacramentum adiudicatum. 15.

sacramentum praestitum. 6.

salsacium. 94.

Sanabor, opp. 390.

sapones. 83. 85.

sartor. 352·

Sarus de, comes, Vide: comes,

satisfactio. 136

satisfactio de decimiS. 447. 449.

satisfactio de possessionibus. 304. 305.

satisfactio 'regnicolis' sclavoniae impen—
datur. 55. 56.

Satrych de Inf. Lompnicza‚ Petrus fil.
Valentini. 297. 298. 408.

sawa, fluv, 266.

scabini. 444.

Sc a m b e r e c h y c h Blasius, colonuS. 353.

scamna. 401.

scandalum. 83. 85.

scardonensis episcopus. Vide: episcopus.

Sceech de, NicolauS‚ banus, 66.

Sclauonia‚ regnum. 108. 113.

Sclauoniae banus. Vide: banus,

Sclavoniae dux. Vide: dax.

sclavonice dictum. 99.

Scherpchewych (de Korylowecz),
Paulus, 455.

Schersech (locus ἰ). 101.

SchitariO, Schytari0‚ Schytaria, Schytharia,
poss. 74. 169. 382. 401.

Scynamlaca, lac. 18.

Scoyko fil. Deuan. 76.

scola. 400.

scola capitularis, 401.

scolares infirmi. 400.

Scolastica aliter Pucka. 401.

