Index.

 

Stephanus de Bethor. 244. 247,
iudex ecclesiasticus, regni, saeculari& 456.
iudex MontisgrecensiS. 289.
iudex nob. 130. 131.
iudex nob. comit. Zagrab. 98. 161. 164.

185. 187. 230. 308. 310 464.
iudex nob. regni. 202. ”
iudex nob. sedis Zagr. 80.
iudex de Pethrowyna. 169.
iudex provincialis provinciae castri Me-

dwed. 349. 350.
iudicia exercitus, 31.
iudicis factio libera. 95·
iudicium banale. 131.
iudicium comitis Campi Zagr. 222. 230.
iudicium dei. 450.
iudicium conservatoris eccl. capituli Zagr.

437. 443. 447.

Iuech fil. Belos 152.

lwec h ych de larebycz‚ Gregorius, 456.
ngovicz de Hrascha, Petrus. 391.
lvk fil. Dobrani. 73.

lwk de lnf. Lompnycza. 304.

lwko ffl. lakOW. 194. 234.

lwko ful. lakow de Goricha B. V. 159.
lwko de Peech. 168.

Ι w ko w ycz de larebycz‚ Gregorius, 456.
lwnk. 98. 100. 116.

lunosa. 5.—7.

[wnossa alit. lagnych de Sup. Lw-

kawecb, Benedictus, 224.
lwnossa. Vide etiam: [agnych.
lwoychy‚ nobiles· 351.
lwradowyc'n de Mlaka‚ Elena fil. Gre-

gorii fil Benedict2. 415. 416.
iuramentales literae. 211. 212. 464.
iuramentum praestitum. 418. 464.
iuramentum deponendum3 super terra li-

tigiosa praestandum; depositum. 206.

209. 211. 212. 213.
lurco filius Orcun de Blena, pristaldus. 8.
lure ΓιΙ. Voylech fil. Βεῑοε. 152.
luten de Plezo. 205.
lurenk. 16 20.
IurgiS. 11
Iurk. 25.
iurisdictio ordnaria. ξ 444 45⁹
iurisdictio spiritualis.. “ ² '⁴‘
iurisdictio temporalis„ 444.
ius haereditarium. 267. 306. 325.
ius literoratorium. 422·
ius nobilitatis. 205. 206. 293. 404. 412.

423. 430. 431.
ius nobilitatis haeredit. 280. 288. 305.

312. 345. 361. 366. 386. 388.
ius patronatu& 90.
ius et portio, 40.
ius quartalitium. 179. 280. 305. 319.

321. 348. 380. 412. 414. 427. 434.
ius regni. 289.

-LK,

 

495 ‚

 

sta de Dobranych. 349.
stych. 276.

stych de Kotylowcz. 343.
iustitiarius regni. l
iustitiarius ecclesiasticus, 456.
iustitiarius saecularis, J

[vsa fil. Dobrani. 73.

quancha, comes Zagrab. 7.

Κ.

Kaczenderff Martinuz, capitaneus comitis
erici Ciiiae. 287.

Kamerun de, comes». Vide: comeS.

Kanysa de, Ladislaus, agazonurn mag.

Kaproncza, Kapruncha. castr. 111. 112.

Karachun fil. wlk. 13. 14.

Ka ryeh de xiorycza, Anthonius f1l.
Gurgek. 278. 279.

Kathe fil. Pausi Wrad. 173.

katbecurneni. 82. 84.

s. Katherina (poss). 90.

Katherina de Mlaka· 404.

Kathycza fil. Elkae fil. Pauli de Sup.
Lomnycza. 407.

Kathycza fil. Iohannis de Mlaka. 431.

Katbycza fil. Petri supani de Campo
Zagr. 431.

K a t h o w y c h Gregorius, 347.

Kathowych de Lose, stan. Gre-
gorius. 368.
Paulus fil. Gregorii. 369. 371. 417.

K au c h i c h Mathyas. 329

Κ a weh yc h Mathey. 403.

Kaznicza, poss. 81.

Keybar de Cheby, Marcus, 362. 363.

Keled, vicebanuS. 5.

KelemeS. 52 53. 54. 59.

Kelemus 50. 61. 65. 66.

Kemlek, castr. 465.

Kemplek, archidiaconatus». 223.

Kepossycz = Kopossycz.

Kerznaua Elena filia Andreae Boricz
de Sup. Lukauecz. 320.

Keznawych mathyas, 335.

Kewe, de, comes, Vide: comes,

Khorn Newnburg (civit.). 310. 311.

Kidenicz de larebichy, Mar-ko 394.

KnrinuS. 456.

Κγτῖηυε fil. Georgii fil. Pwrwos de [ns.
Lukawech. 407.

Kyrinus fil. Munko de Kotilowecz. 255.

Kyrinus fii. Petri. 162.

Kyrinus fil. Petri fil. Clementis de Do·
branycb. 349.

Kyrinus fil. Philippi de lnf. Lompnicha.

195.

