528

 

——-—-——-—-—-—

 

Zaladiensis comes, Vide: comes,

ZaladinuS. 25.

Zalathnoky de
226. (annot).

Zalogy Ιοαηηοε, colonus de Petrowyna.

Zamahyna. 311.

Zarnbo Nicolaus, tavarn. mag. 114

Zanabor, castrum. 80. 186. 216.

Zeus, Zawa, aqua, fluv. 8. 10. 37. 40.
46 -49, 56. 71. 74 82 84 108127.
167. 177. 410. 417.

Zaua (poss.) 131.

Zawyscbe‚ aqua fluvialis. 340.

Zdenci, Zdency‚ puteus, 8. 10.

Zdenechna ledyna, terra. 432.

Zdenycznycza, fons. 419.

Zechy‚ Zeech (Sceech) de, NicolauS, ba·
nus, 61. 62. 66. 78. '

Zeghed y Syker‚ Matheus. 456.

Zekachych de Gorycza, Georgius fil.
Nicolai. 280

Zeklyn, τὶν. 90.

Zela, terra. 419.

zelator iustitiae. 452

Zelchich de Cbehi, ‘I'bomsck. 438.
440. 441. 442.

Zeieka miska, paius. 404.

Zelna, poss». 52.

Zelnasenthniclos, Zelnazenthmyklos, pose.

Zelska Mlaka, terra. 240.

Zelsschicza, terra. 431.

Zeminnak‚ fluv. 420

Zemschak de Mirum, Benedictus fil.
Petri. 413. 420.

Zenth iwan, poss, 209. 213.

Zenthlelek, poss, 397.

Zenthlole, poss. 131.

Zenthpeter, posS. 165.

Zepethnynk, fluv. 370

Zepy (locus metalis). 328· 229.

Zepnicha, terra. 24.

Zeryawynecz, locus, 347.

Zethynchreth, lacus. 264 265

Zeuryensis banuS‚ comes. Vide: barim,
comeS.

Zybinium = Zybmo de, comes, Vide:
comes.

Ziget, terra. 40.

Zyuynna, fluv. 120.

Zlauyna, Zlavina. 19. 23.

Zlepych de miska, Anthonius fil.
Andreae. 425.
Andreas fil. Georgii. 426.
Andreas fii. Petri fil. Georgii. 425.

Zlepyc'nycz AnthoninS. 455.

ziewa, zlewe, census vineae⁷ proventus

montausgssu 348. 390.
ziobb. 25.

Zlo'oina draga, locus. 80. 215.

Zalathnok, Mathey.

Indev. — Z.

Zloyna. 25. 32.

Ziobiuech filii. 59.

Zlopk. 21.

Zloter gh Fabianus, 214.

Zmolik‚ Zmoiyk Iohannes, castellanus
de Ztupnyk‚ comes Campi Zagr. 318.

Zmolko de Bukowschaky. 395.

Zmollrowycz de Bwkowschyak, Pau-
lus, 456.

Zobine, vallis. 102.

Zobobynn drage (vallis). 96.

Zock filii. 24.

Zoych de Mrachlin. 97.

Zokol de, Iohannes, episc. ChanadiensiS.

458.

Zomzedwar, Zwmzeduar, Zwmzedwar,
castrum. 110 111. 117. 118. 148. 151.
²132‘'1)}1653. 185. 189. 190· 200- 224.

zona ecclesiae. 180.

Zonuk de, comes. Vide: comes.

Zopothnyak‚ fluv, 198.

Zreberna‚ relicta Mathiae fil. Rados de
Campo, 44.

Zredna Dwsycza, term. 432.

Zrednicza, fluV. 198.

Zrymerya, poss. 463.

Ζ rin sc h a c k, Zrynscbak Benedictus
fil. Petri. 154. 272. 273. 274. 275. - 278.

Zrinschak, Zrynschak‚ Zrynschyak de
Mlaka, Petrus. 322. 343. 373. 376.
Vide etiam: Zemscbak.

Ztanchich, Zthanchych de Lokawecz‚
Benedictus fil. Georgii. 232. 272. 274.

Ztanchych de Sup. Lukawech‚ Geor·
gius fil. Benedicti. comes terr. Camoi
Zagr. 403. 404. 405. 406. 411 414.
427. · 430.

Ztane de lnf. Lukawech. 408.

Ztnnethich de Lokawech. 196.

Ζ th a n e t h y c z de inf. Lukawecz, De-
metrius fil. Thomae. 379.

thanethycb de Sup. kaawech‚
Thomas, 224.

Ztanilowich, Zthanylowych, Ζω-

nilowych de 1nf. kaawecz‚ generatio-
nis Levcha. 223. 407.

Franciscus et Gregorius. 226. (annot.)

Gregorius, 166 167. 168. 169. 170.
220. 221. 225.

Thomas fil. Gregorii. 367 368 (annot.)

Vitus fil. wlk. 220 221. 225.

Wlk fil. Ladislai. 166 167. 168. 169.

Ztanysk fil. wrasnyk. 15.

Zranko fil. Kussae de Dobranych. 34¹³.
Ztanko de Wukomerichy. 395
Ztanorner. 86.

Ztarazeep, loc. met. 163.

