index - Α. 469

aratrum 83. 86. 402.

aratrum terrae. 27. 29.

aratura. 83. 86.

A r b a n a z y c z (de lnf. Lompnychn). ·
Stephanus 455. tilia. 198. 359.

Arbanaszich de lnf. Lomnicza 405. tolfatul‚ tulpa‚ twlfa. 4. 6. 22. 34 36

1 spina. 199. 228. 241.

l
arbiter, arbiter iudex. 203. 2613973113. Ι 46. 58. 59. 65. 92. 93. 144. 222.

2

spinarum dumus. 59. 92. 120. 208.
sumfa. 120.
ternowgurmi. 7.

Vide etiam: iudex arbiter. 101301, thopol. 4. 46 49. 143.

„amasa 4, ”hm {}⁸11¹⁸z'y{¹'fh. 46. 120. 122.

avellanae dumus. 146. zymolecl· 228·

ὤεα. 46· l arbores fructiferae. 136.

bfefflna. 321· ι archidiaconi. 443. 448.

bren, bremh, brmb· 15· 223· 1 archidiaconatus Zagrab. 82. 83. 85.
bugum· 7· archidiaconus de Beckchyn, Paulus, 69.
cam-‚1 4, archidiaconus de Guerche, lohannes. 66.
chrast, chrastfa. 4 5 Ι archidiaconus de·Vas·ka. 83. 84.
{gl-{sui 58. 65121. 198. ἑ Αςτίεηείἒξςὴωριειορυε
Ξᾜξῦςέῗκῇζ 7. 92. g ἓξὲιΐὲἒῗέυὲὃῶ. 23.

ξιξ-ιιὶέἑιΐέ3ῗ2μηω. 5. 6. Ι 341183ὶέ513. (781.

gymulchynfa‚ gumulchyn. 22. 32. · Colocensis:

glos& “igolssls glog. 4. 228. . ἓίοηῐξίἱυςὲέῆ.

ἔπηξ’· 2991). [ἒέονίῗυε. 114.

harastht‚ hams-tie. barrufa, harazth. 22. Stephanus. 26. 28. 443. 457.

 

46. 49. 60. 120. 146.
hassa. 34.

iagned, iagnet'n‚ iegned. 46. 104. 228

Thomas. 78.
VgrinuS. 2.
sedis vacantia. 158. 244. 246.

 

 

243. 279. 299. 374. · ladrensis:
ialsowcz dumuS. 61. Nicolaus. 78.
iascen. 4. Petrus. 114.
iegenefa. 99. senis vacantia. 158. 244. 246.
ielsa. 6. Ragusiensis:'
ilex, 7. 9. 218. 219 ξ Andreas 158.
ilex Veyza‚ chcha. 8. 10. - Antonius· 244. 246,
lipowgerm, lipovnagul, lyppyc. 7. 102. Elia. 78.
359. 409. . sedis vacantia. 114.
πται-1131133260. spalatensis:
mirastum. 101. “ Andreas, 158.
monerou bokur. 4 ἴ) Ι DominicuS. 70.
monorfn. 22. 1 lohannes, 26. 28. 38
nar-fa. 4 120 VglinuS. 114.
nux. 199. wgulinus. 78.. 2
pirus. 4.-6. 12. 21. 22. 58. 121.122. . sedis vac. 244 46
228. ¹ strigoniensis:
pomu8‚ pomerii. 46. 47. 59. 99. 179. Georgius· 444. 446
180199. Ι Iohannes electus, episc. Agrien. can-

pomus silvanus, 92. cellarius reginae 113 114.
pomus silvestris-..46 120. 128 163. 241. ἲ lohannes. 158. 443. 458.
quercuS. 12. 80. 198. 215. 224 227 LodomcriuS. 38

255. 265. 373. 408.

 

Nicolaus electus, comes perp. de l'lis.

quercus grudum. 198 . ⁸ 28.

rakytha. 359 NicolauS. 71. 77. 78. 79.
salix. 32. 33. 35. 373. Philippus 26.

sambucus. 227. = ArlanduS. 49.

scilfa. 99. Ι armigeri. 444.

silex. 101. 122. Arnoldus pristalduS. 8.
sorbus. 7. Ι aspides surdae. 451.

