Index. — ·-

C. 477

Stephanus de frangepanibus, 44. 247. Ι Zagoriae (Segoriae). (22.).

444.

Neogradiensis:
Philippus, 18. 28.
Stephanus de Aran. 242.
N i t r i e n s i s ε
Gregorius 38.
Michael. 26. 28.
Ortenburgae:
Fridericus, comes Ciliae. 284.

303. 307.

videus, vdalricus‚ ericus, comes ci-

liae· 250. 266. 267. 274. 287. 309.
310. 364.
de Plis:

Nicolaus, 28.
P o d g o r i a e:

Alexander. 15.
d e Ρ ο s e g a:

Nicolaus Treutel de Neuna. 159.
posoniensis:

Benedictus. 78.

Egidus. 26.

Georgius de Rozgon. 244. 247.

Nicolaus de Alsolindua. 45‘)

Simon fil. Mauritii. 71.

Sylstrangh. 159.

Stephanus de Rozgm. 244.
de Sarus:

Mykch. 42.
Segniae:

Bartholomeus. 444.

Dwymus. 444.

Georgius, 444.

231.

247.

lohannes. 244 247. ¹ ηῑιη...
Martinus 444.
Stephanus, 244. 247.
444.
simigiensis:
Emericus. 28.
Mykch. 42.
Nicolaus. 26. 38.
S 1 r i m i e n s i s:
V grinuS, mag. agaz. 28.
Soproniensis:
lohannes mag. tav. 38.
Laurentius: 28.
Mykch. 42.
Moy& 26.
Nicolaus. 41.
strigoniensis:
Nicolaus archiep. 78.
d e T h e 1 c h a k ε
Nicolaus de Wylak. 444.
Veglae:

ἓῗῖᾟὶοωοιὸ· l de Prangcpz unibus.

Georgius. Ι 444·
lohannes.130.12··3.’.. 133

lohannes. 244. 247. } de Frangepa-
Martinus. 444. nibus

285. 302.

de Frangepa- ¹

. FarcasiuS. 23.
Ι F niericus comes Ciliae. 249. 250. 284.

285. 302. 303. 307.
Hermanus comes ciliae-159. 206. 211.
212. 214. 230. 238. 250.
lan Bitouecz. 397. 444.
Ι Ulricus, ericus, Vdalrieus comes Ci-
liae. 249. 250. 265 267. 274. 287.
309. 310. 364.
Zagrabiensis:
Bartholomeus castellanus de Crupa. 185.

Detricus. 24.
Ι Georgius castell. de Crupa. 185.

 

Georgius fii. Farkasii (Farkasy) de Ebres.
303. 308. 310. 381.

Gregorius fil. Boromen. 76.

Gregorius de Fodorowcz. 397.

Inus. 21. 23.

lohanneS. 54. 55. 210. 211.

lohannes, fil. Anthimi. 148. 464.

Iohannes fil. Stephani. 152.

[ohannes de Gepew. 457.

Ι luuancha. 7.

Keled. 5.

ι LadislauS. 19.

¹ Martinus, 19, 20.

Ι Martinus Ders vicebanus. 138. 141. 145.

ι Mathey fil. Iohannis de Mnhew, 209.

Ι Nicolaus fil. Iacobi. 80. 186. 216.

Nicolaus Ade de Zenthielek. 397.

Ι Nicolaus de VirtuS. 96. 97. 100. 102.
103. 180. ⁶
Paulus Chupor de ΜοηοῑΙο. 161. 164·
Ι Petrus literatus, 152.

Punek. 43. 44.

Stephanus fii. Boromcn. 76.
Stephanus de Lassench. 117. 118,
Thomas vicarius et wiccharius. 130.
TyburtiuS. 13 14. 16.

Zaladienais:

Ι Ponich. 26.
Dedalus. 28.

de Zeurino:
Laurentius, 26

Paulus, 28.

 

 

d e Z o n u k:
ι Iohannes. 28.
Ι MatheuS. 26.
Rolandus‚ voivoda Trans-ihu

d e Z y b m o τ

AibertuS, magist. tavarn. 26.
Zulugageuriensis:

ReinolduS, 3magis st. dapif. 28.
comes bani.
comes C ampi3 lZagr. 357. 374.

Ι comes Campi Zagrabiensis·

38.

 

Baltasar castellanus de Medue 195196.
no: auech Mylakouich. 372. 379. 382.

385. 388. 396.

