Therchleuich de inf. Lomnicza, Ste-

phanus fil. Mathyae. 215.

Thernoch, poss. 52.

Thewtonicorum B. Mariae magistri com-
mendatores et praeceptore& 444.

Thiwer, poss. 439. 454.

Thole. 1.

Thomas, 52. 97. 98.

Thomas Bilotus. 5.

Thomas fil. Andrae. 39. 133. 162.

Thomas fil. Anthonii fii. Margarethae.

Thomas fil. Blasii. 162. 189. 190.

Thomas Blasii de Rodmanchy. 394.

Thomas ffl. Chepani. 49.

Thomas fil. Chernk. 73. 91.

Thomas fil. Clementis fil. Mar: i supani,
fi¹.1wan fil. Laczk de Mlaka. 352. 353.
354. 355 356. 357. 376. 377.

Thomas fil. Clementis de Koztanyeuecz.

T homas fil.

Thomas fil.

Thomas fil

267.

Clementis, iobagio 316. 317.

Cordozlau. 60.

Elyae de Gorycza. 278.

Thomas fil. Elyae de Plezo. 268.

Thomas «fil. Emerici de Lazyne. 403.

Thomas sil. Emerici de Korylowch. 147.

Thomas fil. Fabiani. 162.

Thomas fil. Fabiani fil. Guren de infer.
Lompnicza. 288.

Thomas fil. ceorgii supani. 341. 342.

Thomas fil. Georgii supani Campi Zagr.

Thomas fil. Georgii de Kotylowch. 264.

265.

Thomas fil. Georgii supani de Korilowcz.

328. 330.

Thomas fn. Georgii fil. Egidii de Kori—

· lowcz. 283.
Thomas fil. Georgii fil. lwan fil. lwsych
’ de Korzlowcz. 275. 277. 343.

Thomas fii. Georgii fil. Martini de lnf.

Lompnicza. 288.

Thomas fil. Georgii fil. Stanyioycz (Zta-

nilowych) de Inf. Lukauech. 358. 407.

Thomas ful. Hernycz (de Ins. Lompnycza).

Th402n2ias fil. Iohannis. 162. 189. 190.

Thomas fil. Iohannis de inf. Lomnicza.

Th201n5ias fil. Iohannis de PlezO. 204.

Thomas fil. Iohannis filii Lectoris. 178.
Thomas fil. Iohannis filii Lector-is de

lnf. Lompnicza. 200. 201.
Thomas fil. Iohannis fil. Lectoris de

Sup. Lompnicza 256.

Thomas fil. iwan. 159. 234. 264.
Thomas fil. lwan de Gorycha S. M. 179.

194. 226. 232.
Thomas fil. lwkonis de Peech. 168.

Thomas fil. Kunich de larebycz. 412.

521

 

Thomas fil. Kwssae Γ hae Georgii fil.
Petk de Hraschan. 412.

Thomas fil Ladislai de Debrancz. 456.

Thomas fil. Ladislai fn. Clementis de
Dobranych. 349.

Thomas supanus, fil. Marci supani. 352
353 354. 377.

Thomas fil. Marci de Gyletyncz. 313.

Thomas ful. Marci supani de Mlaka. 271.

Thomas fil. Marci de Mlaka. 237. 270.
271 272.

Thomas ful. Marci fil. iwan fil. Lack de
Mlaka. 261. 277.

Thomas fil. Marci fil. Viti de Inf. Lu·
kawech. 407.

Thomas fil. Margarethae. 368. 371.

Thomas ful. Margarethae fil. Andreae
leik. 299.

Thomas fil. Martini. 39.

Thomas fil. Martini, comes terr. Campi
Zagr. 177.

Thomas fil. Martini de Vrbanch. 174.

Thomas fil. Pauli de Inf. Lomnicza. 215.

Thomas fil. Pauli fil. Gregorii fil Woyn
de Woynosecz, comes terr. Campi

{aaa 325. 327. 330. 335. 336. 338.

Thomas ῐιΙ. Pauii filii Lecton-is de Inf.
Lompnicza. 200. 201.

Thomas fii. Pauli fil. Lectoris de Sup.
Lompnicza. 256.

Thomas fii. Pauli fil. Woyn de Woyno—
seez, comes terr. Campi Zagrab. 315.
316. 318. 320. 322. 325. 326

Thomas ful. Petri de lnf. Lomnicza. 215.

Thomas fil. Petri, magist. ianitorum. 71.

Thomas fil. Petrws de Camoo. 63.

Thomas fil. Philippi. 162.

Thomas fn. Philippi fil. wlk de Raka-
rya. 204.

Thomas ful. Stephani fin. Vrbani de Ko-
rilowcz. 336. 337. 344.

Thomas fil. Stephani filii Vrbanycz de
Korilowecz. 326.

Thomas filius Valentini filii Fabiani filii
wlk de Rakarya. 345.

Thomas fil. Valentini fil. Nicolai de
stan. 429. 430.

T homas fil. Woychae. 52.

Thomas fil. Ztane de Inf. Lukawech.

Th÷>0r181a8 fil. Ztanethich de Lokawech.

196.

Thomas de Debrancz. 456.

Thomas lit. de Do nagowich. 209.

Thomas de Drenowa. 381.

Thomas de Guztynycza. 318. 320. 340,
346. 350. 368. 371. 372. 379. 386.

Thomas de Hraschan.

429.

