Index. —— Q. R. 515

 

quarta ignobilibuS, tamquam nobilibus
castrensibus proveniens, 175.

quarta puellaris. 172. 189. 190. 191.
219. 241. 252, 253 254. 258. 259.
263. 268 269. 283 320 322 323.
327. 328 329. 346. 348 371. 382.
393. 384.

quartalitiae port. poss, 261. 262. 263.
358 371. 372. 426 434. 435.

quartalitiae possessiones 268. 269 271.
278. 305 318. 319. 322. 323. 328. ¹ 177· 266· 344. 345·
348, 355. 368. 384. 402. 411. 412. Ηηιςγὼγῃ, poss· 314·

episcopus,

 

comes Campi Zagr.. comes castren-

270. 275. 279. 343 430.

455.

 

413.. · · Rakytye, locus. 198. 259.
quartalia-ae sessione-2. 332. 432. , ..- Rakyt'nowyca, Rakythowycha, Rakytho..
quartalitiae terrae. 253 272. 274 270 wycza, poss. 379. 396 406.

320 324 332· 345- 403· 414- 433· Rakythoycha, Rakythoycza, fluv. 397.

quartalitialis vinea 326. 398· 409·
quartalitium ius, 179. 180.

ques·io de metis Rakarya. 162.
Quinqueeclesiense capitulum. 65.
Quinqueeclesiensis episcopus Vide: epi-

Rakitholch‚ Rakytholcb‚ silva. 108 112
116. 156. 257. 300.

 

Q υειςηοεξᾘιέαιοςιθῃ815 praepos 244 246. {aloytowclu Rakythowch, Rakithowcz,
Quirinus 94 akitowch, Rakutouech, Rakytowecb‚

Quirinus de lnf. Lompnycza. 419.

262. 263. 264. 265.

Rakythowecz‚ s lva. 155.
Rabocz, poss 400.

Racben fil. Raden. 51.

Rade fil. Staulen. 42.

Raden. 51. 99.

Raden 61. Obrad. 49.

Raden de Dragonose. mh 202. 203.
Radeney = Bodeney. 25.
Radenkoich,Radenl‹0.1ich.1:23. 124.
Radyn. 62.

Radinowych‚ Radynowych. 276. 343.
Radrnan de Rodomanycz. 357
Radomanycz. poss. 325. 326.
Radomer. 12.

Radornerc'n, poss, 209.

RadoS. 74.

Rados fil. Georgii. 29.

Rados de Campe. 44.

Radothey 30

Radowan. 115

RadouanuS. 25. 100.

RadozlauS. 97.

Radozlaus de gen. Domagoych. 87.
Radozlouich Nicotaus. 127.

villa. 387. ·

Rakythowycza‚ torrens. 224.
Rakyt‘nowyna, aqua. 198.

Rusciani. 465.
rastrum. 402.

Rata. 22.
Rathk. 50.

reambulatio. 92.

rebelles, 448. 449. 450.
rector eccl. 83. 85. 86.
censi. 439 454.

rector scolae. 400.
rectores· 444

150.

Raduam. 33. rectores seu plebani eccl. 340.
Raduanus. 12. redditus seu censuale emolimentum. 314.
Raducha. 33. redemptio capitum. 95.

Raduhna. 17. registrum. 265.

Raduhna fil.Radorneri.12. registrum vini et milii. 390. 392.
Radus, 23. regna. 444.

Radus fil. Georgii. 1934 regula b. Augustini. 151.
Radus fil. Vrbani. Rehych Georgius. 334.
RadwzlauS. 15. religio induta. 450.

ι

Ragusiensis archiepiscopus, Vide: archi-
Rayach-ar, Rayahar, Raychar lohannes,
sium Campi Zagr. 261. 262. 266, 268.

Rakarya, terra, poss. 32. 131. 132. 162.
183. 204. 268 269. 299. 344. 345.

Rakaria, Rakarya‚ flum„ fluv. 32. 163.

“ Rakythoteh, poss„ vina. 181 182 375.

Rakithouech, Rakyt‘nowecz, Rakytouch,

Rakitouch‚ Rakythowcz, Raquitouch.
poss„ 56 57. 58 60. 62. 63. 64.
103. 106 114. 115 118. 121 123.
124126. 151. 155. 226. 227. 260.

Rakitouecz, alio nomine Stephankouczi,

Rakonok‚ Rakonuk. Rakunuk, Raquolnok,
poss.. castr. 47 53. 57. 70. 79. 82.
117. 202. 210. 229. 250. 251. 424.

receptio in proximum et fratrem 128.

rector hospitalis s. Mariae de Montegre·

rectores parochialium eccl. Campi Zagr.

