474 snm. - c. -

344. 346. 349. 352. 354. 357. 359. 1 castrensis, nob. iobagio. 284. 285.
361. 362. 363 364. 365. 367 368. , Castriferrei comes. Vide: comes,
371. 372. 374. 376. 379. 382 383 · castrum. 55. 59. 77. 100. 101. 115.122
385. 387. 388 390 396. 403 404 l castrum Zagrabiense. 8. 9. 10. 11. 19.
405. 406 411 412. 414. 418. 420. 21. 22. 23. 24. 25. 26. 29. 30. 31.
421. 423. 425. 426 427. 428. 429. 32. 38. 40 41. 42. 50. 52. 54. 56.

 

430 431. 432. 434. 436. 438 439. 60. 61. 65. 67. 68. 69. 71. 72. 73.

440. 441. 442. 444. 445. 454. 456. “ 86. 104. 458.

465. Ι castrum. Vide etiarn: nobilis iobagi0‚
candellae accensae, extinctae ct iroictae ¹ ῑθῦθξῑθ Cflthi· ι „

jn ten-am· 450· · castra interdicto supposita. 401.
canonici, 443: f catena ferrea in fonte. 401.
cat-,offici κεῖρε-παπ). 448, ξ causae emergentes per iudicem iudicatae.
canonici ZagrabienseS. Vide: Zagrabienses 95-

 

canonici, cedula citationis. 446.
cantores, 443, ι Celemyn de Petrouina. 391.

capena ugn. s. ctare de Chehy. 83. 85. Ι censualis vinea· 370.

capellae sub. interdicto. 448. Ι “mura ecclesiflstica· 437·
capellani. 444, 443, · censuarae latae. 449.
capiciae milii. 390.-395. “ cen-‘³¹1⁸- 93· 95·

capitale factum, 95, ι census banschyna. 325.
capitaneus comitis Ciliae. 287. 1 CGUSUS decimi cubulli· 267·

capitaneus de Medwe, 308 310, ι εεῐὲεᾳιξ. Ξῐὲἔπονεηωε vineae (zlewa). 314.

ccrye. 102.
C h a a k LadisiauS, vaivocla 'l'ransyw.

capitaneus MontisgrecensiS. 308. 310.
capitaneus Styrie. 14.

capitanei. 444.
capitula. 448. ⁶244. 247.

capitula interdicto supposita. 451. ¹ Ch⁸d0¹¹⁸· 48·
capitularis scola, 401, Chadonya fil. Mykech. 90.

Chad onycz Andreas 363.

Chaduna fil. Raduani. 12.

Chak, comes Budrugiensis. 2.
ChanadiensiS‚ episcopus Vide: episcopus.

 

caponeS. 94.
captivatio, 31.

 

captivatio ab hoste. 95.
captivatio honorum, fet-sonarum, rerum.

452· Chankgo. 414.

Carchalensis episcopm, videg episcopus, Chankoycz de lnf. Lomppnycaea, [κ-
Carmetitae, statreS. 444. Ι “1¹⁵ ffl- ΚΥΠΨ· 423·
carnee fil, Mglsssc 51 · Chasmense capitulum. 117. 118. 119.
. carnifex. 240. 276. 271. 272. 273. 274. 1 121· 2353- 463· ‚

275, 277, 352· 353, 354, 356, 357· 1 Chasmensxs eccl. canonicus», lohannes, can·
castellani, 444, ’ tor. 309.
castellani de Crupa. 185. 1 Chasmensis custos· 807·
castellanus episcopi Zagr. 149. 227. j Ch⁸⁸m0¹¹⁸¹⁸ 9¹⁸⁸P0⁵¹st¹82 Mfitbyfls- 402-
castellanus de Medus, Medwe, Medwe- 410·

war, Medwed. 96. 97. 100. 176. 180. Chestss = 0²⁶gul· .
195. 196. 222. 239. 248. 372. 379. Cheh Petrus, asaz- mag· 109·

396. Ι cheb, chehe, Chehy, chem, terra, poss.
castellanus de Rakmmk 424, villa. 37. 44. 45. 47. 70. 74. 78. 82.
castellanus de Selyu, 145, 83.-85. 109. 165. 310. 311. 362. 363.
castellanus de Stupnyk, Ztupnyk‚ 308, 377. 378. 389. 394. 395. 424. 438.

310. 318. 320 322. 440· 442·
casteianus de Zanabor. 80. 186. Chehy‚ populi. 13,
castrenses. 24. 46. 75. 135. Chepanus. 49.
castrenses Campi Zagr. 133. 134. 242. Chepernia. 90.

243. 245. 246. 430. Cheridol, vallis. 34.

castrenses nobiles. 178. 196. 200. 201. Chernech Martinus, 202. 203.
202. 281.-283. 307.-310. Vide ettam: Ι Chernech de Sup. Lompnicza, MartinuS.

nobiles castrenses, 202. 203.
castrenses nob. Campi Zagr. 264, 314. 363. , Chernech, aqua. 35. 36.

364. 465. Chernech‚ Chernecz fluvius. 9. 143. 337.
castrenses nobiles de Hraschan. 412. 1 Chernecz fil. Pauk de montibus s. Ka-

eastrensis iobagio Campi Zagr. 352. , tet-inae. 298.

