393

Ceteris emissis.
Parochia sancte Katherine.

Villa Kostanewcz.

Marthin Wnchicz ........ Ι cobulum.

Stephan Lektoricz ........ Ι

Peter Nowkouicz ........ Ι

Stephan frater eiusdem ...... V cobulos,

Gaal Kouachicz de Guztilnicha . . . II

Wndleticz de Lompnicha ..... Ι cobulum.

Gaal Balachicz ......... V cobulos Ι capiciam.
-Thomas Crikouicz ....... ΙΙ

Villa Mozechana.

Blaas Puzich ......... 111 cobulos,

Petrus iobagio Kirini ...... VI

Kirin de Weznicha ....... ΙΙ

Gureg Bizericz ........ Ι cobulum.

Pauel Ban .......... ΠΙ cobulos,

Iendrey Bizericz ........ Π α I capiciam.
Mathey Poznatricz ............ Ι ι
Thomas Babicz de Odra ..... I¹s2 cobulum.

Persinov Vrih.

Jambrek Ciganicz ....... ΧΧΧ cobulos Ι capiciam.
Stephanus Mihanicz . . ” ..... Ι cobulum I
Fabyan Coztenicz ........ ΠΙΙ cobulos Ι
Symon dyak de Odra . . . .· . . XXXII cobulos,
Mihal Kuharicz ........ XII

Gregur Kuzmicz ........ ΠΙ ι

F abyan iobagio Tropse ...... ΙΙ

Peter Gurgycz ......... XXXVI α
Benedic Kouachicz ....... II¹J2 cabulum.
Georgius frater supani ...... VIII cobulos,
Pauel Chiconicz ........ ΠΙ α

Marcusew Vrih.

Iohannes Volaricz ........ ΠΙ cobuIOS.

Iohannes de Odra ....... ΠΙ
Vrbanus de Lukauecz ...... ΙΠ

