508

Nonensis episcopus. Vide: episcopus.

nota infidelitatis, 177.

nota infidelitatis aut ingratitudinis, 41.

notarius, 443. 444. 448

notarius capituli Zagrab. 44.

notarius Matheus. 265.

numus.. 127.

nundinae in poss». Chehi. 108.

nuntii. 465.

nuntii regnicolarum Sclavoniac. 55.

Nown Chychan 403.

Nouachi, villa. 392.

Nowaky, poss. 93. 94.

Nowgar, terra. 326. 327.
Nougarzkamegye, Nowgarzkamegye‚ Now
garzkemegye‚ meta. 104. 276. 343.

Nouk. 107

Nouk fil. Marci de Inf. Lompnicha. 195.

Nouk de Alsolumnycha. 140. 141. 142.

Nowkowych Nicolaus. 258. 259.
Agnes fil. Nicolai 259.
iwana fil. Nicolai. 249.

Nowkouicz de Kostanewcz, Peter et
Stephanu3‚ fratres. 393.

novitas abusiva. 465.

novitates, 95.

Novum Cbichan‚ poss, 127.

Nouuk‚ terra. 405.

Nozowycz Domianus fil. lwani. 313.
Benedictus, Clemens et Dyonisius filii
Domiani. 313.

N ozowycz de Lusan, Dnmyauus, 384.

0.

Obdins, Obdyns‚ fluv.‚ rivus. 58. 63. 122.
obggifieiitia sancta. 447. 449. 451. 452.

obligamen quinquaginta marcarum. 397.

Οδῖῗιίὃιι, Obonyn,squa.8. 10. 49.
Obrad. 49.

Obrad fi1.1urenk. 16. 20.
Obrad fil. Nezde. 33.

Obradowycz de Odra. 325. 326.
Obre3‚ obress‚ terra, poss, 29. 30. 86.
233. 240. 241. 259. 272. 343. 391.

Oborovo, poss. 348.

obtentio iuridica possessionis, 286.

Obulganid = Obulganus.

Obulganus. 21. 22. 23. 25.

Obulganps fil. Domomyr. 29.

occupatio possessionis ad castrum. 54.

(ὃςειυρξῐὶοηοε ροεεοέἓίοηιιω. 56. 136. 271.
cuc , castrum. .

Ocruglichret‚ (lacus). 49.

Odkopp, vinea. 317.

Odra, fluV. aqua. 5. 8. 10. 12. 13. 17.
22. 39. 40. 46. 48. 100. 101. 164.
199. 208. 237. 256. 405. 412. 419.

Index. — N. Ο. Ρ.

Odrn, fossatum. 208.

Odra, poss. villa. 46 49. 51. 74. 82.
84.-86. 104. 105. 117. 118 135.—141.
144 146. 148. 168. 169. 223. 232.
235. 237. 239. 242. 247 271. 301.
312. 325. 326. 335 339. 340 369.
381. 384. 389. 390. 393. 409. 410.
433. 435. 463. 464.

Odra, terra. 9. 17. 27. 28. 29.

Odraelwe, poss. 170. 171.

Odrasenthgeurg‚ Odrazenthgyergh, osra-
zenthyurgb‚ Odrazenthgurh, poss, 188.
206 209. 211. 213. 249. 381. “

offensa. 25.

officiales. 444.

officialis episc. in Rakonok. 229.

officialis episcopi Zagr. 202.

officialis de Rakonok. 214.

Ο g o r e ly c z de Wkomerycz, Vrbanus.

Ograda, terra. 264. 265.

Okenlichic'na, terr. 436.

Okluch === Ocluch.

Okruglycza, terra. 268. 269. 369.

Okruglicze‚ campus. 384.

Okruglycze, terra. 347.

omagium = homagium.

onera proveniet-tia capitulo Zagrab. 40.

O ρ a ti c z de larebichy, Pauel, Vrbanus.

Opor. 33. 35. 38.

Oporych. 25.

oppida interdicto supposita. 451.

oppidani. 444.

Orcun. 8.

Oresya‚ poss, 142. 143. 144 352. 353.
ordines. 444.

ordinatio proborum virorum. 178.

ordo iudiciarius. 174.

ordo iuris. 418.

Ο rd ο r Petrus. 402

ornatus. 400.

Orodiensis praeposituS, BenedictuS. 26.

Ο rs z a ε h de Guth, Michael, palatinus.
444. 458.

Ortenburgae comes. Vide: comeS.

0t0k‚ Othok, posS. 264. 314. 399. 405.
Otok, insula. 59.

Oudina‚ Ovdins, aqua, fluv, 8. 10. 15. 22.

ὅνῒοῗῆίαὼγεε fil. Valentini dicti Ozei,
fil. lwan fil. lwsych. 276.

Ozren. 51.

Ρ.

Ρ. filius Iure. 3. 5.
palatinus regni Hungariae.

Kont. 80. (annot.)
Laurentius. 28

