216.

2¹7-

218.

219.

220.

221.

222.

223.

2 24.

225.

226.

227.

—- XXVIII —-

mite Campi Zagrabiensie ac Benedicto filio Nicolai de Superiori Lomnieza,
comite terrestri emanata. ....................

Auno 1428. 10. 1011110111. 111 Dombro. 1011001100 epiecopus Zagrabiensie,
silvam 10 Coathaueucz Francisco canonico Zagrabienai adiudicat. . . .

Pagina

215

Anno 1428. 12. februarii. 10 Costanewech. Georgius de uaroucba 00110- “

1110110 ecclesiae Zagtabiensie, Wythko procurator curiae episcopalis et
Stephanus 611110 petant, 0011100 1011001110 Campi Zagrabieusia‚ 10110001
episcopo Zagrabiensi, de peracta 0101011000 eilvae in Coatanewecb Fran-
01000 canonico Zagrabienei, referunt ................
Anno 1428. 12. aprilis. Zegrabiae. Coram Vrbauo 6110 Matbyae, comite
terreetri Campi Zagrabieneia, Kuaa 6110 Agnetis, quartam 0110111 puella-
rem 111 Lokauech fratri auo Dyonisio filio Georgii dicti Mykaich‚ 1110110
00100111ου0 frumenti, confert ...................
Auno 1428. 12. ιρι-1110. Vrbanue 611110 Mathyae, 0011100 terrestris Campi
Zagrabiensis‚ literas Nicolai 6111 Stephani, 00011110 terrestris a. 1383. 20.
aprilis emanatas, transumit ....................
Anno 1⁸28. 24. aprilis. Budae. sigismundus Hungariae 010. rex, capitulo
0001001110 Zagrabiensia, ut poaaesaionem Infer. kaawech reambulet, re-
ambulatamque nobilibus Dionysio filio Georgii Myxych ac Vito, wlk et
Gregorio Zthanylowych de eadem statuat, committit. ........
Anno 1428. 5. 111111. Zagrabiae. Lowrandus 611110 Gyurgek de Loean, 0011100
Campi Zagrabienaia 00 Vrbanue 611110 Mathyae de Sup. Lompnycza, 00-
11100 1011. eiusdem Campi, literas magian-i 1011001110 flygged comitia itidem
eiusdem Campi a. ¹394- 23. nov. emanatas, transumunt. ......

Anno 1428. 20. iulii. Capitulum ecclesiae Zagrabienais possessiouem
kaawech 0001110110 Myxych et Zthanylowych, generationis Levcha‚ ata-
tuit et 1110100 eiusdem reambulat ..................
Anno 1428. 27. septembris· Zagrabiae. Lowrandua 611110 Gyurgelt de Lo-
0011, comes Campi Zagrabienaie 00 Vrbanue 611110 Mathyae de Sup. Lomp-
nycte, 0011100 terrestria eiusdem Campi, 0101111100οω Petri ’01 Blasii cum
Iohanne 6110 Lucaeii et Petro filio 0111011001 1011011010, 1101110110 patrue-
libus, in portiones poaaeaeionariae Trebesyn et Rakythowech, 1101160001.
Anno 1428. 27. septembris. lagi-abiae. Lowrandus 611110 Gyurgek de Lo-

218

219

220

220

223

226

san, 0011100 Campi Zagrabieueia 00 Vrbanue 611110 Mathyae de Sup. Lomp· ’

nycte, 0011100 1011001110 eiusdem Campi, transmissionem 0011000 Petri 6111
1011011010 filii Lucasii de Mlaka ad eedem banalem, notificant ......

Anno ¹430· ¹4 novembris. Capitulum ecclesiae Zagrabiensie, literae
Alexandri comitis de Podgoria super terra Doblachmezeu a. 1258. 01110-
00100, transumit .........................
Anno 1431. 5. februarii. Zagrabiae. Michael 611110 Barnabae de Odra, co·-
11100 Campi Zagrabieneie 00 Stephanus 611110 Pedk de manaem, 0011100
terrestria eiusdem Campi, divisionem quarumdam terrarum 111 000011, ac
earundem statutionem Lowrando filio Gyurgek et Stephano filio Marci

de Loean, 0011600111 ........... ' ............ ’

Anno 1431. 11. martii. Zagrabiae. Coram 'Stephano 6110 Pedk de Lo-
kauech, comite terrestri Campi Zagrabienaie, Michael nepos et Endrey
611110 Κ11000 de Gorieza, quaedam 101100 auae, novem 60101110 Τ11011100 6110

lwan de eadem, vendunt .....................

229

231

232

234

