512

 

Petrus ΕΙ. Martini de Rakonok. 78. 79.

82. 83. 84. 85.
Petrus ΕΙ. Myren. 126.

Petrus filius Mathyae filii Anthonii de
Kochan. 338.
Ρεὲιέιὲ ΕΙ. Michaelis (de Sup. Lukawecz).

Petrus ΕΙ. Neprechouich. 42.

Petrus ΕΙ. Nepret. 40.

Petrus ΕΙ. Nezmel. 57.

Petrus fil. Nicolai. 93 94. 95. 96.

Petrus ΕΙ. Nicolai ΕΙ. Benk. 152. 153.

Petrus ΕΙ. Nicolai de Campi Zagr. 143.

Petrus fil. Nicolai de Mendzenth‚ vice-
comes Zagr. 145.

Petrus ΕΙ. Nicolai de Mlaka. 104. 105,
135. 136. 137. 138. 139. 223.

Petrus ΕΙ. Pauli. 67. 68. 94.

Petrus ΕΙ. Pauli wrad. 172. 173.

Petrus ΕΙ. Pauli filii Curta de Kotylouch.

Petrus ΕΙ. Pauli fil. Myren ΕΙ. Rodyk de
Rakythowcz. 260. 263.

Petrus ΕΙ. Pauli fil. Pedk de Dobranych.

Pef'rffiffl. Pauli dicti Wrdug de 1nf.

Lomnycha. 175. 195. 237.
Petrus ΕΙ. Pauli ΕΙ. Myren de Ograda.

264.

Petrus ΕΙ. Pauli de lnf. Lompnycha. 174.
Petrus ΕΙ. Pauli de Sup. Lomnicha. 80.
Petrus fil. Petri de larebycz. 456.
Petrus fil. Petrilo. 52.

Petrus ΕΙ. Philippi. 162.

Petrus ΕΙ. Philippi ΕΙ. Wlk de Rakarya.

204.

Petrus ΕΙ.
Petrus ΕΙ.
Petrus ΕΙ.

419.

Petrus fil. Radinowych. 276. 343.
Petrus ΕΙ. RodoIphi de Medwe, banus.

165. 166.
Petrus fil. Stephani. 52. 73. 100. 126.

131.

Petrus fil. Stephani, civis Zagrabiensis.
41. (annotatio).

Ροὶιόιέ filius Stephani de Campo Zagr.

Petrus ΕΙ. Stephani, comes terr. de Campo

76. 77. 88. 89

Petrus fil. Stephani, iud. nob. com.Zagr.
142. 145.

Petrus dictus Lapas filius Stephani de
Coriiowecz. 61.

Petrus ΕΙ. Stefan de Inf. Lomnicza. 282.

Petrus ΕΙ. Stephani de Losan (Lusan).
346. 347 348. 371.

Petrus ΕΙ. Thornae. 52.

Philippi de Dragonosech. 202.
Miruozlai. 86.
Quirini de infer. Lompnycza.

 

 

Index. — P.

Petrus ΕΙ. Thomae sumni, ΕΙ. Marci
supani. 352. 353. 354. 354. 355. 377.

Petrus fil. Thomae de Kotilowcz. 336.

Petrus ΕΙ. Valentini. 368. 371.

Petrus ΕΙ. Valentini de Kobilyth. 416.

Petrus ΕΙ. Valentini de inf. Lomnicza.
277. 282. 384. 410.

Petrus f.1. Woychae. 52.

Petrus ΕΙ. Zwazth de Inf. Lompnycza.

Petrus frater laxae 76. 77.
Ι-ἐῐι-υε, frater Laurentii (de Kotylowecz).

455.

Petrus pater Ladislai bani Sclair. 130

Petrus de Bwkowschyak. 456.

Petrws de Camp0. 63.

Petrus de Chehi. 109.

Petrus de Debrancz. 456.

Petrus de Goricha. 190.

Petrus de lnf. Lomnicha. 128. 129. 195.
215. 282. 295. 297. 311. 414. 455.

Petrus de larebycz.‚456.

Petrus de Kobyiyth. 416 417.
Petrus de Kotilowcz (Korylowech). 253.

455.

Petrus literatus de Lak. 456.

Petrus (de Lompnicha). 139. 140. 141.

Petrus de Maiori Mlaka. 431.

Petrus de Mlaka. 43. 361. 404. 418.

Petrus de Nova Chychan. 403.

Petrus de Petrouina. 391

Petrus de PlezO. 455.

Petrus de Rakarya. 455.

Petrus de Raquolnok. 117. 118.

Petrus de SythariO, (Schytbarya, Schy-
thario). 169. 302. 382.

Petrus de Sup. Lornpnicza. 202. 240.

Petrus (de Sup. Lukawecz). 455.

Petrus de Zagrabia. 439. 454.

Petrus archid. Zagrab. vicarius gen. 82.

83. 84.

PetruS, civis Zagrab. 41.

Petrus, clericuS. 399.

Petrus», comes, 6.

PetruS‚ iobagio Clementis de Odra. 391.

PetruS, iobagio Kirini de Mozechana. 393.

Petrus, lector et canonicus Vv'aradiensis
et ZagraoiensiS. 309.

PetruS, magister. 457.

PetruS, magist. pincernarum. 78.

Petrus, praebendarius, 439.

Petrus, supanus Campi Zagr. 431.

Petruseuicb. 126.

Petrwseych de lnf. Lompnycza, Pau-
lus ΕΙ. Anthonii. 297.

Ρ etr usic h Dimiter. 438. 440. 441.
Petrussawyth de Lornpnycza‚ Eme-

ricus literatus² fil. Anthonii. 457. 458.
Petulo fil. PetreS. 100.

