524

Waranyn Magnus (fluv.). 126.

Varasdinum (civitas, arx.) 265.

Waratin. 25.

Waratysk. 25.

Warosdiensis archidiaconatus, 307.

vaS. 401.

Vaska. archidiaconatus, 83. 85. 401.

Waskuseuich Thomas, 216

Waskwsewycz de Korylowecz, Mar-
cus, 455.

wdylnycze, wodylnycze (mensura). 241.
254. 319. 321. 324. 329. 332. 361.
:wa—371. 376. 377. 384.

Wegagh‚ poss, 456.

Veglae comes, Vide: comes.

Weycha‚ ilex. 40.

Weyhna. 25.

Weysna = Weyhna.

Veyza, ilex. 8.

WelizlauS. 25.

Welissa fil. Petri. 33.

Wenecz fil. Petri de Inf. Lompnycza.

Werbanec, W erbanecz, Vrbanch, Vrbancz,
Wrbanech, Vrbanowcz‚ poss, 39. 174.
255. 277. 283. 323. 403.

Wernecz fil. Andreae fil. Chernko de
Dobranych. 349.

V e r n y e c h Blasius fil. Nicolai Musycb
dicti. 174. 175.

Werthus = Virtus.

Weska Mlaka (mlaka villana), palus. 240.

vesperae. 450.

Vesnicha‚ villa. 392.

Wespriech de, sigismundus, 444.

wesprimiensis episcopuS. Vide: epis-
copus,

vexilla seu banderia. 188.

Vezelko, colonus 348.

Wezelko de Markusewrg. 389.

Weznicha, poss, 393.

Wezwh (de lnf. Lompnycha)‚ EmericuS.

Vgra, poss· 399.

Wgrinych de Mlaka. 426.

via. 92. 101. 120. 122. 207. 208.
276. 299. 343. 405. 406. 435.

via amiqua (olim) 34. 46. 98. 99. 198.
241. 337. 374· 409.

via borchi dicta. 6.

via Chopcha. 34.

via communis. 190 224. 240. 241. 254.
268. 273. 298 299. 317. 321. 324.
332. 336. 337. 347. 348. 350. 351.
369. 370. 373. 376 384. 402. 408.
414. 434 435.

via communis antiqua. 241.
via communitatis, 434.

via exercitualis magna. 15.
via Gorzki pot. 93.

via lamnicha. 93.

240.

Index. — U. V. W.

J

via magna. 15. 36. 80. 92. 96. 99. 101. 120.
125.190. 191. 194· 198. 208. 215.
224. 225.

via magna communis 298.

via publica. 36 60. 65. 102. 143. 144.
198. 199. 224. 225. 298. 326. 342.

vibrator gladii. 452.

vicarius episc. 443.

vicarius in spirit. et temp. 82. 84.
vicarius monaster. 444.

vicarius principalis paulinorum, Ladi-

slaus. 112. 113.
vicarius totius regni Sclaveniae generalis

63.

vicearchid. Zagrab. 83. 85.

viceauditor camerae apostolicae. 443.

vicebanus. 5. 15. 130. 138. 141. 145. 148.
152. 231. 232. 464.

vicecomes comit. Zagr. 308. 310.

vicecomites. 444.

viceiudex. 19.

viceiudex bani totius sclavoniae. 31.

viceplebani. 448

vicepresbiteri. 444.

vicesgerens conservatoris eccl. Zag. 449.

vicium calumpniae. 101.

victualium solutiones. 182.

Vicus Latinorum. 439.

Vid fil. Andreae, comes terr. Campi Zag.

Vid, Vyd fil. Endre, Endrei. 77. 92. 98.

102. 106.

Vyd fil. Endre de Campo 86.

Wid fil. Endre, Endyri comitis. 27. 28.
Vyd fil. Endri. 21. 22. 25.

Vidn, wida-29. 33. 38.

Wydak fil. lwsa de Dobranych. 349.
Wydechech fil. Martini ventrosi. 52.
Vido fil. Wratislay. 54.

Vidomer fil. Chadona. 48.

Vidomer, pristalduS. 5. 6.

VydorliuS. 25.

Widowych MarcuS. 365.

Wydowych de Losan. 359.

Wydwch. 25.

Widuch fil. Martini ventrosi. 21. 22. 23.
Vienna, civitaS. 309. 310. 377 378.
wiennenses (pecunia). 279 280. 367. 428.
vigiles castri = nobiles Campi (annotat.).

33. 34.

Wigotichy, possessio generationaliS. 387.

Wylkina fil. Kurla'. 17.

villa. 248. 352. 372. 373. 385.-387.
391.- 395, 405. 412.

Wylak de, Nicolaus, comes perp. ‹le
Thelchalr. 444.

villani. 182. ·

villae interdicto suppositae. 451.

villicus de Gora. 25.

