468

amissio portionis poss. 411.

ammonitio, 362.

ammonitio cum sigillo. 422.

ammonitio de vendenda pr messione, terra.
175. 183. 184. 278. 294. 295. 357.

ammonitio de vendenda vinea. 313.

ammonitio possessionaria. 261.

ammonitio super. inpignoratione. 429

amor affinitatis. 204.

amor consangvineitatis. 417.

amor fraternuS. 415

aneae. 401.

Andreas. Vide etiam: Endre.

Andreas, 6. 7. 39. 40. 49. 75. 103. 143.

Andreas dictus Kussa, 61. Nicoiai 61. Pe-
terchych de Losan. 359. 360.

Andreas 61. Andreae. 122. 133.

Andreas 61. Andreae 61. Florisse de Lu-
san. 371.

Andreas Benedicti de Dobranchy. 394.

Andreas fil. Berkus (Berkes). 51. 59.

Andreas fil. Chernko de Dobranych. 349

Andreas 61. Clementis, iobagio 316 317.

Andreas fil. Damiani de Mrachiyn 231.

Andras 61. File de Koznycza. 137. 142.

Andreas fil. Florissae de Luszn. 371.

Andreas 61. Georgii fil.chz de Gusiin-
nycza. 385. 386.

Andreas fil. Gurgurycz de Lusan. 362.

Andreas 61. lacobi (de inf. Lompnychn).
455.

Andreas fil. Ielk. 133. 159. 162.

Andreas 61. lelk de Rakarya. 204. 344

Andreas 61. Iohanni& 52. 86.

Andreas fil. Iwan. 264.

Andreas fii. Kuus de Lusan. 362.

Andreas 61. Nicolai. 145. 193

Andreas 61. Nicolai de Miaka. 240. 254.
261. 272. 273. 277.

Andreas 61. Nicolai 61. Laczk (de Mlaka).
322. 324. 352. 354. 377.

Andreas fil. Nicolai de Zrymerya. 463.

Andreas fil. Pauli de Sup.1-ompnicza 202.

Andreas 61. Petri. 179. 180. 361.

Andreas 61. Petri de Miaka. 404.

Andreas 61. Petri de Maiori Mlaka. 430.

Andreas 61. Stephani. 126.

Andreas 61. Stephani filii Petri. 94.

Andreas 61. Valentini de Kobilyth. 417.

Andreas de Bwkowschyak. 456.

Andreas de Debrancz. 456.

Andreas de Korylouch. 179.

Andreas de Lukawecz. 438. 440. 442.

Andreas de Mykcheuecz. 373.

Andreas (de Sup. Lukawecz). 455·

Andreas de &Vkomerycm Wlkomerich.
202. 456.

Andreas magist. dapifer. 2.

Andreas plebanus s, Simonis, 400.

Andreas sacerdOS, praebendar. Zagr. 105.

Index. — A.

Anna fil. Marci de Kobilytb. 416.

Anna filia Pauli &Vrad. 172.

Anna relicta Nicolai filii Mykech de 1.o·
kawech. 106.

: AnthimuS. 148. 464.

Anthonius, 135. 174. 175. 267.

Ι Anthonius 61. Adriani fil. Iohannis
Gorycza. 278.

! Anthonius 61. Andree. 122. 133.

, Anthonius 61. Andreae de Mlaka. 404.

Ι Anthonius fil. Andreaefil. Petri de Maiori

Ι Mlaka. 431.

Ῐ Anthonius fil. Blasii. 162.

1 Anthonius 61. Clementis. 126.
Anthonius fil. Gurgek de Sorycza. 280.
Anthonius 61. lwanae Nowkowych et Vr-

bani 61. Dragos de Rakythye. 259.

 

de

 

Anthonius 61. Iohannis. 133 162. 234.
Anthonius 61. loannis de Goricza 228 278.
421. 423. 425. 426. 432. 434 436

Anthonius 61. Ladislai. 97. 98.

Anthonius fil.
Anthonius fil.
Anthonius 61.
Anthonius 61. Pauli Ztanech. 192.

i

!

ἰ Anthonius 61. iohannis de PlezO.
1 Anthonius fil. Petri. 128. 195.
Ι
1

Margarethae. 368.
Matbyae Werbanecz. 255.
Pauli. 194. -

Anthonius 61. Petri de lnf. Lomnicza. 215.

Anthonius 61. Philippi. 162.

Anthonius fil. Philippi 61. Wlk de Ra

karya. 204.

Anti-ionius 61. Thomae (de wayiycz)

Anffggnius fil. Valentini (de Korylowecz).
ι Αηΐὲἒὶιίυε fil. Vrbani de Rakythya. 314.
Anthonius de Bwkowschyak. 456.

 

Anthonius de Gwsthynnycha. 456.
ἰ Anthonius de lnf. Lompnycza. 282. 297.

1 315. 410. 411.

Anthonius de Kocban. 338.
Anthonius de Korilowecz. 341.
Anthonius (de chhya) 455.

5· Anthonius de Loza. 439. 440. 442.
Anthonius de Lusan. 327.
Anthonius de Morocha. 143
Anthonius de Mykcheuecz. 373.
Anthonius de Plezo, supanuS. 323.
Anthonius (de Sup. Lukawecz) 455.
Anthonius clericuS, fil. Abram, civis Mon·

tisgrecensis. 106.
Anthonius praebendarius Chasmensis. 463.
Anthonius sacerdOS, praebendarius Zagr.
105.

antifona· 450.
apeS. 83. 86. 401.
aqua benedicta. 450.
aqua fluvialis. 317.
Aquilegiensis diocesia 454.
ara b. Emerici ducis in eccl. Zagrab. 418.
Aran. Vide: Stephanus de Aran.

