Index. --

...-.-.-..--- - — — -———————

Stephanus fil. Benedicti 61. leik de Plem.

Stephanus 61. Blasii. 29. 30.

Stephanus 61. Chernk. 73.

Stephanus fit. Chernk de Koznycha. 139

Stephanus 61. Dyonisii de Chehy. 389.

Stephanus fit. Domk. 225.

Stephanus 61. Fabiani 61. lwk de Inf.
Lompnycza. 304. 305.

Stephanus 61. Farkasii de Ebres. 155.

Stephanus 61. Georgii de Campo. 63.

Stephanus fit. Georgii de Miska. 334.

Stephanus 61. Georgii 61. M'chaelis de
Mlaka. 415.

Stephanus fil. Gregorii. 145.

Stephanus fit. Iohannis filii Lectoris de
inf. Lompnicza. 178. 200. 201.

Stephanus 61. Ioannis 61. Lectori de
Sup. Lompnicza 256.

Stephanus fil.1wnk.100

Stephanus 61. Lucachii. 51. 59.

Stephanus fit. Lukasii. 74.

Stephanus fil. Lucasii de Odra. 104. 105.
117.118 120.135.136.

Steph. nus fit. Marci. 243. 245. 246
Stephanus fit. Marci de Losan. 207. 211.
213. 232.
Stephanus 61.
Stephanus fit.

372.

Stephanus 61. Mathiae. 94.

Stephanus fi.. Michaelis de Odra. 169.

Stephanus 61. Mikecz de Mezew 80.

Stephanus fil. Mykych, comes terr. 72.

Stephanus fil. Nicolai dicti Lapas. 124.
125. 127.

Stephanus fit. Pedk (Petit) de Lokauech.
184. 326 327.

Stephanus fit. Pedk de Lokauech, comes
terr.. supanus Campi Zagr. 189. 191.
192. 196 - 198. 202 210. 216. 218.
232. 234 237 239. 242. 243. 245
246. 247. 271. 272. 318. 319.

Stephanus fit. Pethkowych de kaawecz‚
alias comes terr. C. Z. 264.

Stephanus 61. Petri. 94.

Stephanus 61. Petri de inf. Lompnycza.
295. 297.

Stephanus 61. Petri Ladxvssych. 94.

Stephanus fit. Petri fil. Stephan de lnf.
Lomnicza. 282.

Marci filii Badoztech. 48.
Marci 61. Kopoz de Lusan.

Stephanus fil. Philippi. 162.

Stephanus fit. Simonis, 295.

Stephanus fi'. Simonis de Inf. Lomnycza.
297. 315. 316.

Stephanus fit. Valentini (de inf. Lomp·

nycza). 422.
Stephanus 61. Valentini de Korilowcz.

Stsstssnus 61. Wikomer. 92.

S. 519

Stephanus 61. Wlkona. 29.’ 33. 35.

Stephanus fit. Wlokochsa. 122.

Stephanus 61. Wlkuta. 59. 61.

Stephanus 61. Vrbanacz de lnf. Lomp-
nycza. 420. 421. 422.

Stephanus fit. Vrbani. 52-

Stephanus fit. Vrbani de inf. Lomnycza.

Stephanus 61. Vrbani de Kotylowcz. 253.
275. 276. 277. 278. 336.

Stephanus fil. Vrbanycz de Koritowecz.

Stephanus pater Nicolai bani. 66.

Stephanus de Corilowcz. 61.

Stephanus de Drenowa. 209.

Stephanus de inf. Lomnycza. 107. 215.
282. 410. 411. 422.

Stephanus de Kusancz. 392.

Stephanus de Losan (Lusan). 346. 347.

Stephanus de Symunowch. 209.

Stephanus (de Sup. Lukawecz). 455.

Stephanus, archid. de Bexin. 207.

Stephanus, civis Zagrab. 41. (annotatio).

Stephanus, magist. tavarnic. 28

Stephanus, plebanus de Odra. 301. 312.
313. 314. 340. 389. 390.

Stephanus, presbiter de Novo Chichan.

Stepko. 19.

Stepnyk- = Stupnyk.

Sthank de Mrachlyn. 231. 232.

Sthytario, poss. 221. Vide etiam: Schi-
tario.

Styria (Syria). 160.

Stiriae capitaneus. 11.

Stoyan. 29. Vide etiam: Ztoyan.

Stoyanus 61. Thomae de Gustynycza.
340. 350. 368. 371. 372. 379. 386.

Stoych (Zoych) 6111. 97.

Stoyk. 30.

Stoyko fil. Wlk. 75. 76.

Stopnigk, Stopnik, Stopnyk, casteii. 284.
285 339.

Smppnikg, spatiatus· 311.

strata. 4. 5.

Strigoniensis archiepiscopus, comes. Vide z
archiepiscopus, comes.

Strigonium, civitas. 166. 168.

structura eccl. s. regis Stephani. 401.

strug. 46.

Struga Biztra, riv. 59.

Struga Minor, riv. 59.

Stupnyk, Stepnyk, Stopnik‚ castelium.

· 308 310. 311. 378.

subdelegati conservatoris iurium. eccl.
Zagrab. 449. 450. 451. 452.

subprior paulinorum coenobii s. Laurentii
prope Budam, Blasius. 113.

suburbia interdicto supposita. 451.

