· Syrnsa de Korylowch 147

518 Index —— S.

μμ- ——--—-..-..-— -———-——— ————————-———-----—.-—

silva Babinchreth. 198. Ι solutio 50 marcarum ob non observan-
silva Churina. 46. , tiam pacis. 62.

silva communis. 69. 217. 350. 365. 370. . solutiones, 93 95.

silva communis nobilium de Mlaka.3‘24. ἱ solutiones pecuniarum et victualium di-
silva communitati& 433. catoribus. 182.

silva iobagionum castri. 8. 10. Soploncza, pos& 307.

silva iobag. castri Zagr. 160. Soproniensis comes. Vide: comes.

silva Likoich. 92

silva magna. 58. 59. 122.

silva Rakytholch. 156·

silva Rakythowecz, Book et Wrathow0.

155.

l

 

Sornouyk, fluv. 1³².

soror generationaliS. 349. 350.

spalatensis archiepiscopus. Vide: archi-
episcopus.

spanatus Stoppniltg. 311.

simigien—is comes, Vide: comes, spanus in Stoppnigk. 284. 285.

Symon. 295. 456, Spykowych (de lnf. Lompnycha), Va-

Simon 61. Andreae. 133. 162. lentinus. 455.

Symon fil. Blasii de Dobranych. 349. Ι spoliatio literis causalibuS. 136.

Symon 61. Gregorii de lnf. Lompnicha. Ι Spotkoua‚ Spotkowa Mlaka, lacus 80.
195. 258. 259. 215

 

 

 

Simon fil. {syrini fis. Twrek de Woy- Sredna Malaita, palus, 4.
nosecz. 386. Stane fil. Farkasii. 92.

Symon fil. Konye bani, ianitor. mag. Stane de Lukawecz, Demetrius til.
159. Thomae. 383.

Symon fil. hicolai fil. Florissae de Lu· Stanech. 191. 192.
san. 372. Stanech de larebych. 194.

Symon de Adamowch. 209.
Symon de lartbycz. 456.

S-tanech‚ civis GrecensiS. 59.
Stanyloych de lnf. Lultauecz. 358.

 

Symon (de inf. Lompnycha) 281. 382. Stanysk fil. XVaracysk(Waratysk).24.—26.
297. 316. 455. Stanysk = Ztanysk.
Symon (de Kwrylowecz). 455. Stanisko fil. Vrbani. 174.

 

Symon de Roycha‚ praebendarius eccl. Stank. 25.

Zflgf· 303· Stanomer, StanorneruS. 55. 72. 80. 186.

Symunowch, POSS· 209· Starcha, chret. 46.

sindicus capituli eccl. Zagr. 437. 439

440 445 446 statutum Ladislai episc. Zagrab, 83, 85,

symon dyak de Odra. 393. Stanizlaus. 25.
¹ Staulen. 42,

sinodus BasiliensiS. 437. 440. 442. 444
446. 448. 449. 450. 452. 453 ·
Syrachich Puleez. 402.

· Stefanowcz‚ Stepfancowchy, poss, villa.
Sirimiensis (sirmiensis) episcopus, comes.

348. 372.
Stepan. 4. 17.

, , Stephankouczi alio nomine Rakitouecz,
Vide: comes, episcopus, vina· 387·
Stepban de Hrascha. 391.

Sythario. poss. 302. Vide etiamtSchitario Stephanus 3· 13· 42· 52· 56 60· (32.

Siwko de ObreS. 391.
Skerche‚ piscina. 73. 74.
Sltrylecz de Sup. Hraschyan, Paulus

454.

Smolyk, castellanus de Stupnyk. 308. 310.
Sobar de Korilowcz, lacobus fil. Valen-
tini fil. Kyrini dicti Sobar, fil. Munko
de Kotilowcz. 330. 331. 332. 333.
Iohannes 61. Valentini til. Kyrini. 330.
331. 332. 333.
lohannes fil. Kytini. 434. 435.
soboles et successores. 40.
societas ad emendam possessionem. 276.

societas servient. regis. 1.
solidus, 255.

68. 73 75. 88. 89. 92. 131.142 145.
151. 152. 200. 220. 405.

Stephanus de genere Endre. 18.

Stephanus Pedk de Super. kaawech.
169. Vide: Stephanus fil. Pedk.

Stephanus kaasii de Odra. 169.

Stephanus fil. Abrae de Rakonult. 47
53. 54. 70.

Stephanus fil. Andreae Draseryc'n. 94.

Stephanus 61. Andreae de Mlaka. 261.

Stephanus fil. Andreae fil. Nicolai de
Mlalta. 272. 278. ·

Stephanus fil. Arbanazich de inf. Lornp-
nicza. 405.

Stephanus fil. Benedicti. 162.

 

 

solutio banschynae. 325. Stephanus 61. Benedicti de Odra. 136.
solutio decimarum. 364. 138. 139. 140. 141. 144. 146. 147.
solutio de porcis. 149. 463. 464.

 

solutio pecunialis. 305. Stephanus fil. Benedicti fil. Jelk. 234.

