522

—-———.

Index. ---

Thomas de lnf. Lukawech. 408. 455.
Thomas (de Kotylowecz). 455.
Thomas (de chhya). 455.

Thomas de Lukauech 154. 422.
'rhotum (de Κώεω-γει). 455.

Thomas de Sillyakouina. 405.
Thomas de Sup. Lukawecz 420. 455.
Thomas. de T'hoplycza. 168

'l'homas de Wkomerycz. 456.
Thomas», ca'nonicus Zagr. 143.
Thomas, iudex Montisgrecensis. 289.

! Transilvanensis episcopus, Vide: epis-

copus..

1 Transilvani :vaivodne Vide: waivoda

TransilV.
Trebenin filii. 4.

Trebesa. 4. 54.

Τ rebesyn, poss, 54 210 226. 227.
Trebs e Georgius fil. Μαι-6111111 Ste-
eliani Kursych de Super. Lompnycza.

318. 319.

, Ι Tremschak Mallia fil. Andreae 435.

ThomaS, prothonot. cancellariae Vlrici ⁴ Tremschyak Eadm). fil· Valentini ffl-

Ciliae comitis, 267.
Thomas vicarius», vicebanus et comes
Zagr. 130.

Thoplicn, Thoplycza, pos& 42. 43. 168. Ι

Thopolowcz, pos& 297.

Thoth‚ Tot, 'roth de Zomzedwarn. lo-
hannes fil. Laurentii. 185 189. 200.
Ladislaus fil. Nicolai. 200. 238.
Ladislaus fil. SimoniS. 189
Laurentius m. Nicolai. 152. 169. 185.

189. 224.
Nicolaus. 110. 148. 151. 152.
Nicolaus fil. Nicolai. 169. 185. 200.
Stephanus fil. Laurentii. 152.

Thowarusewych de Goryaia, An-
thonlus fil. Petri fil. Vrbani. 278.
Blasius et lwan (fil.) Vrbani. 278.
Georgius et Valentinus fil. Simonis.

279.

Symon fil. Michaelis. 278 279. 280.
Valentinus . . . 278.
Vrbanus fil. Michaelis, 279. 280.
Tbupulcha, poss, 50.
Thwpycz de Gwsthynnycha, PetruS.

Τ b uz de Lack, lohannes, magister curiae

regiae. 444.
TiburtiuS‚ Tyburtiu8‚ comes Zagrab. 13.

Tininiensis episcopus, Vide: episcopuS.
Titulensis praepositus, LadislauS. 41.
tlacza, tlaka. 399. 400.

Tole = Thole.

Tolyas fil. Radotbey 30

'Polias fil. Raducba. 33. 35. 36

ΤοΙΙ fil. Hotenmv. 15.

Toplica‚ abbatia, conventus». 10. 24.
Topoloech, terra. 35.

Topolouch, poss, 171.

Torchinslm, Torcbinzko, poss, 402. 410.
Torda, comes 25.

Toth. Vide: Thoth.

Tortko fil. Raduam. 33.

traditio in uxorem. 415.

Traguriensis episcopus, Vide: episcopus.
Traybar de Losan, Marcus, 456.
Transalpina teria. 45.

 

 

Nicolai. 276.

Τ r e m s c h y a k de Kotilowcz‚ Elyzabeth
fil. Mathiae fil. Nicolai, uxor Vrbani fil.
Martini de Dedych. 336. 337.

Τ reps s e loanneS. 223.

Τ reute l de Neuna, NicolauS, comes
de Ροεοεα, magist. tavar. 159.

tributarii. 5.

tributum. 129.

Trinovecz, villa. 391.
Tr mk‘ouicz de Dobrnnchy, Malecz.

394.
Τ 1· ‹L› m b et a s de lelkoua Gon-ielis, Gvrecz.
Trzssss. 393.

trunci apum. 83. 86. 401.
Trupsek Amol. 438. 439. 440. 441.

tugurium clet dictum. 321.
tuitio regni. 188.

Twcklachena Mlaka. paluS. 146.
tumositates terme. 208.
trunica. 400 402.

Turcae. 181.

Tui-cha fil. Stoyan. 29. 30.
Twrek de Woynosecz. 386.
Turou0, CampuS. 51.

turris lapidea. 209.

tutor eccl. ZagrabiensiS. 307. 309. 364.

U. V. W.

Vachicb fil. Martini ventrosi. 33

ι Wachtizko‚ ροεε. 402,

Waciensis episcopus. Vide: episcopus,
vadum. 397. 398. 409.
vadum in Zaua. 165.
Wagowzcha zemla, poss. 414.
Wagy GeorgiuS. literatus. 456.
Vahtinzlm, terr. 410.
Vayouda, Wayuoda. 121.
wayvoda de Brezthowcz. 456.
wayvoda Transilvanus:
Dyonisius 78.
lacobus Lachk. 159.
lohannes, 28.
lohannes fil. Henrici. 159.

