500

Lucasius de Odra. 104. 105. 117. 118.

119. 135. 136. 139. 369.
Lucasius de Prezeka. 340.
Luchnch fil. Endrii. 21.
Luchach fil. Endyri. 28.
Luci-insius fil. wlchyak. 121.

Luchilnicha, Luchynycha‚ Lucylnycha,

poss„ villa. 235. 381. 395.
Lucia. 438. 440. 442.
Lucia fil. lwan. 189. 190.
Lucia uxor Marci fil. Stanomeri. 55.
Luka, Lwlm, terrn. 370. 428.
Lukach filii. 46:
kaach, civis Zagrab. 41.
Lukasius. 74. 276. 343.
Lukasius de Odra. 169.
Luknuz, fluvius, 12.
Lukavecz‚ bona. 382.

Lukawech, Lukawecz, kaawecz, Luka—
νοεῖ, Lukauech, Lukauecz, Lulmwech,
poss. 223 264. 298. 312. 320. 326.
327. 383. 391. 393. 422. 432. 433.

438. 439. 440. 442.

kanwecz, kaawch Ι nf„

224. 225.
Lukawecz Maior, posS. 437. 438.

Lukawecz. kaawech Sup.‚ poss. 154.

169. 223. 224.

Lultauech, Lukawech‚ Lukawecz. kaa-

wechpfluvius. 199. 224. 286. 409. 433.

Lukawecz Zuhy‚ fluv. 384.
Lukavech. Vide: Lokavech.
Lukouch, (poss) 76.

Lumnicha, Lumnycria, Lomn²cha. Vide:

Alsolumnycha. 34 140.

Lusan, l.wsan, poss 312 313. 327. 362.
368.-372. 382. -384. 408. 429. 430.
432. 433. Vide etiarn: Losan, Luse,

Luzan .

1 .use, poss. 394.
Luzan, (poss.) 102

Μ. abbas ToplicensiS. 25.

Macarensis episcopus. Vide: episcopus,
Machen de Mykulich. 131.

MacbeW. poss, 209.

Machy fil. Radozlay. 97.

MachOW, poss· 230.

Machoviensis banus. Vide: banus,
Magda filia Vrbani, mater Crisani. 174.
magister curiae regiae. 444.

magistri civium. 444

Magnus Waranyn (fluv.) 126.
Mahareus filii. 10.

Mayar Seboldus, comes Campi Zagrnb„
castellanus de Rakonok. 252. 287. 424.

Ι Μ

poss. 166.
167. 168. 169. 170. 220. 221. 223.

Index. - L. M.

aye hen (de Inf. Lompnycza)‚ Philip-

pus et Gregorius fil. Blasii. 422.

Mayebnick de lnf. Lounicza. 326. 327.

Mnychen (de lnf. Lompnycza). 422.

Μ ει y h en. Vide: Mayhenych.

Mayhenych de lnf. Lompuycza, Bla-
sius fil. Simonis, 282. 287. 288. 289.
290. 291. 292. 293. 297.

Mayhyn (de inf. Lompnycha). PetruS.

Μ ιι y h y n c h y c 2 (de lnf. Lompnycha),
Gregorius. 455.

Maior Mlaka, poss, 286. 430. 431.

Μὶοι· Vradomy, fluv, 122.

Maior Wranycb, fluv. 264.

Makchewych Blasius fil. Andreae. 91.
(annot.)

Malchech fil. Pauli de Sup. Lompniczn.

Μ a l c e y c z de Lusan, Andrean. 362.

Malcheuch‚ pos& 381. 382.

Malchewych Fabianus. 94.

Μ alc h e wycz de larebycz, Andreas. 456.

Malech fil. Chepernia. 90.

Malecz fil. Marci fil. Chernech de Do·
branych. 349.

maledictio aeterna. 450.

Malenicz Laurentius, 392.

Malychablathse, aqua. 332.

Malykozthanyewecz aliter Nowaky‚ pos&

Malsic. 51.

mandatum regium. 75.

mansus, 310. 311.

mansus desertae. 311.

manuele. 400.

manus alienae. 286.

maret. 18. 20. 21. 22. 31. 32. 33. 35.
43. 48. 49. 51. 52. 55. 62. 74. 80. 81.
86. 90 103. 104. 115. 116. 123124.
135. 161. 163· 177 178. 192. 193.
203. 287. 294. 298. 356 357. 374.
397. 398. 416.

Marchechych lohannes, 334.

marchiones 444.

Marco fil. wlkona. 35.

Marco fil. Gurdo. 21.

Marcus, 135. 243. 245.

Marcus fil. Benedicti. 162.

Marcus fil. Benedicti (de Sup. Lukawecz).

Marcus fil. Blasii de Lusan. 389.

Marcus fil. Badoztech. 48.

Marcus fil. Chernko de Dobranych. 349.

Marcus fil. Dewan de Lusan. 362.

Marcus aliter Paulm, fil. Egidii carnifiicis.
354. 355. 377.

Marcus fil. lohanniS, comes terr. Campi
Zagr. 179.

Marcus fil. Iohannis de Werbanec‚ V rba-
nowcz. 277. 283 323.

