484

 

emolimentum censuale. 390.
Endyri (filii). 28. 29.
Endre. 12. 13. 21 25. 42. 88. 89. 92.

98 102. 126.
Eadm, genus. 18.

Endre fil. iacobi. 123. 124.
Endre fil. Kuse. 159. 160.
Endre fil, Zloyna. 32.
Endre de Campo. 86.
Endre, cornea. 27.
Endrech. 25.
Endrech, Endrich, comes terr. 21· - 24.
Endrei, Endrey. 7. 106. 190. 234. 319.
Endrei fil. Benedicti de Dobranicb. 349.
Endre fil. Georgii filii Petk. 90.
Endrey fil. Kussae de Goricza. 234.
Endrei fil. Nicolai. 145.
Endrey‚ comes, 13. 14.
Endri. 21.
Endrich, 15.
episcopus:

Agriensins:

lohannes elect. Strigon. 113. 114.

Laurentius, 454.

Petrus de Rozgon. 244. 246.

sedis vacantia. 158.
Albensis:

Ladislaus. 41.

FarcasiuS. 41.
Β a ch i e n sis:

IohanneS. 78.

Stephanus aulae reg. cancell. 458.
Bodoniensis:

Vitus. (439.)
Boznensis: (443)

Iohannes, 114. 158.

losef. 244. 246.

Peregrinus. 71.

Petrus. 78.

sedis vacantia. 458.
Carchalensis:

lohannes. 114.
Chanadiensis:

BrictiuS. 26. 28.

Dominicus. 78.

Dosa. 158.

Gregorius. 38.

Iohannes, 114.

Iohannes de Zokol, 458.

Thoma. 71.

sed. vac. 244. 246.
Colocensis:

Vgrinus. 2.
Corbaviensis:

Nicolaus. 114.

Vitus, 244. 246.

sedis vacantia. 158.
Farensis (pharensis):

Stephanus. 78.

sedis vacantia. 158. 244. 246.

Index -- E.

lentiensis:
Andreas. 38.
Colomanus. 71. 78.
Clemens, 244. 246.
Demetrius. 458
Dionisius. 26. 28.
Iohannes. 114. 158.
Macarensis:
sedis vacantia. 158 244. 246
Modrussiensis: (443).
NicolauS. 458.
Nitriensis:
Georgius 244. 246.
Gregorius, 414
Hinko. 158.
Pasca. 38.
Stephanus, 71. 78.
Thomas. 458.
Nonensis:
Demetrius, 78.
lohanneS. 114.
sedis vacantia. 158. 244. 246.
Quinqueecclesiensis: (443.)
Henricus. 244. 246.
Iob. 26. 28.
Iohannes. 165 166 458.
Vallentinus, 114 158.
wiliermus. 78.
Scardoniensis:
Michael. 114.
sedis vacantia. 244. 246.
S eg n i e n sis (Senniensis):
Iohannes. 114.
lohannes de DominiS. 244. 246
Porona (Portiua). 78.
Thomu. 158.
sedis vacantia. 458.
Sibinicensis:
Mattheus, 114.
sedis vacantia. 158. 244..246.

Sy r mie n sis, (Sirimiensis):
lacobuS. 244. 246.
lohannes, 114.

Pouka. 38.

Thomu. 71. 78.

VrbanuS. 458.

sedis vacantia. 158.
strigoniensis:

sedis vacantia. 2,

Tininienses: (443.)

Iohanne& 78.

Marcus, 458.

Paulus. 114.

sedis vacantia. 158. 244. 246.

Traguriensis:

GrisogonuS. 114.

NicolauS. 78.

sedis vacantia. 158. 244. 246.
Transilvanus:

AndreaS. 71.

Dominicus. 78.

