514

ὴ--ᾙ

Pozotha. 62.

praebenda. 400 401.

praebendarii. 339. 444. 448 463. 464.

praebendarii eccl Zagrab. 400.

praeceptor de Chychan. 33.
Hospitaliorum. 25.
monasteriorum. 444.
Templariorum. 25.

praecium unias porci. 352.

praecones, 444.

praediales nobiles, 177.

praedialis mos 40.

praedicationes publ. 450.

praedicatores fratres. 444

praeiudicia nobilibus illata 465.

praepositi. 443. 448.

praepositus Albensis, Theodorus. 38.

praepositus eccl. Cha'smensis. 402. 410 ,

praepositus Orodieusis. 26. 28
praepositus eccl. Zagrab. 2. 7. 437. 438.

439. 440. 441. 442. 443 444. 445. ·

446 447. 448. 449. 452. 453.
Praga, civitas, 465. 466.
prangium octo equitibus assignandum.

pralt‘igi Gordouazela. 156.
Ρ r a w d y c h de Drenowa, Nicolaus fil.

Pauli. 168.
Preda. 15. 19.

P r e y n a r de Swsthynnycha, Anthonins, ·

Precowa, Prekova, palus, 15.

Prek. 25.

Prekryssye‚ via communis. 408.
Prelaka‚ Preloca, poss, terra. 27. 28 65.
P reprowycz de Bwkowscbyak, Paulus».
presbiteri. 443. 444 448.

Prewonosecz = Perwonosecz

Prezeka, meta, poss, 49. 340.

l‘ribich, poss, 207. 209.

l’ribinegh. 32.

principales, 444. 445. 446. 449 450. 452. “

453.
principes, 452.
prior herem. monast. Budensis. 151.
priores, 443. 444. 448.
priores monast. 444.
Priprouicz de Bukowschaky‚ Pauel.

395.

pristaldus. 5. 6. 8. 9. 12. 14. 15. 16.
51. 80. 126. 174.

pristaldus comitis Campi Zagr. 418.

privilegium Belae regis, 101. 160.

privilegium capituli. 38.

privilegia nob. iobagionum de Campo
Zagr. 284. 285.

probi viri. 190. 415.

processionalis ecclesia. 82. 84.

proclamatio publica. 75.

Index. — P. Q.

proconsules. 444.

procurator. 288.

procurator capituli eccl. Zagr. 453.

procurator curiae episc. 218.

procurator iobagionum nobilium castri
Medwewara (Campi Zagrabiensis). 437.
438. 442 445 446 447.

!
Ι
l
¹ procuratores nobilium Campi Zagr. 454.

456.
Prodan. 25.
progenies. 3. 5.
profana a iure permissa. 451.
promontorium. 224 254. 258. 264. 301.
302. 303. 334. 375. 376
protectio civium Montisgrecensis. 134.
ι protonotarius civit. Montisgrecensis. 289.
Ι protonotarius cancellariae Vlrici comitis
Ι ριξῐέΐζῷἓίῗξ· sedis iudic. Zagrab. 214.
Ι proventuS. 95.
Ι proventus seu census banschyna. 325.
ξ proventus decimi cubulli. 267.
ξ proventus mardurinales. 181. 182.
proventus vineae monteliS, zlewa dictuS.
Ι 348. 390.
providus, 304.
provincia castri Medwed. 349.
2 provincia nobilium castrensium. 178.
Ι provinciae. 444· 448.
provinciales. 444.
Ι psalmuS. 450.
Ι l’ucka alias scolastica. 399. 401.
Ι Pulech, Pulyetth de lnf. Lompnycha,
· lacobus fil. Pauli. 175. 176. 180 183.
i pullus iuvenis, 94.
pulsator. 400.
pulvinaria. 400.
l’unek, comes ZagrabiensiS. 43. 44. .
Pwrdlewscka Meya, Pwrdlewzku meya.

224. 409.

purgatio a crimine furti. 418.

l‘urouos fil. Vrbani. 33. 34.

Puruos. 33 34.

Putek, terra. 405.

puteuS. 92. 136. 179. 180.

puteus Globokamlska. 208.

Puurwoss, Pwrwos de lnser. Lukawecz.

358. 407.

l'uzich de Mozec'nana‚ Blasius. 393.

Q.
quarta. 205. 206.

quarta condivisionaliS. 197.
quarta filialis. 173. 258 259.
quarta (mensura). 402.
1 quarta possessionaria, ignobilibus prove-

niens. 174. 175.
Ι quarta possessionum. 107. 179. 260. .

