Index.

 

Krysanus fit. Ztepan. 15.

Krupych‚ Krupycz, Krwpyth Bened2c-
tus fil. Petri. 350. 352. 353 355. 356.
Petrus fil. Benedicti. 355. 356. 357.
Krupych, Krwpych Benedictus 329.
Krupich, Krupicz de Mlakn, Benedictus

fil. Petri Zriscbak. 373. 376. 377. 379.

Κ ru pych de Mlaka‚ Benedictus. 346. 383.
Benedictus fil. Petri. 318.

Benedictus fil. Petri Zrinschsk‚ Zryn-
schyak de Mlaka. 322 324. 343. 344.

Krupich. Vide etiam Zemschak.

waylycz, poss‚ 455.

chhya‚ poss, 455.

Kuha ry ch, Kuharycz Michael. 326. 335.

K uharic z de Persinov vrih‚ Mihal. 393.

Kukynak, aqua. 46.

kuna (kona). 352.

Kuna reiicta {ohannis filii
[wan de Lom anycha. 178.

Kungych de Lukavecz‚ Gallus et Ste-
phanus filii Thornae. 311. 312.

Kunich de larebycz. 412.

Kwn ycz de larebycz, lacobus. 456.

Kupechyne‚ terrae· 340. 341.

Kupoz Stephanus fil. Marci. 313·
Domko fil. Stephani. 313. Vide etiam:
Kopoz

Kurenchych. Vide: Kwuenchych.

Kurilocz, Kurilouc, Kuritouch, Kurilovecz,

Kurilouecz, Kurilowecz‚ poss. bona, villa.
39. 61.124 125. 127. 164. 172. 285.

Kurilouecz. Vide: Kotilowcz.

Kurla, filii. 17.

Kursych de Sup. Lompnycza, Marcus
fil. Stephani. 318.
Georgius fil. Martini fil. Stephani. 318.

319.

Kus fil. Georgii. 90.

Kusacha‚ terra. 404.

Kusa. 159.

K w sa m c h y, nobiles. 332.

Kusanecz‚ villa, poss. 329. 336. 337. 392.
Kusanych de Kussanecz, Andreas fil.

Lucae. 336. 338.
Endrey, Anthonius, Philippus et Pau-.

lus filii Andreae. 337.
Κ u s c h y c b, Kwschych de InfLompnycza,
Georgius fil. Marci. 297.
Petrus fil. Marci. 410. 411.
Κ w s c h yc h de KysobreS, Nicolaus, 224.
Κυ sc hych de ObresS, Elena filia Marci
(relicta Clementis supani). 342. 343.
Kusek de Busewicz. 392.
Kusych. Vide: Kuschych.
Kuskin de Luchilnicha‚ Stephanus, 395.

Lectoris fil.

— K.L 497

Kussa fil. Endrey. 319.

Kusea filia Georgii fil. Petk de Hraschan.

Kussa Andreas fil. Nicolai fil. Peter-
chych de Losan. 359. 360.

Kussa filia Petri Sugoz de 1nf. Lomp-
nycza. 421. 422.

Kussa de Dobranich. 349.

Kussa de Goricza. 234.

Kussa de Korilowcz. 336.

Kwssacha, terra. 425.

Kussewych MathyaS. 350.

Kussewycz de Debranicz, Mathews.

Kutnyk, nob. regni. 20.

Kwuenchych Stephanus fil. Andreae

filii Nicolai fil. Laczk de Mlaka. 273.
352. 353.

Kuus de Lusan. 362.

Kuzchych de lnf. Lompnycza, Petrus,

K u z m ic z de Persinov Vrih, Gregur. 393.

1...

laesio corporis. 453.

Lachk‚ pater iacobi vaivodae Trans 159.

Lachk. Vide: Laczk.

Laeti, Laczk, Lachk‚ de Mlaka. 173. 237.
239. 240. 252 261. 271. 277. 322
324. 340 350 352.
3764 377.

lacuS. 191. 264. 265. 409.

Laczko fil. Stephani (de Sup. Lukawecz).

LadislauS. 1. 25. 49. 74. 250. 251.

Ladislaus fil. Benedicti de Gepew.
207. 208. 209. 211. 212. 213.

Ladislaus fit. Benedicti de Odra. 136.
138139. 140. 141. 144. 146. 148.

Ladislaus fil. Clementis de Dobranych.

Ladislaus fit Florissae de Lusan. 371.

Ladizlaus fil. Gemzina. 19.

Ladizlaus fil. Gumzyna, comes terr.

Ladislaus fil. lacobi de Pezery0. 209,

Ladislaus fil. Iohannis parvi. 381.

Ladislaus fil. Iohannis de Cheh. 165.

Ladislaus fil. Iohannis de Patina. 266.

Ladislaus fil. Ladislai. 44. 45. 46.

Ladislaus fit. Marci de Inf. Lukawecc. 367.

Ladislaus fil. Nicolai. 93. 94 95. 96.

Ladisiaus fil. Nicolai de Mlaka. 223.

Ladislaus fil. Nicolai de Zomzedwar. 148.

Ladislaus fil. Petri, banus Sclavoniae. 130.

Ladislaus fil. Rados. 74.

Ladislaus fil. Stephani, magist. dapif. 38

32

354 355. 373.

206

29

