..ὴ-*φῇ*- -ψ-

lelenk. 25.

lelk, Yelk. 25. 133. 159. 234.
lelk de Gorycha. 120

leik de Plezo. 268. 269.

leik de Rakarya, 204. 344. 345.

10111 de Rakarya‚ Margaretha fil. An·

dreae. 299.

leika fii. Emer-ici supani fil. Pauli fil.

iacobi de Koriiowcz. 336.

lelka 111. Poznanych de Ins. Lukawecz.-

427 428.
leika fii. Thomae supani. 354.

leika fil. Vrbani. 174.
101110ιο Goricha. 392.
Ielkouich, filii. 191. 194.
iemrich de Dobrancby. 394.
lemrich de Dragonschy. 394.

iendrey fil. Duucz de Gustimycza. 271.

Ierebich. Vide: larebich.

ierosolimitani s. 1000010, magistri com·

mendatores et praeceptores. 444.
Yletich Petrus. 311.

llka fil. Elkae fil. Pauli de Sup. Lorn-

nycza. 407.

llka, relicta Petri supani Campi Zagrab.

431.

llsua de, Leustachius, mag. ianitor. 114.

180051110. 69. 173. 174.

l 1 0 0 y c z (de Korylowcz), BrictiuS. 455.
l tn p ri c h,1mprych de lampnycza‚ 10-

11000οε. 168. 169. 221. 223.

incarceratio personarum. 453.
incendium. 95.
incolae. 444.

lnf. Lokawec‚ Lokawecz, Lukauecz‚ Lu-

kawcz, Lukawecz‚ Lukawech, lwka-

wech, kaawecz‚ poss. 166.167.168.
169. 170. 220. 221. 286. 306. 325.
365.-367. 379. 388. 396.

335, 358.
407. 408. 427. 428. 455.-457.

Inf. Lomnicha, Lompnycza, Lompnycha,
Lompnicha, Lompnicza, Lomnicza,
Lompnycza, Lompnycza,1.ounicza‚ posS.

107. 128. 169. 174. 175. 177. 178.
182.-184. 195. 200. 215. 237. 241.
247. 256. 257. 258. 272. 277. 281.
291. 297. 304. 305. 311.
314. 315 316. 317. 323. 326. 327.
384. 388 405 408 -411, 414.

282. 287.

419.-423. 455.
1nf. Lonnicha = Lomnicha.
inf. Lounicza = Inf. Lomnicha.
lnf. Woynosecz, poss 325.
infernum. 450.
iniuriae illatae. 465.
100000. 32.
inquilinuS. 95.
instrumentum pubi. 454.

insula ecclesiae Zagrabiensis (snok). 59.

interdicti. 452.
interdictum. 150. 443. 448. 451. 452.

Iudam—I.

interemptio, 178.
invasio, 452.

100000. 179.

ioanka, comes, 25.

1050810 seu colonus. 272. 316. 317. 335.
1050810 Clementis. 391.

1050810 Kirini de Mozechana. 393.
1050810 Tropsae. 393.

1050810 comitis terr. deputatus, 86.
1050810 conventionalia 357.

1050810 deputatus pro assignanda terra.

54.

1050810001οε literae. 418.
105081000010 castri Zagrabiensis.

iobagiones, 83. 85. 255. 394.

24. 25.

‚iobagiones in villis residentes, 181.

iobag ones castrenses, 75. 284. 285.
iobagiones Campi. de Lomnicha 35.
iobagiones Campi Zagrab. 33. 77. 78. 88
1050810000 castrenses de Campo Zagrab.
242. 243. 245. 246. 352.
1050810000 castri. 54. 55. 58. 122. 195.
1050810 castri, 0051110. 184.
1050810000 castri de Campo, 48.
1000810000 castri de Campo Zagr. 77. 92.
1050810000 castri de Gorycha. 194
iobagiones castri de larebych. 194.
iobagiones castri de Kochan. 59.
iobagiones castri Medwewara. 437. 438.
iobagiones castri Okluch. 25.
iobagiones castri de Parva Goricza. 39.
iobagiones castri de Podgoria. 25.
iobagiones castri, nobiles de Rakarya. 162.
iobagiones castri Zagrabiensis. 8. 9. 10.
11. 12 13.16. 19. 21. 22. 23. 25. 26.
29 30. 31. 32. 36. 38. 40. 41. 42. 50.
52. 56. 60. 61. 65. 67. 68. 71. 72. 86

iobagiones castri Zagrabiensis de Campo,

iobagiones castri Zagrabiensis de Mezen.

iobagiones civium Montisgrecensis. 129.

1050810000 deputati. 102

iobagiones fideiigni Campi Zaar. 154.
175. 1713 179183 184. 226. 227 230.
232. 233 240. 241 247. 248. 253.
261. 262 274. 277. 279. 280. 281.
295. 312. 318. 320. 323. 328. 329.
331. 340 341. 346. 347. 350. 351.
358. 359 362 368. 379. 380 383.
385. 386. 408. 413. 420. 422.

iobagiones nobilium. 465.

iobagiones seu pristaldi. 125. 127. 174.

iobagiones de Selyn. 49.

iobagiones Vide etiam: nobiles 1050-
810000.

iohannes 43. 62. 86 88 89 100 116

125. 127. 159. 189. 190. 234. 455.
lohannes parvus. 381.

