— - —- -—- -ψ —————

Wynandus‚ abbas monasterii B. M. V.

ord. cisterciensis Zagrabiae. 437. 439.
440 441. 442. 443. 444. 454.
vinea censualiS. 370.
vineae novellae. 267.
vineae plantandae. 266. 267.
Vynchych‚ Vyncycz Dyonisius fil.
Stephani. 369. 370.
DionisiuS. 384.
Wynka fil. Chernkonis fil. Iohannis de
Korilowch. 205. 206.
vinum. 94. 437. 438. 439. 441. 442.
445. 447.
vinum novum. 267.
vinum potentialiter receptum. 464.
violentiae. 56.
viri fidedigni, idonei. 201. 290.
VirtuS, Wirtus de, Nicolaus, comes
Zagrab. 102.
Vid fil. Nicolai. comes terr. Campi
Zagr. 96. 97. 100. 102. 103 180.
vissegrad, castr. 44. 45. 47. 48. 53. 57.
Wythez Michael. 134.
Vythko fil. Martini dicti Chernech, mii
Petri de Sup. Lompnicza. 202.
Wythko‚ procurator curiae episcopi Zagr.

218.

Vitus fil. Endre. 88, 89.

Vitus de lnf. Lukawech. 407.

Vitus de Wkomerycz. 456.

Vitus praepositus, canonicus eccl. Za
grabiensisr 307. 308

Ukmer‚ generatio. 387. ·

Wkomerych, &Vkomerycu poss, 429.

Wkomerycz de Wkomerycz, Valen-
tinus; Vrbanus filius eius. 456.

ch. 5.

chh fil. Iwanus. 100.

chhetha. Vide: WolchettO.

chhy. 15.

chhyak. 54. 58. 77. 80. 88. 89. 121.

chhylo fil. Wlk. 162.

chhylovv. Vide: chhy.

chhk. 104.

chona‚ Wlkona. 29. 33. 35.

ΧἮεοῑΙιωε. 33.

Wlk. 13. 52· 59. 75. 162.

wlk alias Kobilichi. 189. 190.

Wlk fil. Egidii. 114. ⁰

Wlk m. Iohannis, 100. 116.

wne fil. Martini filii Teryak· εκ).

Wlk fil. Matheus de Ebrezz. 190.

Wlk de Rakarya. 204. 345.

Wlkodrug. 21.

Wlkoy. 21

Wlkomer. 92. 102.

Wlltomerich, Wukomerych, poss, 202.

Wlkota. 25. 52. 69. 102.

Index. —— U. V. W.

 

525

Wlkota‚ generatim 91. 92. 93.
Wlkotha (Wolwtta). 50.
Wlkouichi alio nomine Kobilichi.

190. 191.

Wlksa f11. Marosk. 29. 30.

Wlksa fil. Supizlay. 33.

Wlkuta. 42. 43 61.

Wlokochsa. 122.

Wnchicz de Koztanewcz‚ MartinuS.

393 .

Wndleticz de Lompnicha. 393.

universitas nobilium. 55.

universitas seu communinas nobilium
Campi Zagr. 339.

universitas seu communitas nobilium de
lnf. Lompnicza. 317.

universitas nobilium de lnf. Lomnicza.

311.

universitates, 444.

Vobkosa. 25.

Wodol, vallis, 99.

Wodothecbal, meatus aquae. 433.

Woycha. 52.

Woyedit lacobuS. 103.

Voyha, Woyhune. 32.

W oi k w y c z (de Sup. Lukawecz),
PauluS. 455.

Voylech fil. Belos. 152

W’oyn de Woynosecz. 315. 325. 326.
327. 330. 335. 336. 338. 339.

Woynch fil. lobannis. 62. 64.

Woinosekz, W'oynosech‚ XVoynosecz,
poss 202. 315. 316. 318. 320. 322.
325.-327. 330. 335. 338. 339. 386.

Woynosecz Inferior et Superior. 325.

woyuoda. 58.

Woyzlau fil. Stoyk. 30.

Volarich de lnf. Lemnian, Quirinus,

405. 406.

Volatich de Lukawecz‚ lwanus. 438.
439. 440. 442.

Volaricz de Marcusew Vrih, lohannes.

393.

Wolchetto. 15.
Volchila fil. Volcumi. 12.
Volcum. 12.

189.

Volcota, Volcuta fil. lurgis, 11.
Wolislaus‚ Woyzlaus. 16

XVolizlauS‚ comes terr. 13.

Wolk fil. Branch de Rakarya. 131.
Wolkynya‚ civis Zagrab. 41.
Volkota fil. lurgis 16. 19. 20.
Volkuzlou fil. lurgis, 16 20.
Wolthuk fil. Waratysk. 25.

voluntas communis, 95.

voluntas ultima. 410.

Wolwtta. 15.

Volxa. 12.

Vorih fil. Hermani de Zenthlozlo. 131.
vostbyna, exercitualis expeditus 161.

