Index—M

Marcus 61. iwan, comes terr. Campi Zegr.

174. 175. 182. 183. 194. 195.
Marcus fil. lwan de lnf. Lomnicza. 282.
Marcus 61. Iwan de Mlaka. 352. 353.
Marcus fil. [wan fil. Andreae 61. Nicolai

fil. Laczk de Mlaka. 322. 323.

354.-357. 377.

Marcus supinum, fil. lwan 61. Laczk de
Mlaka. 173. 237.-241 252.-254. 261.
271.-274. 277. 373. 376. 377.

Marcus 61. lwk0. 191. 234.

Marcus 61. Kopoz de Lusan. 372.

Marcus fil. Ladislai. 49. 250. 251.

Marcus fil. Margarethae. 368.

Marcus fil. Matbews de Losan. 233. 325.

Marcus 61. Petina. 59.

Marcus 61. Petk de iii-aschan. 412. 413.

Marcus fii. Philippi. 94. 162.

Marcus fil. Philippi fil. Wlk de Rakarya.

Marcus fil. Stanomery, comes terr. 86

Marcus 61. ‘rhomae de Siliykouina. 405.

Marcus fil. Viti de Inf. Lukawech. 407.

Marcus 61. Vrbani 61. Kozk de Hraschan.

Murcus 61. Vrbani fil. Petk de Hraschan.

Marcus gener Stephani Kopozych. 389.

Marcus, altarista s. Katherinae. 439.

Marem (Moiko)‚ supanuS. 193. 323. 324.

Marcus de Gyletyncz. 313.

Marcus de larebych. 280. 456.

Marcus (de lnf. Lompnycha). 455.

Marcus de lnf. Lukawecz. 367.

Marcus de Klokoch‚ vicecomeS.

Marcus de Kobilyth. 416.

Marcus de Losan. 211. 213. 232.

Marcus de Miaka. 210. 226. 229. 230.
231. 252. 261 270.-272. 373.

Marcusew Vri’n. 393. Vide etiam: Mar-
kusew Vrh.

Marczaly Emericus et loannes filii Ni-
colai wayvodae, mag. ianit. 244. 247.
IohanneS, banus MachoviensiS. 159.

mardurinae. 128. 130. 267. 375. 402.

mardurinales. 181. 182.

Margaretha fil. Andreae 61. leik de Ra-
karya. 204. 344.

Margaretha 61. Cherukoziis fil. Iohannis
de Kotilowch. 205. 206.

Margaretha fil. Elenae fil.
Rakarya. 344. “

Margaretha fil. Georgii Petk de Hraschan.

412.

Margaretha fil. Gregorii Kathowych de

stnn. 368. 369. 371.
Margaretba fil. Matheus de Losan. 325.
Margaretha fil. Pauli Wrad. 173.
Margaretha fil. Pauli fii. Benedicti 61.
Ielk de Plezo. 268. 269. 270.

214.

Benedicti de

501

 

Ι Margaretha 61. Pauli fil. Benedicti fil.
Ielk de Rakarya. 344. 345.

Margaretha 61. Stephani, plebani de Odra.

Max-gateiha fil. Vrsulae. 304. 305.

Mareu 61. Martini. 49.

Maren de Lokouch. 76.

Marenycz (de Korylowecz), ThomaS‚
Valentinus frater eius, 455.

444.

Maryncz, poss. 302.
ἱ Maritimis de, banus, Vide: banus,

 

Ι marescali.

Mark. 25.

Mark fii. lwan filii Petk. 90.

Mark fil. Kurla. 17.-

Μαι-11 61. Lacislai de Schytaria. 74.

Mark fil. Mathey. 88. 89.

Mark 61. matheus. 102.

Mark 61. Stanomery. 55. 72. 80.

Marko 61. iacobi. 103.

Markuseuwerch‚ Markwsew Verh, Mar-
kusewrg, Markusewwrh, mons 312. 314.
348. 370. 384 389. 390. 417. vid e

etiarn. Marcusew Vrih.

Marosk. 30.

Μαι-001111, Marouc'na, poss, 207. 211. 216.
218. Vide etiam: Moroucha.

Μαι-0111110113, doctor med'cinae, archidia-
conus de Vrbowcz, canon. Zagr. 363.

Μεῗῇῗιύε. 5. 39. 49. 68. 69. 126. 139.

148. 177. 179. 180.
Martinus ventrosus. 22. 23. 33. 52.
Martinus 61. Andreae. 39.
Martinus 61. Andreae de Korylouch. 179.
Martinus 61. Anthonii supani de Plezo,

Mazi-{ius fil. Anthonii fil. lobannis de Go-

rycza. 278.

Martinus 61. Cwetkoycz de Odra. 326.

Martinus 61. Dezen de inf. Lompnycza.
287. 288.

Martinus fil. Dyonisii. 68.

Martinus 61. Fabiani. 39.

Martinus 61. Gordos», pristamus, 9.

Martinus fil. Herenk. 25.

Martinus 61. Yandrag. 13. 14.

Martinus 61. IohanniS. 88. 89. 97. 98.
100. 101. 116.

Martinus 61. Iohannis de Sup. Lompniczu.

202.

Martinus 61. lwko, 194

Martinus 61. Ladislai. 44. 45. 46. 47.

Martinus fil. Ladislai de Rakonok. 53. 70.

Martinus 61. Ladislai filii Rados. 74.

Martinus fil. Mathiae 61. Martini 61. Dezen
de lnf. Lornpnicza. 287.

Martinus 61.Ρ111111 filii Zaln. 98.

Martinus 61 Pauli 6111 Martini. 179.180.

Martinus 61. Petri de Synari0‚ Schytharia.

302. 382.

