490

 

Index. - G. H.

350. 360 368. 371. 372. 379. homicidium. 95. 201.-203.

384. 387. 393. 394. 429.
thh‚ poss, 458.

Η.

haeretici. 79.

Hagelberger, Hagelsperger Geni-giuS‚ spa-
nis-⁸. in Stopnigk, comes Campi Zagr.
284. 285. 287. 294. 295·

Hagilsperger = Hagelsberger.

H a y z u r de Dragonschy‚ Mathey. 394.

Haranichnik, fluv. 9. ’

Harastya, terra. 19. 20. e

Harbanozich Stephanus, 401.

Hargylsperger = Hagelberger.

harnaac. 400.

Η a u i d icz de Dragonschy‚ Kyrin. 394.

Η e d r e h w a r LaurentiuS, agaz. mag.

244. 247.
NicolauS‚ magist. dapis. 459.

hedifica s, regis Stephani 401.

H e l d r u s i c z de Dragonschy, Ztank0.

Helemes = Kelemes. 52.

Hennycz. 316.

Hennyg (Hennycz) de Zumzedwar. 315.

Herchen‚ poss, 18.

heremitae s, Augustini. 444.

heremitae Budensis monast. 151.

heremitae b. Mariae Carmelitarum. 444.

heremitae ord. s, Pauli claustri. Β. Μ.
V. prope Zagrabiam, de promontorio

Zagrabiensi. 108. 110 113. 117. 118.
119. 121. 156.-158. 164. 165. 181.
300.-303. 334. 375. 376.
Herenycz de Lompnycza . .
ratus, 456.
Hermanus de ZenthlozIO. 131.
Hernycz de lnf. Lompnycza. 422-
Hernyech fil. Vrbani. 174.
HerticuS, pater iohannis voivodae Trans.
H er u a t i c h de Silakouina‚ Μαι-ωε,
Agatha uxor Marci. 401.
Herwathych de lnf. Lokawecz, Ni-
colaus fil. Thomae. 365. 366. 366.
Higg ed, Hygged Iohannes, castellanus
de Medue‚ comes Campi Zagr. 129.
130. 135. 222. 229. 230.
Hyngo, fossatum. 46.

Hodos de Moroucha. 105.

Hogya. 12.

Hohenwarter Erhardus‚ capitaneus de
Medwe. 308. 310.

homagium. 203.

hamagium solutum. 177. 178.

homicida. 356. 357.
homicida solvit homagium. 178.

. lite-

homines extranei. 94. 95.
homines iobagiones castri Medwewara.

437. 438.

homines nobiles castri Medwewara. 439.
440 441. 442.

homines et populi, nobiles castri Medwe·
wara. 445.

homines possessionati. 465.

homo banalis, 117. 121. 137. 138. 143.
207. 209. 213. 302.-304 381. 382.

homo capituli. 302. 303. 304. 381. 382.

homo comitis Zagrabiensis. 103. 418.

homo regius, 45. 47. 57. 68. 69. 110.

111. 112. 140. 168 169. 221. 223, 225.

H o m r i d a 1 i c ι de Dragonschy‚ Va-
lentinus, 394.

‘norae canonicae. 450. 454.

horae divinae. 449. 450. 451.

hora vesperarum. 442.

hortus, 292. 293.

hortus seminatuS. 401.

Horwathych = Herwathych.

hospitalarii. 10. 25.

hospitale s, Mariae de Montegrecensi. 439.

Horuachka, rivus. 58.

Horuat de Bukowschaky‚ ThomaS.

Hotenoy. 15.

HotenOW. 15.

Hotenus. 102.

Hramechinye‚ rivus, 144.

Hrameznik‚ aqua. 34.

Hramylsnyak, fluv. 96.

Hranechyak, Hranechnak, Hranycbnyak‚
Haranichnik, rivus, rivuluS, fluv. 9.
80. 215. 337.

Hrascha‚ Hrastha, Hrasthya, Hraschya‚
Hrastya‚ Hraschan‚ Hrasschan, stras-
chyan‚ Harastya, poss. regalis, villa,
terra. 19. 20. 44. 48. 112. 128.-134.
139.ν 144. 146. 148. 151. 152. 185.
189. 200. 238. 240. 241. 254. 324.
391. 411.-413. 429. 430. 454. 455.

Η r e ba de Werbanecz, Mathey filius An-
thonii. 255. 256.

Hrechyn‚ poss, 228. 348. 370 371. 384.

Hrechyn, fluv, 348. 370.

Hrelich Gregorius. 137. 138. 139.

Hrelinch‚ Hrelynch, Hrelyncz‚ poss„ 340.
352. 353. 355. 356. 374.

Hreuaczka‚ riv 122.

Hrychen, poss, 65. 66.

Hrynk. 23.

Hrynk0‚ comes, 22.

Huec, comes, 25.

Hungariae, Croatiae etc. rex. Vide: rex.

Hungariae palatinus. Vide: palati-
nus regni Hungariae.

