Index. — Β. C.

Boznae banus, 458.

Boznensis episcopus: vide: episcopus.

Boznicba (Coznicha) fluv. 49.

brachium saeculare. 452.

Bracke, 51.

Branch de Rakarya. 131.

Brassovia, civit. 135. 136.

Bregodernicza, terra. 405.

breviarium. 400.

Brezauycha, poss, 46.

Brezye‚ terra. 428.

Brezyna, silva communitatis, 433.

Brezeucha‚ Brezouirza. Brezowycha, poss,
100. 167. 169. 382. 443.

Breztoua Mlaka. 49.

Brezthowcz, poss, 456.

Brictius. 190.

Brictius fil. Augustini fiiii Martini. ’179

Brictius fil. Georgii de Korylowch. 264

Brictius fil. Georgii de Kotilowcz supani ἶ
Campi {agn 154. 328. 330. 341. 342.

Βπῗιῖβῖῗιὲε4ἓίῗ’ Georgii fil. Egidii de Kori-
lowcz. 283.

 

 

Brictius fil. lwan Iegywd dicti. 94.
Brictius fil. Mathyae de Krawarska. 205.
Brictius fil. Nicolai de Chernkowcz. 221.
Brictius fil. Petri. 145. 159. 234.
Brictius fil. Petri de Goricba. 190.
Βπιεῐῐυε fil. Petruseuich. 126.

Brictius nepos Chernko. 255.

Brictius de Chernkowcz. 223.

Brictius de Goricza. 226.

Brictius plebanus, 400.

Brodische, locus 59.

Brodische KralichinO, poss, 406. 407. 408.
Brodische PeschenO, portuS. 405.
Brodysche Ztaro, vadum. 409.

Β r u m e n i (ἰᾶσι-81118, canonicus Zagr.
Β r w m y c z (de chhya), Mat'ncy. 455.
Brumnych (de Gorycza)‚ Thomas fii.

[wan 280.

Mathias fil. Thomae. 280. 281. J
Bubek Emericus, iudex cur'ae. 114. Ι
Bubek DetricuS‚ banus Sclav. 128. 134.

135. 136. 137. 138. 139. 140 141. Ι
142. 143. 144. 463. Ι
Bada, civitas, arx, 67. 68 71.—73. 113. Ι

133. 220. 221 363. 364.

Budecdooi. 392. “
Budense capitulum. 116 151.
Budense monast. bere n. 151.

 

 

1
Budesen (magnus). 49. 1
Budya Ambrosius 345.

Blasius, Petrus ac Mathias fil. Gregorii '

fratris Ambrosii. 345.

Mathey et Andreas fil Blasii. 345. f

4ἣέ

Budyna. 12.

Budona ·--— Buduna.

Budrugiensis comeS. Vide: comes..

Buduna. 1. 5.

Bukoa, valis, 34.

Β wkowch iak de Woynosecz, Thomas.
285. ’

Bukowschaky, Bwkowschak‚ villa, poss,
395. 456.

Bwlha Lucas, 205.

Buna, ana, Bwna, aqua, fluv. 8. 10. 34.
69. 96. 134.

Β w n a, paluS. 15.

Bunich, Bwnych, palus. 15.

Bunicha‚ aqua. 34.

Bunicz de Wukomerichy‚ PetruS. 395

burgimagistri. 444.

Busewcz‚ Busewicz‚ poss, 392.

Bwsycz (de Kotylowecz)‚ Quirinus, 455.

Bzouicba, terra. 59.

C.

Cachyan (Κοόε), poss. 122

calcii. 402.

caldar. 400.

Caiebin‚ mons, 102.

Calischa, palus. 22.

Calische Deuyache. 80.

calix. 400.

calumpnia. 101.

camera ερὲὅὲοῐὶεα. 443.

camisiae. ,

campanae pulsatae. 450.

Campus„ (Camp. Zagr.) 44. 48. 51. 52.
61. 63. 65. 68. (mezen). 69. 76. 80
86. 97. 104. 116.

Campus Turouo. 51.

Campus ultra Zawam. 410.

Campus zagrabiensis. 39. 43. 44. 71. 73.
14. 75. 76. 77. 80. 82. 86. 87. 88.
12 96. 98. 100. 102. 103. 105. 106.
107. 114 115 117. 118. 119 121.

123124. 125. 126 127. 133 135.
137. 138. 139 143. 145. 147. 148.
149. 150. 152. 154. 155. 159. 160.
162. 163. 167. 168. 174. 175 177.
179 180. 182. 183 189. 191. 192.
193. 194. 195 196199. 200. 202.
204 205. 210. 213. 215. 216 218.
219 220. 221. 222. 223. 226. 229.
231 232 234. 235 237. 239. 242
243 245. 246, 247. 248 250 251.
252. 254. 255. 256. 257. 258. 260.
261. 262 263. 264. 266. 267. 268.
270. 271. 274. 275. 276. 279 281.
283. 284. 285. 286. 287. 290. 294.
295. 296, 297. 298. 304. 306. 307.
308. 309 310. 311. 314. 315. 316.
318. 320. 322. 325.-328 330. 335.

336. 338. 339 340. 341. 342. 343.

