„av- --—.———.—- -

Mathias de Sup. Lompnycza. 222. 226.

Mathias de Werbanecz. 255.

Mathyas, praepositus de Byeniko. 381. 402.

Mathias5 praepos, Chastnensis‚ canon. Zagr.

MathiaS, praepos. Zagrabiensis. 2.

Mathko fil. lobannis de Machou, comes
Zagr. 230.

Matko 61. Petri. 455.

matrimonium sine ecclesiastica sollemni-
tate. 452.

Mauritius. 71.

Mazten de Chicha. 131. 131.

meatus aque. 433.

meatus metalis ChornozlaW. 351.

Medea de Zaua. 131.

Medue, Medwe, Medued,Medwed‚Medue-
war. Medwewar‚ Medwewara, castrum
43. 54. 96. 97.100.108. 110. 111 126.
135. 148. 149. 157. 165. 176. 177.

180. 188. 195. 196. 215. 218. 222.

234. 235. 239. 248-250. 266 307-310
339. 349. 372. 379. 382. 385. 388.
396. 437.-445 465.

Megemlaka. 32.

Meya, Pwrdlewcska. 409.

Meychretye‚ foenilia. 347. 384.

meycza. 227.

Meynamocryche Glawa‚ lacus, 409

Meynemoltryczeglava‚ locus aquosus. 224.
Meypothnycha, Meypothnycza‚ terra in-

tervialiS. 329. 332. 434.
Μ e k o y e d ic z de Dragonschy, Thomas

394.

melmin, mekotha. (mollicies) 238. 257.
296. 299. 316. 327. 367. 436.

Melicheuich Georgius fil. Gregorii.
320. 321.

Melycz de Mozychan.‘ 326.

Mendzenth, poss. 145.

Menezlaus. 13. 15. 29.

Menezlaus‚ pristalduS. 14.

mensa capitulari& 445.

mensae. 401.

mensura tritici. 402.

mensura equalis, 94

mensura zonalis. 153.

Merceceg, θην. 4.

mercenarii. 402-
Merwnyak‚ vinea. 399. 401. 402.

meeth, meti, mety. met. meth. methy, metk, ,

dimensio, 123. 124 147.]59.180.191.
234. 240.
272.
318.
342.

192. 194. 201. 204. 205.
241 254. 255. 256. 268. 269.
273. 274. 283. 298. 312. 316.
319. 321 324. 329. 332. 333.
345. 347. 348. 350. 351. 365.
369.-371. 384. 387. 403. 414.
422. 432.--435.

meta lapidea. 435.

420.

367 2

503

metae hungaricales. 104. 276. 343.
metae Nougarzkemegye, Nowgarzkemegye.

104. 276.
Metehen 61. Radozlay. 97.

Metehen de Mrachlin. 96 97.
Mezen, Mezew (= Campus). 68. 80.
Mezg de Busewicz, Gurek. 392.
Mycchowch. Vide: Mikchouecz.
Mychae fil. Pauli. 45 47.

Μίἕὴειεῑ. 39. 126. 133. 148. 163.

Michael dictus Wythez. 134.

Michael 61. Agnetis filiae Michaelis Gu-
chych de Lusan. 432.

Michael 61. Anthonii 61. Iohannis de Go-
rycza. 278.

Michael 61. Barnabae de Walkow. 188.

Michael 61. Barnabae de odra, comes
Campi Zagr. 232. 237. 239. 242· 247.
250. 251. 271. 274.

Michael 61. Bai-tholomei de Sup. Lomp-
nicza, castellanus episc. Zagr. 227.
Michael fil. Benchkonis de Gywletyncz.

Michael fil. Descyn. 20.

Michael fil. Elyae de Gorycza. 278.
Michael 61. Elyae de Plezo. 268
Michael fil. Georgii de Dobrakwcha. 439.

454.

michael fil. Gregorii fil. Kussae de Go-
ricta. 234.

Michael fil. Iacobi de Moroucha. 73.

Mychael fil. Iohannis militis de Campo

Zagrabiensi. 87. 88. 98. 100.
Mychael fil. Machen de Mykulich. 131.
Michael magnus, fil. Mathei de Mlaka.

161.

289.

Michael fil. Pauli de Mykulich. 142.

Michael 61. Simonis de Adamowc'n. 209.

Michael fil. Stephani. 104. 105.

Michael fil. Stephani fil. Petk de Luka-
wecz. 326. 327·

Michael fil. Stephani (de Sup. Lukawecz).

455.

Michael de Drenowa. 207.

Michael de Grndecz. 279. 288.

Michael de Gusthynnycha. 456.

Michael de Lompnicza. 208. 301. 334.
Ι Michael magnus de Lompnicza. 264.
Ι 191ξὲ111331 cdl: ῗαὶὲίξῗῑᾞὲξῆἷὶῗῆἀπίυε. 207.
! Msffffla de Morowcha. 68.
Ι Michael de Morowcha, canonicus Zagr.

! 289.

l michaei de odra. 136. 138. 139. 140
141. 144 146. 148.169.335. 463. 464.
ξ Michael de othok. 264.

Michael de Patina. 176 177.

Michael de Rakarya 344.

