482

 

Domk fil. lwk. 14. 100. 115. 116. Ι
Domk fil. lwnk. 98.

Domomyr. 29.

domus habitationis.. 442. 443. 450·

domus residentiae conservatoris iurium
eccl. capituli. Zagr· 443.

domus in terra sessionali. 292. 293.

domus Zagrabiae. 377. 378.

Dopcba. Vide: Dobcha.

Dorothea fil. Elkae fil. Pauli de Sup.
Lomnycza. 407.

Dorothea fil. Thomae supani. 354.
Dorothea fil. Vrsulae, consors Francisci
litt. civis Montisgrecensis. 304. 305.
dotatio capellae s. Clarae. 83. 86.

Draga, silva. 326.

Dragawan. Vide: Draguanus.
Dragbrath. 15.

Dragylo fil. Teryak. 90.
Dragonosech, poss, 202.
Dragonschy, villa. 394.

Dragos fil. Zdezlay. 11.

Dragos de Rakythye. 259.
DraguanuS. 25.

Draguzlaus fil. Gudyzlay. 25.
Draserych Andreas. 94·
Drasych Petrus. 384.

Drasylo. 25.

Draskowdol, villa. 392.

Drawa, fluv, 55.

Drenowa‚ poss 168. 207. 209. 214. 381.
Drusan fil. Martini. 126.

Drusc0. 3. 4. -

Dubicensis archidiaconus, 307. 308.
Dubovamlaka‚ terra. 299. (annot.)
owranychy. Vide: Dobranychy.
Dubraua, silva. 321.

ducatus, 37.

duces. 444. 452.

D u c e w y c z de Gustunycza, Nicolau3.384
Ducb fil. Pauk. 92.

” chhowycz de Gwsthynnycha, An-

dreas (Endrey) fil. Georgii. 346. 348.
chz de Gustinnycza. 385.
Ducz Paulus fil. Petri. 321.
duellum. 22.
Duko fil. Pauk de montibus s. Katerinae.
Dulsicha, Dulsycza. terra, poss. 291. 298.
Dumbm, Dumbrow, poss. 149. 150. 188.
189. 234. 235.
Duratii dux. 88. 89.
duritia Pharaonis. 451.
Dusicza, Dwsycza‚ terra. 299. (annot.) 384.
Dwsycza Zredna, terra. 432.
Duucz de Gustinnycza. 371.
dux Duratii:
Karolus dux Sclavoniae. 80. 89.

dux Sclavoniae:
Bela rex et dux. 24. 25.

Index. —- D. E.

Colomanus rex et dux. 6.
Dioniaius dux et banus, 7.

Karolus dux Duratii. 88. 89.

dux totius Sclavoniae‚ Croatiae
et Dalmatiae:
Stephanus 65. 66.
Margaretha. 71. 72.

Ε.

Eados, 25.
EbreS, EbreeS, Ebrezz‚ poss, terra. 155.

169 -171, 190. 303. 308. 310. 381.
εεςῆἓὲἀ.4ῗξὶ. 192. 269. 351.
ecclesia lapidea in Odrazenthgyurgh. 209.

ecclesia:
s· Clarae de Chehy. 33. 85.
ε. CrucIs de Crauarzka. 51. 264.
s. Crucis in Rabocz. 400.
S. Emerici‚ processionalis Zagrabiae. 82.

84. 402. 464.

S. Francisci. 400.

s. Georgii de Chichan. 52.

s Georgii de Odra. 46. 49. 51. 82.
83. 85. 86. 140. 141. 209. 240.
241. 301. 313. 339.-341. 369. 384.
389. 433.

s, Iacobi de Gaaz. 400.

s, lobannis bapt. de Selin. 52.

S. Katharinae 51. 55. 102. 107. 164.
298. 326. 339. 352. 370. 371. 393.

s, Katbarinae de Zagrabia. 439.

S. Marci. 51.

ε. Marci de Gerech. 83. 85.

s, Mariae virginis de Campo, 51.

s. Mariae virginis de Gorizca. 98. 125.
127. 190.-192. 194. 202. 204.

S. Mariae virginis de Pezchenicha. 52.

s, Martini de Chicharia. 52.

s, Nicolai de Zagrabia. 400. 402.

s, Nicolai de Zelna. 52.

s. Petri de Petrouina. 36. 52. 143.
296. 316. 399. 400. 402. ·

s, Simonis, 400.

S. Stephani regis Zagrabiae. 247. 400.

ecclesia paroehialis. 82. 83.

ecclesia zagrabiensis. 82. 83. 84. 418.

ecclesiae cathedrales, 399. 443. 448.

eccl. collegiatae. 443. 448.

ecclesiae parochiales archid. Zagrab. 51.

ecclesiae paroch. Campi Zagr. 150.

ecclesiae sub interdicto, 448.

Egidius. 115. 127.

Egidius TheotonicuS, castellanus castri
Selyn. 111. 112.

Egidius dictus Zala. 46.

Egidius fil. Emerici. 455.

